
# Autogenerated by bootstrap - DO NOT EDIT - edit Modules.am instead

NULL =
libvlc_LIBRARIES =
noinst_LIBRARIES =
noinst_HEADERS =
EXTRA_DIST = Modules.am
BUILT_SOURCES =
SUBDIRS = 
#DIST_SUBDIRS = $(SUBDIRS)
libvlcdir = $(libdir)/vlc/access
include Modules.am

if BUILD_MOZILLA
if HAVE_WIN32
# There's no need for pic code on win32 so get rid of this to substantially
# reduce the compilation time.
pic = no
endif
else
pic = no
endif

clean-local:
	-rm -f *.a *.so *.dll *.sl *.dylib

all: all-modules
all-modules:
	@set fnord $$MAKEFLAGS; amf=$$2; targets=`\
	if test "$(plugin)" != "no"; then z=$$($(VLC_CONFIG) --target plugin); for mod in screen; do case "$$z" in */lib$${mod}_plugin*) echo lib$${mod}_plugin$(LIBEXT);; esac; done; fi; \
	if test "$(builtin)" != "no"; then z=$$($(VLC_CONFIG) --target builtin); for mod in screen; do case "$$z" in */lib$${mod}.a*) echo lib$${mod}.a;; esac; done; fi; \
	if test "$(pic)" != "no"; then z=$$($(VLC_CONFIG) --target builtin pic); for mod in screen; do case "$$z" in */lib$${mod}_pic.a*) echo lib$${mod}_pic.a;; esac; done; fi; \
	`; case "$$targets" in *lib*) $(MAKE) $(AM_MAKEFLAGS) $$targets || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; ;; esac; \
	test -z "$$fail"

# The screen plugin

if UNTRUE
Lscreenp = libscreen_plugin.a
Dscreenp = libscreen_plugin$(LIBEXT)
Lscreenb = libscreen.a
Lscreenpic = libscreen_pic.a
endif

libscreen_plugin_a_SOURCES = $(SOURCES_screen)
libscreen_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin screen`
libscreen_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin screen`
libscreen_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin screen`

libscreen_pic_a_SOURCES = $(SOURCES_screen)
libscreen_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic screen`
libscreen_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic screen`
libscreen_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic screen`

libscreen_a_SOURCES = $(SOURCES_screen)
libscreen_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin screen`
libscreen_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin screen`
libscreen_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin screen`

libvlc_LIBRARIES += $(Lscreenb) $(Lscreenpic)
libscreen_DATA = $(Dscreenp)

libscreendir = $(libdir)/vlc/
noinst_LIBRARIES += $(Lscreenp)
libscreen_plugin$(LIBEXT): $(libscreen_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage screen` in \
	  c++) echo $(CXXLINK) $(libscreen_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin screen\` ; $(CXXLINK) $(libscreen_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin screen` ;; \
	  objc) echo $(OBJCLINK) $(libscreen_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin screen\` ; $(OBJCLINK) $(libscreen_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin screen` ;; \
	  c|*) echo $(LINK) $(libscreen_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin screen\` ; $(LINK) $(libscreen_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin screen` ;; \
	esac


