
# Autogenerated by bootstrap - DO NOT EDIT - edit Modules.am instead

NULL =
libvlc_LIBRARIES =
noinst_LIBRARIES =
noinst_HEADERS =
EXTRA_DIST = Modules.am
BUILT_SOURCES =
SUBDIRS = 
#DIST_SUBDIRS = $(SUBDIRS)
libvlcdir = $(libdir)/vlc/audio_filter
include Modules.am

if BUILD_MOZILLA
if HAVE_WIN32
# There's no need for pic code on win32 so get rid of this to substantially
# reduce the compilation time.
pic = no
endif
else
pic = no
endif

clean-local:
	-rm -f *.a *.so *.dll *.sl *.dylib

all: all-modules
all-modules:
	@set fnord $$MAKEFLAGS; amf=$$2; targets=`\
	if test "$(plugin)" != "no"; then z=$$($(VLC_CONFIG) --target plugin); for mod in trivial_resampler ugly_resampler linear_resampler bandlimited_resampler coreaudio_resampler; do case "$$z" in */lib$${mod}_plugin*) echo lib$${mod}_plugin$(LIBEXT);; esac; done; fi; \
	if test "$(builtin)" != "no"; then z=$$($(VLC_CONFIG) --target builtin); for mod in trivial_resampler ugly_resampler linear_resampler bandlimited_resampler coreaudio_resampler; do case "$$z" in */lib$${mod}.a*) echo lib$${mod}.a;; esac; done; fi; \
	if test "$(pic)" != "no"; then z=$$($(VLC_CONFIG) --target builtin pic); for mod in trivial_resampler ugly_resampler linear_resampler bandlimited_resampler coreaudio_resampler; do case "$$z" in */lib$${mod}_pic.a*) echo lib$${mod}_pic.a;; esac; done; fi; \
	`; case "$$targets" in *lib*) $(MAKE) $(AM_MAKEFLAGS) $$targets || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; ;; esac; \
	test -z "$$fail"

# The trivial_resampler plugin

if UNTRUE
Ltrivial_resamplerp = libtrivial_resampler_plugin.a
Dtrivial_resamplerp = libtrivial_resampler_plugin$(LIBEXT)
Ltrivial_resamplerb = libtrivial_resampler.a
Ltrivial_resamplerpic = libtrivial_resampler_pic.a
endif

libtrivial_resampler_plugin_a_SOURCES = $(SOURCES_trivial_resampler)
libtrivial_resampler_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin trivial_resampler`
libtrivial_resampler_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin trivial_resampler`
libtrivial_resampler_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin trivial_resampler`

libtrivial_resampler_pic_a_SOURCES = $(SOURCES_trivial_resampler)
libtrivial_resampler_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic trivial_resampler`
libtrivial_resampler_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic trivial_resampler`
libtrivial_resampler_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic trivial_resampler`

libtrivial_resampler_a_SOURCES = $(SOURCES_trivial_resampler)
libtrivial_resampler_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin trivial_resampler`
libtrivial_resampler_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin trivial_resampler`
libtrivial_resampler_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin trivial_resampler`

libvlc_LIBRARIES += $(Ltrivial_resamplerb) $(Ltrivial_resamplerpic)
libtrivial_resampler_DATA = $(Dtrivial_resamplerp)

libtrivial_resamplerdir = $(libdir)/vlc/
noinst_LIBRARIES += $(Ltrivial_resamplerp)
libtrivial_resampler_plugin$(LIBEXT): $(libtrivial_resampler_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage trivial_resampler` in \
	  c++) echo $(CXXLINK) $(libtrivial_resampler_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin trivial_resampler\` ; $(CXXLINK) $(libtrivial_resampler_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin trivial_resampler` ;; \
	  objc) echo $(OBJCLINK) $(libtrivial_resampler_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin trivial_resampler\` ; $(OBJCLINK) $(libtrivial_resampler_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin trivial_resampler` ;; \
	  c|*) echo $(LINK) $(libtrivial_resampler_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin trivial_resampler\` ; $(LINK) $(libtrivial_resampler_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin trivial_resampler` ;; \
	esac


# The ugly_resampler plugin

if UNTRUE
Lugly_resamplerp = libugly_resampler_plugin.a
Dugly_resamplerp = libugly_resampler_plugin$(LIBEXT)
Lugly_resamplerb = libugly_resampler.a
Lugly_resamplerpic = libugly_resampler_pic.a
endif

libugly_resampler_plugin_a_SOURCES = $(SOURCES_ugly_resampler)
libugly_resampler_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin ugly_resampler`
libugly_resampler_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin ugly_resampler`
libugly_resampler_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin ugly_resampler`

libugly_resampler_pic_a_SOURCES = $(SOURCES_ugly_resampler)
libugly_resampler_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic ugly_resampler`
libugly_resampler_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic ugly_resampler`
libugly_resampler_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic ugly_resampler`

libugly_resampler_a_SOURCES = $(SOURCES_ugly_resampler)
libugly_resampler_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin ugly_resampler`
libugly_resampler_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin ugly_resampler`
libugly_resampler_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin ugly_resampler`

libvlc_LIBRARIES += $(Lugly_resamplerb) $(Lugly_resamplerpic)
libugly_resampler_DATA = $(Dugly_resamplerp)

libugly_resamplerdir = $(libdir)/vlc/
noinst_LIBRARIES += $(Lugly_resamplerp)
libugly_resampler_plugin$(LIBEXT): $(libugly_resampler_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage ugly_resampler` in \
	  c++) echo $(CXXLINK) $(libugly_resampler_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin ugly_resampler\` ; $(CXXLINK) $(libugly_resampler_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin ugly_resampler` ;; \
	  objc) echo $(OBJCLINK) $(libugly_resampler_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin ugly_resampler\` ; $(OBJCLINK) $(libugly_resampler_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin ugly_resampler` ;; \
	  c|*) echo $(LINK) $(libugly_resampler_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin ugly_resampler\` ; $(LINK) $(libugly_resampler_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin ugly_resampler` ;; \
	esac


# The linear_resampler plugin

if UNTRUE
Llinear_resamplerp = liblinear_resampler_plugin.a
Dlinear_resamplerp = liblinear_resampler_plugin$(LIBEXT)
Llinear_resamplerb = liblinear_resampler.a
Llinear_resamplerpic = liblinear_resampler_pic.a
endif

liblinear_resampler_plugin_a_SOURCES = $(SOURCES_linear_resampler)
liblinear_resampler_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin linear_resampler`
liblinear_resampler_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin linear_resampler`
liblinear_resampler_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin linear_resampler`

liblinear_resampler_pic_a_SOURCES = $(SOURCES_linear_resampler)
liblinear_resampler_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic linear_resampler`
liblinear_resampler_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic linear_resampler`
liblinear_resampler_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic linear_resampler`

liblinear_resampler_a_SOURCES = $(SOURCES_linear_resampler)
liblinear_resampler_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin linear_resampler`
liblinear_resampler_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin linear_resampler`
liblinear_resampler_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin linear_resampler`

libvlc_LIBRARIES += $(Llinear_resamplerb) $(Llinear_resamplerpic)
liblinear_resampler_DATA = $(Dlinear_resamplerp)

liblinear_resamplerdir = $(libdir)/vlc/
noinst_LIBRARIES += $(Llinear_resamplerp)
liblinear_resampler_plugin$(LIBEXT): $(liblinear_resampler_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage linear_resampler` in \
	  c++) echo $(CXXLINK) $(liblinear_resampler_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin linear_resampler\` ; $(CXXLINK) $(liblinear_resampler_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin linear_resampler` ;; \
	  objc) echo $(OBJCLINK) $(liblinear_resampler_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin linear_resampler\` ; $(OBJCLINK) $(liblinear_resampler_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin linear_resampler` ;; \
	  c|*) echo $(LINK) $(liblinear_resampler_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin linear_resampler\` ; $(LINK) $(liblinear_resampler_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin linear_resampler` ;; \
	esac


# The bandlimited_resampler plugin

if UNTRUE
Lbandlimited_resamplerp = libbandlimited_resampler_plugin.a
Dbandlimited_resamplerp = libbandlimited_resampler_plugin$(LIBEXT)
Lbandlimited_resamplerb = libbandlimited_resampler.a
Lbandlimited_resamplerpic = libbandlimited_resampler_pic.a
endif

libbandlimited_resampler_plugin_a_SOURCES = $(SOURCES_bandlimited_resampler)
libbandlimited_resampler_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin bandlimited_resampler`
libbandlimited_resampler_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin bandlimited_resampler`
libbandlimited_resampler_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin bandlimited_resampler`

libbandlimited_resampler_pic_a_SOURCES = $(SOURCES_bandlimited_resampler)
libbandlimited_resampler_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic bandlimited_resampler`
libbandlimited_resampler_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic bandlimited_resampler`
libbandlimited_resampler_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic bandlimited_resampler`

libbandlimited_resampler_a_SOURCES = $(SOURCES_bandlimited_resampler)
libbandlimited_resampler_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin bandlimited_resampler`
libbandlimited_resampler_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin bandlimited_resampler`
libbandlimited_resampler_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin bandlimited_resampler`

libvlc_LIBRARIES += $(Lbandlimited_resamplerb) $(Lbandlimited_resamplerpic)
libbandlimited_resampler_DATA = $(Dbandlimited_resamplerp)

libbandlimited_resamplerdir = $(libdir)/vlc/
noinst_LIBRARIES += $(Lbandlimited_resamplerp)
libbandlimited_resampler_plugin$(LIBEXT): $(libbandlimited_resampler_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage bandlimited_resampler` in \
	  c++) echo $(CXXLINK) $(libbandlimited_resampler_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin bandlimited_resampler\` ; $(CXXLINK) $(libbandlimited_resampler_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin bandlimited_resampler` ;; \
	  objc) echo $(OBJCLINK) $(libbandlimited_resampler_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin bandlimited_resampler\` ; $(OBJCLINK) $(libbandlimited_resampler_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin bandlimited_resampler` ;; \
	  c|*) echo $(LINK) $(libbandlimited_resampler_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin bandlimited_resampler\` ; $(LINK) $(libbandlimited_resampler_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin bandlimited_resampler` ;; \
	esac


# The coreaudio_resampler plugin

if UNTRUE
Lcoreaudio_resamplerp = libcoreaudio_resampler_plugin.a
Dcoreaudio_resamplerp = libcoreaudio_resampler_plugin$(LIBEXT)
Lcoreaudio_resamplerb = libcoreaudio_resampler.a
Lcoreaudio_resamplerpic = libcoreaudio_resampler_pic.a
endif

libcoreaudio_resampler_plugin_a_SOURCES = $(SOURCES_coreaudio_resampler)
libcoreaudio_resampler_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin coreaudio_resampler`
libcoreaudio_resampler_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin coreaudio_resampler`
libcoreaudio_resampler_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin coreaudio_resampler`

libcoreaudio_resampler_pic_a_SOURCES = $(SOURCES_coreaudio_resampler)
libcoreaudio_resampler_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic coreaudio_resampler`
libcoreaudio_resampler_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic coreaudio_resampler`
libcoreaudio_resampler_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic coreaudio_resampler`

libcoreaudio_resampler_a_SOURCES = $(SOURCES_coreaudio_resampler)
libcoreaudio_resampler_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin coreaudio_resampler`
libcoreaudio_resampler_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin coreaudio_resampler`
libcoreaudio_resampler_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin coreaudio_resampler`

libvlc_LIBRARIES += $(Lcoreaudio_resamplerb) $(Lcoreaudio_resamplerpic)
libcoreaudio_resampler_DATA = $(Dcoreaudio_resamplerp)

libcoreaudio_resamplerdir = $(libdir)/vlc/
noinst_LIBRARIES += $(Lcoreaudio_resamplerp)
libcoreaudio_resampler_plugin$(LIBEXT): $(libcoreaudio_resampler_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage coreaudio_resampler` in \
	  c++) echo $(CXXLINK) $(libcoreaudio_resampler_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin coreaudio_resampler\` ; $(CXXLINK) $(libcoreaudio_resampler_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin coreaudio_resampler` ;; \
	  objc) echo $(OBJCLINK) $(libcoreaudio_resampler_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin coreaudio_resampler\` ; $(OBJCLINK) $(libcoreaudio_resampler_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin coreaudio_resampler` ;; \
	  c|*) echo $(LINK) $(libcoreaudio_resampler_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin coreaudio_resampler\` ; $(LINK) $(libcoreaudio_resampler_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin coreaudio_resampler` ;; \
	esac


