
# Autogenerated by bootstrap - DO NOT EDIT - edit Modules.am instead

NULL =
libvlc_LIBRARIES =
noinst_LIBRARIES =
noinst_HEADERS =
EXTRA_DIST = Modules.am
BUILT_SOURCES =
SUBDIRS = 
#DIST_SUBDIRS = $(SUBDIRS)
libvlcdir = $(libdir)/vlc/gui
include Modules.am

if BUILD_MOZILLA
if HAVE_WIN32
# There's no need for pic code on win32 so get rid of this to substantially
# reduce the compilation time.
pic = no
endif
else
pic = no
endif

clean-local:
	-rm -f *.a *.so *.dll *.sl *.dylib

all: all-modules
all-modules:
	@set fnord $$MAKEFLAGS; amf=$$2; targets=`\
	if test "$(plugin)" != "no"; then z=$$($(VLC_CONFIG) --target plugin); for mod in gtk gnome; do case "$$z" in */lib$${mod}_plugin*) echo lib$${mod}_plugin$(LIBEXT);; esac; done; fi; \
	if test "$(builtin)" != "no"; then z=$$($(VLC_CONFIG) --target builtin); for mod in gtk gnome; do case "$$z" in */lib$${mod}.a*) echo lib$${mod}.a;; esac; done; fi; \
	if test "$(pic)" != "no"; then z=$$($(VLC_CONFIG) --target builtin pic); for mod in gtk gnome; do case "$$z" in */lib$${mod}_pic.a*) echo lib$${mod}_pic.a;; esac; done; fi; \
	`; case "$$targets" in *lib*) $(MAKE) $(AM_MAKEFLAGS) $$targets || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; ;; esac; \
	test -z "$$fail"

# The gtk plugin

if UNTRUE
Lgtkp = libgtk_plugin.a
Dgtkp = libgtk_plugin$(LIBEXT)
Lgtkb = libgtk.a
Lgtkpic = libgtk_pic.a
endif

libgtk_plugin_a_SOURCES = $(SOURCES_gtk)
libgtk_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin gtk`
libgtk_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin gtk`
libgtk_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin gtk`

libgtk_pic_a_SOURCES = $(SOURCES_gtk)
libgtk_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic gtk`
libgtk_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic gtk`
libgtk_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic gtk`

libgtk_a_SOURCES = $(SOURCES_gtk)
libgtk_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin gtk`
libgtk_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin gtk`
libgtk_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin gtk`

libvlc_LIBRARIES += $(Lgtkb) $(Lgtkpic)
libgtk_DATA = $(Dgtkp)

libgtkdir = $(libdir)/vlc/
noinst_LIBRARIES += $(Lgtkp)
libgtk_plugin$(LIBEXT): $(libgtk_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage gtk` in \
	  c++) echo $(CXXLINK) $(libgtk_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin gtk\` ; $(CXXLINK) $(libgtk_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin gtk` ;; \
	  objc) echo $(OBJCLINK) $(libgtk_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin gtk\` ; $(OBJCLINK) $(libgtk_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin gtk` ;; \
	  c|*) echo $(LINK) $(libgtk_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin gtk\` ; $(LINK) $(libgtk_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin gtk` ;; \
	esac


# The gnome plugin

if UNTRUE
Lgnomep = libgnome_plugin.a
Dgnomep = libgnome_plugin$(LIBEXT)
Lgnomeb = libgnome.a
Lgnomepic = libgnome_pic.a
endif

libgnome_plugin_a_SOURCES = $(SOURCES_gnome)
libgnome_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin gnome`
libgnome_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin gnome`
libgnome_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin gnome`

libgnome_pic_a_SOURCES = $(SOURCES_gnome)
libgnome_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic gnome`
libgnome_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic gnome`
libgnome_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic gnome`

libgnome_a_SOURCES = $(SOURCES_gnome)
libgnome_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin gnome`
libgnome_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin gnome`
libgnome_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin gnome`

libvlc_LIBRARIES += $(Lgnomeb) $(Lgnomepic)
libgnome_DATA = $(Dgnomep)

libgnomedir = $(libdir)/vlc/
noinst_LIBRARIES += $(Lgnomep)
libgnome_plugin$(LIBEXT): $(libgnome_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage gnome` in \
	  c++) echo $(CXXLINK) $(libgnome_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin gnome\` ; $(CXXLINK) $(libgnome_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin gnome` ;; \
	  objc) echo $(OBJCLINK) $(libgnome_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin gnome\` ; $(OBJCLINK) $(libgnome_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin gnome` ;; \
	  c|*) echo $(LINK) $(libgnome_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin gnome\` ; $(LINK) $(libgnome_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin gnome` ;; \
	esac


