
# Autogenerated by bootstrap - DO NOT EDIT - edit Modules.am instead

NULL =
libvlc_LIBRARIES =
noinst_LIBRARIES =
noinst_HEADERS =
EXTRA_DIST = Modules.am
BUILT_SOURCES =
SUBDIRS = 
#DIST_SUBDIRS = $(SUBDIRS)
libvlcdir = $(libdir)/vlc/demux
include Modules.am

if BUILD_MOZILLA
if HAVE_WIN32
# There's no need for pic code on win32 so get rid of this to substantially
# reduce the compilation time.
pic = no
endif
else
pic = no
endif

clean-local:
	-rm -f *.a *.so *.dll *.sl *.dylib

all: all-modules
all-modules:
	@set fnord $$MAKEFLAGS; amf=$$2; targets=`\
	if test "$(plugin)" != "no"; then z=$$($(VLC_CONFIG) --target plugin); for mod in playlist; do case "$$z" in */lib$${mod}_plugin*) echo lib$${mod}_plugin$(LIBEXT);; esac; done; fi; \
	if test "$(builtin)" != "no"; then z=$$($(VLC_CONFIG) --target builtin); for mod in playlist; do case "$$z" in */lib$${mod}.a*) echo lib$${mod}.a;; esac; done; fi; \
	if test "$(pic)" != "no"; then z=$$($(VLC_CONFIG) --target builtin pic); for mod in playlist; do case "$$z" in */lib$${mod}_pic.a*) echo lib$${mod}_pic.a;; esac; done; fi; \
	`; case "$$targets" in *lib*) $(MAKE) $(AM_MAKEFLAGS) $$targets || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; ;; esac; \
	test -z "$$fail"

# The playlist plugin

if UNTRUE
Lplaylistp = libplaylist_plugin.a
Dplaylistp = libplaylist_plugin$(LIBEXT)
Lplaylistb = libplaylist.a
Lplaylistpic = libplaylist_pic.a
endif

libplaylist_plugin_a_SOURCES = $(SOURCES_playlist)
libplaylist_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin playlist`
libplaylist_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin playlist`
libplaylist_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin playlist`

libplaylist_pic_a_SOURCES = $(SOURCES_playlist)
libplaylist_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic playlist`
libplaylist_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic playlist`
libplaylist_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic playlist`

libplaylist_a_SOURCES = $(SOURCES_playlist)
libplaylist_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin playlist`
libplaylist_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin playlist`
libplaylist_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin playlist`

libvlc_LIBRARIES += $(Lplaylistb) $(Lplaylistpic)
libplaylist_DATA = $(Dplaylistp)

libplaylistdir = $(libdir)/vlc/
noinst_LIBRARIES += $(Lplaylistp)
libplaylist_plugin$(LIBEXT): $(libplaylist_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage playlist` in \
	  c++) echo $(CXXLINK) $(libplaylist_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin playlist\` ; $(CXXLINK) $(libplaylist_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin playlist` ;; \
	  objc) echo $(OBJCLINK) $(libplaylist_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin playlist\` ; $(OBJCLINK) $(libplaylist_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin playlist` ;; \
	  c|*) echo $(LINK) $(libplaylist_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin playlist\` ; $(LINK) $(libplaylist_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin playlist` ;; \
	esac


