
# Autogenerated by bootstrap - DO NOT EDIT - edit Modules.am instead

NULL =
libvlc_LIBRARIES =
noinst_LIBRARIES =
noinst_HEADERS =
EXTRA_DIST = Modules.am
BUILT_SOURCES =
SUBDIRS = 
#DIST_SUBDIRS = $(SUBDIRS)
libvlcdir = $(libdir)/vlc/video_output
include Modules.am

if BUILD_MOZILLA
if HAVE_WIN32
# There's no need for pic code on win32 so get rid of this to substantially
# reduce the compilation time.
pic = no
endif
else
pic = no
endif

clean-local:
	-rm -f *.a *.so *.dll *.sl *.dylib

all: all-modules
all-modules:
	@set fnord $$MAKEFLAGS; amf=$$2; targets=`\
	if test "$(plugin)" != "no"; then z=$$($(VLC_CONFIG) --target plugin); for mod in x11 xvideo glx; do case "$$z" in */lib$${mod}_plugin*) echo lib$${mod}_plugin$(LIBEXT);; esac; done; fi; \
	if test "$(builtin)" != "no"; then z=$$($(VLC_CONFIG) --target builtin); for mod in x11 xvideo glx; do case "$$z" in */lib$${mod}.a*) echo lib$${mod}.a;; esac; done; fi; \
	if test "$(pic)" != "no"; then z=$$($(VLC_CONFIG) --target builtin pic); for mod in x11 xvideo glx; do case "$$z" in */lib$${mod}_pic.a*) echo lib$${mod}_pic.a;; esac; done; fi; \
	`; case "$$targets" in *lib*) $(MAKE) $(AM_MAKEFLAGS) $$targets || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; ;; esac; \
	test -z "$$fail"

# The x11 plugin

if UNTRUE
Lx11p = libx11_plugin.a
Dx11p = libx11_plugin$(LIBEXT)
Lx11b = libx11.a
Lx11pic = libx11_pic.a
endif

libx11_plugin_a_SOURCES = $(SOURCES_x11)
libx11_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin x11`
libx11_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin x11`
libx11_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin x11`

libx11_pic_a_SOURCES = $(SOURCES_x11)
libx11_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic x11`
libx11_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic x11`
libx11_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic x11`

libx11_a_SOURCES = $(SOURCES_x11)
libx11_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin x11`
libx11_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin x11`
libx11_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin x11`

libvlc_LIBRARIES += $(Lx11b) $(Lx11pic)
libx11_DATA = $(Dx11p)

libx11dir = $(libdir)/vlc/
noinst_LIBRARIES += $(Lx11p)
libx11_plugin$(LIBEXT): $(libx11_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage x11` in \
	  c++) echo $(CXXLINK) $(libx11_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin x11\` ; $(CXXLINK) $(libx11_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin x11` ;; \
	  objc) echo $(OBJCLINK) $(libx11_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin x11\` ; $(OBJCLINK) $(libx11_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin x11` ;; \
	  c|*) echo $(LINK) $(libx11_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin x11\` ; $(LINK) $(libx11_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin x11` ;; \
	esac


# The xvideo plugin

if UNTRUE
Lxvideop = libxvideo_plugin.a
Dxvideop = libxvideo_plugin$(LIBEXT)
Lxvideob = libxvideo.a
Lxvideopic = libxvideo_pic.a
endif

libxvideo_plugin_a_SOURCES = $(SOURCES_xvideo)
libxvideo_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin xvideo`
libxvideo_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin xvideo`
libxvideo_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin xvideo`

libxvideo_pic_a_SOURCES = $(SOURCES_xvideo)
libxvideo_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic xvideo`
libxvideo_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic xvideo`
libxvideo_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic xvideo`

libxvideo_a_SOURCES = $(SOURCES_xvideo)
libxvideo_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin xvideo`
libxvideo_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin xvideo`
libxvideo_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin xvideo`

libvlc_LIBRARIES += $(Lxvideob) $(Lxvideopic)
libxvideo_DATA = $(Dxvideop)

libxvideodir = $(libdir)/vlc/
noinst_LIBRARIES += $(Lxvideop)
libxvideo_plugin$(LIBEXT): $(libxvideo_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage xvideo` in \
	  c++) echo $(CXXLINK) $(libxvideo_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin xvideo\` ; $(CXXLINK) $(libxvideo_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin xvideo` ;; \
	  objc) echo $(OBJCLINK) $(libxvideo_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin xvideo\` ; $(OBJCLINK) $(libxvideo_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin xvideo` ;; \
	  c|*) echo $(LINK) $(libxvideo_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin xvideo\` ; $(LINK) $(libxvideo_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin xvideo` ;; \
	esac


# The glx plugin

if UNTRUE
Lglxp = libglx_plugin.a
Dglxp = libglx_plugin$(LIBEXT)
Lglxb = libglx.a
Lglxpic = libglx_pic.a
endif

libglx_plugin_a_SOURCES = $(SOURCES_glx)
libglx_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin glx`
libglx_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin glx`
libglx_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin glx`

libglx_pic_a_SOURCES = $(SOURCES_glx)
libglx_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic glx`
libglx_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic glx`
libglx_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic glx`

libglx_a_SOURCES = $(SOURCES_glx)
libglx_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin glx`
libglx_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin glx`
libglx_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin glx`

libvlc_LIBRARIES += $(Lglxb) $(Lglxpic)
libglx_DATA = $(Dglxp)

libglxdir = $(libdir)/vlc/
noinst_LIBRARIES += $(Lglxp)
libglx_plugin$(LIBEXT): $(libglx_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage glx` in \
	  c++) echo $(CXXLINK) $(libglx_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin glx\` ; $(CXXLINK) $(libglx_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin glx` ;; \
	  objc) echo $(OBJCLINK) $(libglx_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin glx\` ; $(OBJCLINK) $(libglx_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin glx` ;; \
	  c|*) echo $(LINK) $(libglx_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin glx\` ; $(LINK) $(libglx_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin glx` ;; \
	esac


