
# Autogenerated by bootstrap - DO NOT EDIT - edit Modules.am instead

NULL =
libvlc_LIBRARIES =
noinst_LIBRARIES =
noinst_HEADERS =
EXTRA_DIST = Modules.am
BUILT_SOURCES =
SUBDIRS = 
#DIST_SUBDIRS = $(SUBDIRS)
libvlcdir = $(libdir)/vlc/misc
include Modules.am

if BUILD_MOZILLA
if HAVE_WIN32
# There's no need for pic code on win32 so get rid of this to substantially
# reduce the compilation time.
pic = no
endif
else
pic = no
endif

clean-local:
	-rm -f *.a *.so *.dll *.sl *.dylib

all: all-modules
all-modules:
	@set fnord $$MAKEFLAGS; amf=$$2; targets=`\
	if test "$(plugin)" != "no"; then z=$$($(VLC_CONFIG) --target plugin); for mod in dummy; do case "$$z" in */lib$${mod}_plugin*) echo lib$${mod}_plugin$(LIBEXT);; esac; done; fi; \
	if test "$(builtin)" != "no"; then z=$$($(VLC_CONFIG) --target builtin); for mod in dummy; do case "$$z" in */lib$${mod}.a*) echo lib$${mod}.a;; esac; done; fi; \
	if test "$(pic)" != "no"; then z=$$($(VLC_CONFIG) --target builtin pic); for mod in dummy; do case "$$z" in */lib$${mod}_pic.a*) echo lib$${mod}_pic.a;; esac; done; fi; \
	`; case "$$targets" in *lib*) $(MAKE) $(AM_MAKEFLAGS) $$targets || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; ;; esac; \
	test -z "$$fail"

# The dummy plugin

if UNTRUE
Ldummyp = libdummy_plugin.a
Ddummyp = libdummy_plugin$(LIBEXT)
Ldummyb = libdummy.a
Ldummypic = libdummy_pic.a
endif

libdummy_plugin_a_SOURCES = $(SOURCES_dummy)
libdummy_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin dummy`
libdummy_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin dummy`
libdummy_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin dummy`

libdummy_pic_a_SOURCES = $(SOURCES_dummy)
libdummy_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic dummy`
libdummy_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic dummy`
libdummy_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic dummy`

libdummy_a_SOURCES = $(SOURCES_dummy)
libdummy_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin dummy`
libdummy_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin dummy`
libdummy_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin dummy`

libvlc_LIBRARIES += $(Ldummyb) $(Ldummypic)
libdummy_DATA = $(Ddummyp)

libdummydir = $(libdir)/vlc/
noinst_LIBRARIES += $(Ldummyp)
libdummy_plugin$(LIBEXT): $(libdummy_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage dummy` in \
	  c++) echo $(CXXLINK) $(libdummy_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin dummy\` ; $(CXXLINK) $(libdummy_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin dummy` ;; \
	  objc) echo $(OBJCLINK) $(libdummy_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin dummy\` ; $(OBJCLINK) $(libdummy_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin dummy` ;; \
	  c|*) echo $(LINK) $(libdummy_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin dummy\` ; $(LINK) $(libdummy_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin dummy` ;; \
	esac


