
# Autogenerated by bootstrap - DO NOT EDIT - edit Modules.am instead

NULL =
libvlc_LIBRARIES =
noinst_LIBRARIES =
noinst_HEADERS =
EXTRA_DIST = Modules.am
BUILT_SOURCES =
SUBDIRS = 
#DIST_SUBDIRS = $(SUBDIRS)
libvlcdir = $(libdir)/vlc/gui
include Modules.am

if BUILD_MOZILLA
if HAVE_WIN32
# There's no need for pic code on win32 so get rid of this to substantially
# reduce the compilation time.
pic = no
endif
else
pic = no
endif

clean-local:
	-rm -f *.a *.so *.dll *.sl *.dylib

all: all-modules
all-modules:
	@set fnord $$MAKEFLAGS; amf=$$2; targets=`\
	if test "$(plugin)" != "no"; then z=$$($(VLC_CONFIG) --target plugin); for mod in kde; do case "$$z" in */lib$${mod}_plugin*) echo lib$${mod}_plugin$(LIBEXT);; esac; done; fi; \
	if test "$(builtin)" != "no"; then z=$$($(VLC_CONFIG) --target builtin); for mod in kde; do case "$$z" in */lib$${mod}.a*) echo lib$${mod}.a;; esac; done; fi; \
	if test "$(pic)" != "no"; then z=$$($(VLC_CONFIG) --target builtin pic); for mod in kde; do case "$$z" in */lib$${mod}_pic.a*) echo lib$${mod}_pic.a;; esac; done; fi; \
	`; case "$$targets" in *lib*) $(MAKE) $(AM_MAKEFLAGS) $$targets || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; ;; esac; \
	test -z "$$fail"

# The kde plugin

clean-local: clean-kde
clean-kde:
	-test -z "$(nodist_SOURCES_kde)" || rm -f $(nodist_SOURCES_kde)

if UNTRUE
Lkdep = libkde_plugin.a
Dkdep = libkde_plugin$(LIBEXT)
Lkdeb = libkde.a
Lkdepic = libkde_pic.a
Bkde = $(nodist_SOURCES_kde)
endif

BUILT_SOURCES += $(Bkde)
libkde_plugin_a_SOURCES = $(SOURCES_kde)
nodist_libkde_plugin_a_SOURCES = $(nodist_SOURCES_kde)
libkde_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin kde`
libkde_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin kde`
libkde_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin kde`

libkde_pic_a_SOURCES = $(SOURCES_kde)
nodist_libkde_pic_a_SOURCES = $(nodist_SOURCES_kde)
libkde_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic kde`
libkde_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic kde`
libkde_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic kde`

libkde_a_SOURCES = $(SOURCES_kde)
nodist_libkde_a_SOURCES = $(nodist_SOURCES_kde)
libkde_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin kde`
libkde_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin kde`
libkde_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin kde`

libvlc_LIBRARIES += $(Lkdeb) $(Lkdepic)
libkde_DATA = $(Dkdep)

libkdedir = $(libdir)/vlc/
noinst_LIBRARIES += $(Lkdep)
libkde_plugin$(LIBEXT): $(libkde_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage kde` in \
	  c++) echo $(CXXLINK) $(libkde_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin kde\` ; $(CXXLINK) $(libkde_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin kde` ;; \
	  objc) echo $(OBJCLINK) $(libkde_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin kde\` ; $(OBJCLINK) $(libkde_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin kde` ;; \
	  c|*) echo $(LINK) $(libkde_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin kde\` ; $(LINK) $(libkde_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin kde` ;; \
	esac


