
# Autogenerated by bootstrap - DO NOT EDIT - edit Modules.am instead

NULL =
libvlc_LIBRARIES =
noinst_LIBRARIES =
noinst_HEADERS =
EXTRA_DIST = Modules.am
BUILT_SOURCES =
SUBDIRS = 
#DIST_SUBDIRS = $(SUBDIRS)
libvlcdir = $(libdir)/vlc/access_filter
include Modules.am

if BUILD_MOZILLA
if HAVE_WIN32
# There's no need for pic code on win32 so get rid of this to substantially
# reduce the compilation time.
pic = no
endif
else
pic = no
endif

clean-local:
	-rm -f *.a *.so *.dll *.sl *.dylib

all: all-modules
all-modules:
	@set fnord $$MAKEFLAGS; amf=$$2; targets=`\
	if test "$(plugin)" != "no"; then z=$$($(VLC_CONFIG) --target plugin); for mod in access_filter_timeshift access_filter_record; do case "$$z" in */lib$${mod}_plugin*) echo lib$${mod}_plugin$(LIBEXT);; esac; done; fi; \
	if test "$(builtin)" != "no"; then z=$$($(VLC_CONFIG) --target builtin); for mod in access_filter_timeshift access_filter_record; do case "$$z" in */lib$${mod}.a*) echo lib$${mod}.a;; esac; done; fi; \
	if test "$(pic)" != "no"; then z=$$($(VLC_CONFIG) --target builtin pic); for mod in access_filter_timeshift access_filter_record; do case "$$z" in */lib$${mod}_pic.a*) echo lib$${mod}_pic.a;; esac; done; fi; \
	`; case "$$targets" in *lib*) $(MAKE) $(AM_MAKEFLAGS) $$targets || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; ;; esac; \
	test -z "$$fail"

# The access_filter_timeshift plugin

if UNTRUE
Laccess_filter_timeshiftp = libaccess_filter_timeshift_plugin.a
Daccess_filter_timeshiftp = libaccess_filter_timeshift_plugin$(LIBEXT)
Laccess_filter_timeshiftb = libaccess_filter_timeshift.a
Laccess_filter_timeshiftpic = libaccess_filter_timeshift_pic.a
endif

libaccess_filter_timeshift_plugin_a_SOURCES = $(SOURCES_access_filter_timeshift)
libaccess_filter_timeshift_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin access_filter_timeshift`
libaccess_filter_timeshift_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin access_filter_timeshift`
libaccess_filter_timeshift_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin access_filter_timeshift`

libaccess_filter_timeshift_pic_a_SOURCES = $(SOURCES_access_filter_timeshift)
libaccess_filter_timeshift_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic access_filter_timeshift`
libaccess_filter_timeshift_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic access_filter_timeshift`
libaccess_filter_timeshift_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic access_filter_timeshift`

libaccess_filter_timeshift_a_SOURCES = $(SOURCES_access_filter_timeshift)
libaccess_filter_timeshift_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin access_filter_timeshift`
libaccess_filter_timeshift_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin access_filter_timeshift`
libaccess_filter_timeshift_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin access_filter_timeshift`

libvlc_LIBRARIES += $(Laccess_filter_timeshiftb) $(Laccess_filter_timeshiftpic)
libaccess_filter_timeshift_DATA = $(Daccess_filter_timeshiftp)

libaccess_filter_timeshiftdir = $(libdir)/vlc/
noinst_LIBRARIES += $(Laccess_filter_timeshiftp)
libaccess_filter_timeshift_plugin$(LIBEXT): $(libaccess_filter_timeshift_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage access_filter_timeshift` in \
	  c++) echo $(CXXLINK) $(libaccess_filter_timeshift_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin access_filter_timeshift\` ; $(CXXLINK) $(libaccess_filter_timeshift_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin access_filter_timeshift` ;; \
	  objc) echo $(OBJCLINK) $(libaccess_filter_timeshift_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin access_filter_timeshift\` ; $(OBJCLINK) $(libaccess_filter_timeshift_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin access_filter_timeshift` ;; \
	  c|*) echo $(LINK) $(libaccess_filter_timeshift_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin access_filter_timeshift\` ; $(LINK) $(libaccess_filter_timeshift_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin access_filter_timeshift` ;; \
	esac


# The access_filter_record plugin

if UNTRUE
Laccess_filter_recordp = libaccess_filter_record_plugin.a
Daccess_filter_recordp = libaccess_filter_record_plugin$(LIBEXT)
Laccess_filter_recordb = libaccess_filter_record.a
Laccess_filter_recordpic = libaccess_filter_record_pic.a
endif

libaccess_filter_record_plugin_a_SOURCES = $(SOURCES_access_filter_record)
libaccess_filter_record_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin access_filter_record`
libaccess_filter_record_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin access_filter_record`
libaccess_filter_record_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin access_filter_record`

libaccess_filter_record_pic_a_SOURCES = $(SOURCES_access_filter_record)
libaccess_filter_record_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic access_filter_record`
libaccess_filter_record_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic access_filter_record`
libaccess_filter_record_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic access_filter_record`

libaccess_filter_record_a_SOURCES = $(SOURCES_access_filter_record)
libaccess_filter_record_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin access_filter_record`
libaccess_filter_record_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin access_filter_record`
libaccess_filter_record_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin access_filter_record`

libvlc_LIBRARIES += $(Laccess_filter_recordb) $(Laccess_filter_recordpic)
libaccess_filter_record_DATA = $(Daccess_filter_recordp)

libaccess_filter_recorddir = $(libdir)/vlc/
noinst_LIBRARIES += $(Laccess_filter_recordp)
libaccess_filter_record_plugin$(LIBEXT): $(libaccess_filter_record_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage access_filter_record` in \
	  c++) echo $(CXXLINK) $(libaccess_filter_record_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin access_filter_record\` ; $(CXXLINK) $(libaccess_filter_record_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin access_filter_record` ;; \
	  objc) echo $(OBJCLINK) $(libaccess_filter_record_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin access_filter_record\` ; $(OBJCLINK) $(libaccess_filter_record_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin access_filter_record` ;; \
	  c|*) echo $(LINK) $(libaccess_filter_record_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin access_filter_record\` ; $(LINK) $(libaccess_filter_record_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin access_filter_record` ;; \
	esac


