
# Autogenerated by bootstrap - DO NOT EDIT - edit Modules.am instead

NULL =
libvlc_LIBRARIES =
noinst_LIBRARIES =
noinst_HEADERS =
EXTRA_DIST = Modules.am
BUILT_SOURCES =
SUBDIRS = 
#DIST_SUBDIRS = $(SUBDIRS)
libvlcdir = $(libdir)/vlc/gui
include Modules.am

if BUILD_MOZILLA
if HAVE_WIN32
# There's no need for pic code on win32 so get rid of this to substantially
# reduce the compilation time.
pic = no
endif
else
pic = no
endif

clean-local:
	-rm -f *.a *.so *.dll *.sl *.dylib

all: all-modules
all-modules:
	@set fnord $$MAKEFLAGS; amf=$$2; targets=`\
	if test "$(plugin)" != "no"; then z=$$($(VLC_CONFIG) --target plugin); for mod in beos; do case "$$z" in */lib$${mod}_plugin*) echo lib$${mod}_plugin$(LIBEXT);; esac; done; fi; \
	if test "$(builtin)" != "no"; then z=$$($(VLC_CONFIG) --target builtin); for mod in beos; do case "$$z" in */lib$${mod}.a*) echo lib$${mod}.a;; esac; done; fi; \
	if test "$(pic)" != "no"; then z=$$($(VLC_CONFIG) --target builtin pic); for mod in beos; do case "$$z" in */lib$${mod}_pic.a*) echo lib$${mod}_pic.a;; esac; done; fi; \
	`; case "$$targets" in *lib*) $(MAKE) $(AM_MAKEFLAGS) $$targets || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; ;; esac; \
	test -z "$$fail"

# The beos plugin

if UNTRUE
Lbeosp = libbeos_plugin.a
Dbeosp = libbeos_plugin$(LIBEXT)
Lbeosb = libbeos.a
Lbeospic = libbeos_pic.a
endif

libbeos_plugin_a_SOURCES = $(SOURCES_beos)
libbeos_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin beos`
libbeos_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin beos`
libbeos_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin beos`

libbeos_pic_a_SOURCES = $(SOURCES_beos)
libbeos_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic beos`
libbeos_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic beos`
libbeos_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic beos`

libbeos_a_SOURCES = $(SOURCES_beos)
libbeos_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin beos`
libbeos_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin beos`
libbeos_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin beos`

libvlc_LIBRARIES += $(Lbeosb) $(Lbeospic)
libbeos_DATA = $(Dbeosp)

libbeosdir = $(libdir)/vlc/
noinst_LIBRARIES += $(Lbeosp)
libbeos_plugin$(LIBEXT): $(libbeos_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage beos` in \
	  c++) echo $(CXXLINK) $(libbeos_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin beos\` ; $(CXXLINK) $(libbeos_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin beos` ;; \
	  objc) echo $(OBJCLINK) $(libbeos_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin beos\` ; $(OBJCLINK) $(libbeos_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin beos` ;; \
	  c|*) echo $(LINK) $(libbeos_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin beos\` ; $(LINK) $(libbeos_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin beos` ;; \
	esac


