
# Autogenerated by bootstrap - DO NOT EDIT - edit Modules.am instead

NULL =
libvlc_LIBRARIES =
noinst_LIBRARIES =
noinst_HEADERS =
EXTRA_DIST = Modules.am
BUILT_SOURCES =
SUBDIRS = 
#DIST_SUBDIRS = $(SUBDIRS)
libvlcdir = $(libdir)/vlc/codec
include Modules.am

if BUILD_MOZILLA
if HAVE_WIN32
# There's no need for pic code on win32 so get rid of this to substantially
# reduce the compilation time.
pic = no
endif
else
pic = no
endif

clean-local:
	-rm -f *.a *.so *.dll *.sl *.dylib

all: all-modules
all-modules:
	@set fnord $$MAKEFLAGS; amf=$$2; targets=`\
	if test "$(plugin)" != "no"; then z=$$($(VLC_CONFIG) --target plugin); for mod in dmo; do case "$$z" in */lib$${mod}_plugin*) echo lib$${mod}_plugin$(LIBEXT);; esac; done; fi; \
	if test "$(builtin)" != "no"; then z=$$($(VLC_CONFIG) --target builtin); for mod in dmo; do case "$$z" in */lib$${mod}.a*) echo lib$${mod}.a;; esac; done; fi; \
	if test "$(pic)" != "no"; then z=$$($(VLC_CONFIG) --target builtin pic); for mod in dmo; do case "$$z" in */lib$${mod}_pic.a*) echo lib$${mod}_pic.a;; esac; done; fi; \
	`; case "$$targets" in *lib*) $(MAKE) $(AM_MAKEFLAGS) $$targets || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; ;; esac; \
	test -z "$$fail"

# The dmo plugin

if UNTRUE
Ldmop = libdmo_plugin.a
Ddmop = libdmo_plugin$(LIBEXT)
Ldmob = libdmo.a
Ldmopic = libdmo_pic.a
endif

libdmo_plugin_a_SOURCES = $(SOURCES_dmo)
libdmo_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin dmo`
libdmo_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin dmo`
libdmo_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin dmo`

libdmo_pic_a_SOURCES = $(SOURCES_dmo)
libdmo_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic dmo`
libdmo_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic dmo`
libdmo_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic dmo`

libdmo_a_SOURCES = $(SOURCES_dmo)
libdmo_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin dmo`
libdmo_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin dmo`
libdmo_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin dmo`

libvlc_LIBRARIES += $(Ldmob) $(Ldmopic)
libdmo_DATA = $(Ddmop)

libdmodir = $(libdir)/vlc/
noinst_LIBRARIES += $(Ldmop)
libdmo_plugin$(LIBEXT): $(libdmo_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage dmo` in \
	  c++) echo $(CXXLINK) $(libdmo_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin dmo\` ; $(CXXLINK) $(libdmo_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin dmo` ;; \
	  objc) echo $(OBJCLINK) $(libdmo_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin dmo\` ; $(OBJCLINK) $(libdmo_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin dmo` ;; \
	  c|*) echo $(LINK) $(libdmo_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin dmo\` ; $(LINK) $(libdmo_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin dmo` ;; \
	esac


