
# Autogenerated by bootstrap - DO NOT EDIT - edit Modules.am instead

NULL =
libvlc_LIBRARIES =
noinst_LIBRARIES =
noinst_HEADERS =
EXTRA_DIST = Modules.am
BUILT_SOURCES =
SUBDIRS = 
#DIST_SUBDIRS = $(SUBDIRS)
libvlcdir = $(libdir)/vlc/access
include Modules.am

if BUILD_MOZILLA
if HAVE_WIN32
# There's no need for pic code on win32 so get rid of this to substantially
# reduce the compilation time.
pic = no
endif
else
pic = no
endif

clean-local:
	-rm -f *.a *.so *.dll *.sl *.dylib

all: all-modules
all-modules:
	@set fnord $$MAKEFLAGS; amf=$$2; targets=`\
	if test "$(plugin)" != "no"; then z=$$($(VLC_CONFIG) --target plugin); for mod in pvr; do case "$$z" in */lib$${mod}_plugin*) echo lib$${mod}_plugin$(LIBEXT);; esac; done; fi; \
	if test "$(builtin)" != "no"; then z=$$($(VLC_CONFIG) --target builtin); for mod in pvr; do case "$$z" in */lib$${mod}.a*) echo lib$${mod}.a;; esac; done; fi; \
	if test "$(pic)" != "no"; then z=$$($(VLC_CONFIG) --target builtin pic); for mod in pvr; do case "$$z" in */lib$${mod}_pic.a*) echo lib$${mod}_pic.a;; esac; done; fi; \
	`; case "$$targets" in *lib*) $(MAKE) $(AM_MAKEFLAGS) $$targets || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; ;; esac; \
	test -z "$$fail"

# The pvr plugin

if UNTRUE
Lpvrp = libpvr_plugin.a
Dpvrp = libpvr_plugin$(LIBEXT)
Lpvrb = libpvr.a
Lpvrpic = libpvr_pic.a
endif

libpvr_plugin_a_SOURCES = $(SOURCES_pvr)
libpvr_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin pvr`
libpvr_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin pvr`
libpvr_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin pvr`

libpvr_pic_a_SOURCES = $(SOURCES_pvr)
libpvr_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic pvr`
libpvr_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic pvr`
libpvr_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic pvr`

libpvr_a_SOURCES = $(SOURCES_pvr)
libpvr_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pvr`
libpvr_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pvr`
libpvr_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pvr`

libvlc_LIBRARIES += $(Lpvrb) $(Lpvrpic)
libpvr_DATA = $(Dpvrp)

libpvrdir = $(libdir)/vlc/
noinst_LIBRARIES += $(Lpvrp)
libpvr_plugin$(LIBEXT): $(libpvr_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage pvr` in \
	  c++) echo $(CXXLINK) $(libpvr_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin pvr\` ; $(CXXLINK) $(libpvr_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin pvr` ;; \
	  objc) echo $(OBJCLINK) $(libpvr_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin pvr\` ; $(OBJCLINK) $(libpvr_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin pvr` ;; \
	  c|*) echo $(LINK) $(libpvr_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin pvr\` ; $(LINK) $(libpvr_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin pvr` ;; \
	esac


