
# Autogenerated by bootstrap - DO NOT EDIT - edit Modules.am instead

NULL =
libvlc_LIBRARIES =
noinst_LIBRARIES =
noinst_HEADERS =
EXTRA_DIST = Modules.am
BUILT_SOURCES =
SUBDIRS = 
#DIST_SUBDIRS = $(SUBDIRS)
libvlcdir = $(libdir)/vlc/gui
include Modules.am

if BUILD_MOZILLA
if HAVE_WIN32
# There's no need for pic code on win32 so get rid of this to substantially
# reduce the compilation time.
pic = no
endif
else
pic = no
endif

clean-local:
	-rm -f *.a *.so *.dll *.sl *.dylib

all: all-modules
all-modules:
	@set fnord $$MAKEFLAGS; amf=$$2; targets=`\
	if test "$(plugin)" != "no"; then z=$$($(VLC_CONFIG) --target plugin); for mod in qt; do case "$$z" in */lib$${mod}_plugin*) echo lib$${mod}_plugin$(LIBEXT);; esac; done; fi; \
	if test "$(builtin)" != "no"; then z=$$($(VLC_CONFIG) --target builtin); for mod in qt; do case "$$z" in */lib$${mod}.a*) echo lib$${mod}.a;; esac; done; fi; \
	if test "$(pic)" != "no"; then z=$$($(VLC_CONFIG) --target builtin pic); for mod in qt; do case "$$z" in */lib$${mod}_pic.a*) echo lib$${mod}_pic.a;; esac; done; fi; \
	`; case "$$targets" in *lib*) $(MAKE) $(AM_MAKEFLAGS) $$targets || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; ;; esac; \
	test -z "$$fail"

# The qt plugin

clean-local: clean-qt
clean-qt:
	-test -z "$(nodist_SOURCES_qt)" || rm -f $(nodist_SOURCES_qt)

if UNTRUE
Lqtp = libqt_plugin.a
Dqtp = libqt_plugin$(LIBEXT)
Lqtb = libqt.a
Lqtpic = libqt_pic.a
Bqt = $(nodist_SOURCES_qt)
endif

BUILT_SOURCES += $(Bqt)
libqt_plugin_a_SOURCES = $(SOURCES_qt)
nodist_libqt_plugin_a_SOURCES = $(nodist_SOURCES_qt)
libqt_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin qt`
libqt_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin qt`
libqt_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin qt`

libqt_pic_a_SOURCES = $(SOURCES_qt)
nodist_libqt_pic_a_SOURCES = $(nodist_SOURCES_qt)
libqt_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic qt`
libqt_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic qt`
libqt_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic qt`

libqt_a_SOURCES = $(SOURCES_qt)
nodist_libqt_a_SOURCES = $(nodist_SOURCES_qt)
libqt_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin qt`
libqt_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin qt`
libqt_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin qt`

libvlc_LIBRARIES += $(Lqtb) $(Lqtpic)
libqt_DATA = $(Dqtp)

libqtdir = $(libdir)/vlc/
noinst_LIBRARIES += $(Lqtp)
libqt_plugin$(LIBEXT): $(libqt_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage qt` in \
	  c++) echo $(CXXLINK) $(libqt_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin qt\` ; $(CXXLINK) $(libqt_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin qt` ;; \
	  objc) echo $(OBJCLINK) $(libqt_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin qt\` ; $(OBJCLINK) $(libqt_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin qt` ;; \
	  c|*) echo $(LINK) $(libqt_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin qt\` ; $(LINK) $(libqt_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin qt` ;; \
	esac


