
# Autogenerated by bootstrap - DO NOT EDIT - edit Modules.am instead

NULL =
libvlc_LIBRARIES =
noinst_LIBRARIES =
noinst_HEADERS =
EXTRA_DIST = Modules.am
BUILT_SOURCES =
SUBDIRS = 
#DIST_SUBDIRS = $(SUBDIRS)
libvlcdir = $(libdir)/vlc/gui
include Modules.am

if BUILD_MOZILLA
if HAVE_WIN32
# There's no need for pic code on win32 so get rid of this to substantially
# reduce the compilation time.
pic = no
endif
else
pic = no
endif

clean-local:
	-rm -f *.a *.so *.dll *.sl *.dylib

all: all-modules
all-modules:
	@set fnord $$MAKEFLAGS; amf=$$2; targets=`\
	if test "$(plugin)" != "no"; then z=$$($(VLC_CONFIG) --target plugin); for mod in wince; do case "$$z" in */lib$${mod}_plugin*) echo lib$${mod}_plugin$(LIBEXT);; esac; done; fi; \
	if test "$(builtin)" != "no"; then z=$$($(VLC_CONFIG) --target builtin); for mod in wince; do case "$$z" in */lib$${mod}.a*) echo lib$${mod}.a;; esac; done; fi; \
	if test "$(pic)" != "no"; then z=$$($(VLC_CONFIG) --target builtin pic); for mod in wince; do case "$$z" in */lib$${mod}_pic.a*) echo lib$${mod}_pic.a;; esac; done; fi; \
	`; case "$$targets" in *lib*) $(MAKE) $(AM_MAKEFLAGS) $$targets || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; ;; esac; \
	test -z "$$fail"

# The wince plugin

if UNTRUE
Lwincep = libwince_plugin.a
Dwincep = libwince_plugin$(LIBEXT)
Lwinceb = libwince.a
Lwincepic = libwince_pic.a
endif

libwince_plugin_a_SOURCES = $(SOURCES_wince)
libwince_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin wince`
libwince_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin wince`
libwince_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin wince`

libwince_pic_a_SOURCES = $(SOURCES_wince)
libwince_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic wince`
libwince_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic wince`
libwince_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic wince`

libwince_a_SOURCES = $(SOURCES_wince)
libwince_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin wince`
libwince_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin wince`
libwince_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin wince`

libvlc_LIBRARIES += $(Lwinceb) $(Lwincepic)
libwince_DATA = $(Dwincep)

libwincedir = $(libdir)/vlc/
noinst_LIBRARIES += $(Lwincep)
libwince_plugin$(LIBEXT): $(libwince_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage wince` in \
	  c++) echo $(CXXLINK) $(libwince_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin wince\` ; $(CXXLINK) $(libwince_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin wince` ;; \
	  objc) echo $(OBJCLINK) $(libwince_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin wince\` ; $(OBJCLINK) $(libwince_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin wince` ;; \
	  c|*) echo $(LINK) $(libwince_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin wince\` ; $(LINK) $(libwince_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin wince` ;; \
	esac


