
# Autogenerated by bootstrap - DO NOT EDIT - edit Modules.am instead

NULL =
libvlc_LIBRARIES =
noinst_LIBRARIES =
noinst_HEADERS =
EXTRA_DIST = Modules.am
BUILT_SOURCES =
SUBDIRS = 
#DIST_SUBDIRS = $(SUBDIRS)
libvlcdir = $(libdir)/vlc/gui
include Modules.am

if BUILD_MOZILLA
if HAVE_WIN32
# There's no need for pic code on win32 so get rid of this to substantially
# reduce the compilation time.
pic = no
endif
else
pic = no
endif

clean-local:
	-rm -f *.a *.so *.dll *.sl *.dylib

all: all-modules
all-modules:
	@set fnord $$MAKEFLAGS; amf=$$2; targets=`\
	if test "$(plugin)" != "no"; then z=$$($(VLC_CONFIG) --target plugin); for mod in wxwindows; do case "$$z" in */lib$${mod}_plugin*) echo lib$${mod}_plugin$(LIBEXT);; esac; done; fi; \
	if test "$(builtin)" != "no"; then z=$$($(VLC_CONFIG) --target builtin); for mod in wxwindows; do case "$$z" in */lib$${mod}.a*) echo lib$${mod}.a;; esac; done; fi; \
	if test "$(pic)" != "no"; then z=$$($(VLC_CONFIG) --target builtin pic); for mod in wxwindows; do case "$$z" in */lib$${mod}_pic.a*) echo lib$${mod}_pic.a;; esac; done; fi; \
	`; case "$$targets" in *lib*) $(MAKE) $(AM_MAKEFLAGS) $$targets || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; ;; esac; \
	test -z "$$fail"

# The wxwindows plugin

if UNTRUE
Lwxwindowsp = libwxwindows_plugin.a
Dwxwindowsp = libwxwindows_plugin$(LIBEXT)
Lwxwindowsb = libwxwindows.a
Lwxwindowspic = libwxwindows_pic.a
endif

libwxwindows_plugin_a_SOURCES = $(SOURCES_wxwindows)
libwxwindows_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin wxwindows`
libwxwindows_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin wxwindows`
libwxwindows_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin wxwindows`

libwxwindows_pic_a_SOURCES = $(SOURCES_wxwindows)
libwxwindows_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic wxwindows`
libwxwindows_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic wxwindows`
libwxwindows_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic wxwindows`

libwxwindows_a_SOURCES = $(SOURCES_wxwindows)
libwxwindows_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin wxwindows`
libwxwindows_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin wxwindows`
libwxwindows_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin wxwindows`

libvlc_LIBRARIES += $(Lwxwindowsb) $(Lwxwindowspic)
libwxwindows_DATA = $(Dwxwindowsp)

libwxwindowsdir = $(libdir)/vlc/
noinst_LIBRARIES += $(Lwxwindowsp)
libwxwindows_plugin$(LIBEXT): $(libwxwindows_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage wxwindows` in \
	  c++) echo $(CXXLINK) $(libwxwindows_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin wxwindows\` ; $(CXXLINK) $(libwxwindows_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin wxwindows` ;; \
	  objc) echo $(OBJCLINK) $(libwxwindows_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin wxwindows\` ; $(OBJCLINK) $(libwxwindows_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin wxwindows` ;; \
	  c|*) echo $(LINK) $(libwxwindows_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin wxwindows\` ; $(LINK) $(libwxwindows_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin wxwindows` ;; \
	esac


