
# Autogenerated by bootstrap - DO NOT EDIT - edit Modules.am instead

NULL =
libvlc_LIBRARIES =
noinst_LIBRARIES =
noinst_HEADERS =
EXTRA_DIST = Modules.am
BUILT_SOURCES =
SUBDIRS = 
#DIST_SUBDIRS = $(SUBDIRS)
libvlcdir = $(libdir)/vlc/gui
include Modules.am

if BUILD_MOZILLA
if HAVE_WIN32
# There's no need for pic code on win32 so get rid of this to substantially
# reduce the compilation time.
pic = no
endif
else
pic = no
endif

clean-local:
	-rm -f *.a *.so *.dll *.sl *.dylib

all: all-modules
all-modules:
	@set fnord $$MAKEFLAGS; amf=$$2; targets=`\
	if test "$(plugin)" != "no"; then z=$$($(VLC_CONFIG) --target plugin); for mod in skins; do case "$$z" in */lib$${mod}_plugin*) echo lib$${mod}_plugin$(LIBEXT);; esac; done; fi; \
	if test "$(builtin)" != "no"; then z=$$($(VLC_CONFIG) --target builtin); for mod in skins; do case "$$z" in */lib$${mod}.a*) echo lib$${mod}.a;; esac; done; fi; \
	if test "$(pic)" != "no"; then z=$$($(VLC_CONFIG) --target builtin pic); for mod in skins; do case "$$z" in */lib$${mod}_pic.a*) echo lib$${mod}_pic.a;; esac; done; fi; \
	`; case "$$targets" in *lib*) $(MAKE) $(AM_MAKEFLAGS) $$targets || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; ;; esac; \
	test -z "$$fail"

# The skins plugin

if UNTRUE
Lskinsp = libskins_plugin.a
Dskinsp = libskins_plugin$(LIBEXT)
Lskinsb = libskins.a
Lskinspic = libskins_pic.a
endif

libskins_plugin_a_SOURCES = $(SOURCES_skins)
libskins_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin skins`
libskins_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin skins`
libskins_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin skins`

libskins_pic_a_SOURCES = $(SOURCES_skins)
libskins_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic skins`
libskins_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic skins`
libskins_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic skins`

libskins_a_SOURCES = $(SOURCES_skins)
libskins_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin skins`
libskins_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin skins`
libskins_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin skins`

libvlc_LIBRARIES += $(Lskinsb) $(Lskinspic)
libskins_DATA = $(Dskinsp)

libskinsdir = $(libdir)/vlc/
noinst_LIBRARIES += $(Lskinsp)
libskins_plugin$(LIBEXT): $(libskins_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage skins` in \
	  c++) echo $(CXXLINK) $(libskins_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin skins\` ; $(CXXLINK) $(libskins_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin skins` ;; \
	  objc) echo $(OBJCLINK) $(libskins_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin skins\` ; $(OBJCLINK) $(libskins_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin skins` ;; \
	  c|*) echo $(LINK) $(libskins_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin skins\` ; $(LINK) $(libskins_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin skins` ;; \
	esac


