
# Autogenerated by bootstrap - DO NOT EDIT - edit Modules.am instead

NULL =
libvlc_LIBRARIES =
noinst_LIBRARIES =
noinst_HEADERS =
EXTRA_DIST = Modules.am
BUILT_SOURCES =
SUBDIRS = 
#DIST_SUBDIRS = $(SUBDIRS)
libvlcdir = $(libdir)/vlc/codec
include Modules.am

if BUILD_MOZILLA
if HAVE_WIN32
# There's no need for pic code on win32 so get rid of this to substantially
# reduce the compilation time.
pic = no
endif
else
pic = no
endif

clean-local:
	-rm -f *.a *.so *.dll *.sl *.dylib

all: all-modules
all-modules:
	@set fnord $$MAKEFLAGS; amf=$$2; targets=`\
	if test "$(plugin)" != "no"; then z=$$($(VLC_CONFIG) --target plugin); for mod in spudec; do case "$$z" in */lib$${mod}_plugin*) echo lib$${mod}_plugin$(LIBEXT);; esac; done; fi; \
	if test "$(builtin)" != "no"; then z=$$($(VLC_CONFIG) --target builtin); for mod in spudec; do case "$$z" in */lib$${mod}.a*) echo lib$${mod}.a;; esac; done; fi; \
	if test "$(pic)" != "no"; then z=$$($(VLC_CONFIG) --target builtin pic); for mod in spudec; do case "$$z" in */lib$${mod}_pic.a*) echo lib$${mod}_pic.a;; esac; done; fi; \
	`; case "$$targets" in *lib*) $(MAKE) $(AM_MAKEFLAGS) $$targets || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; ;; esac; \
	test -z "$$fail"

# The spudec plugin

if UNTRUE
Lspudecp = libspudec_plugin.a
Dspudecp = libspudec_plugin$(LIBEXT)
Lspudecb = libspudec.a
Lspudecpic = libspudec_pic.a
endif

libspudec_plugin_a_SOURCES = $(SOURCES_spudec)
libspudec_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin spudec`
libspudec_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin spudec`
libspudec_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin spudec`

libspudec_pic_a_SOURCES = $(SOURCES_spudec)
libspudec_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic spudec`
libspudec_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic spudec`
libspudec_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic spudec`

libspudec_a_SOURCES = $(SOURCES_spudec)
libspudec_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin spudec`
libspudec_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin spudec`
libspudec_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin spudec`

libvlc_LIBRARIES += $(Lspudecb) $(Lspudecpic)
libspudec_DATA = $(Dspudecp)

libspudecdir = $(libdir)/vlc/
noinst_LIBRARIES += $(Lspudecp)
libspudec_plugin$(LIBEXT): $(libspudec_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage spudec` in \
	  c++) echo $(CXXLINK) $(libspudec_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin spudec\` ; $(CXXLINK) $(libspudec_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin spudec` ;; \
	  objc) echo $(OBJCLINK) $(libspudec_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin spudec\` ; $(OBJCLINK) $(libspudec_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin spudec` ;; \
	  c|*) echo $(LINK) $(libspudec_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin spudec\` ; $(LINK) $(libspudec_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin spudec` ;; \
	esac


