
# Autogenerated by bootstrap - DO NOT EDIT - edit Modules.am instead

NULL =
libvlc_LIBRARIES =
noinst_LIBRARIES =
noinst_HEADERS =
EXTRA_DIST = Modules.am
BUILT_SOURCES =
SUBDIRS = 
#DIST_SUBDIRS = $(SUBDIRS)
libvlcdir = $(libdir)/vlc/video_output
include Modules.am

if BUILD_MOZILLA
if HAVE_WIN32
# There's no need for pic code on win32 so get rid of this to substantially
# reduce the compilation time.
pic = no
endif
else
pic = no
endif

clean-local:
	-rm -f *.a *.so *.dll *.sl *.dylib

all: all-modules
all-modules:
	@set fnord $$MAKEFLAGS; amf=$$2; targets=`\
	if test "$(plugin)" != "no"; then z=$$($(VLC_CONFIG) --target plugin); for mod in qte; do case "$$z" in */lib$${mod}_plugin*) echo lib$${mod}_plugin$(LIBEXT);; esac; done; fi; \
	if test "$(builtin)" != "no"; then z=$$($(VLC_CONFIG) --target builtin); for mod in qte; do case "$$z" in */lib$${mod}.a*) echo lib$${mod}.a;; esac; done; fi; \
	if test "$(pic)" != "no"; then z=$$($(VLC_CONFIG) --target builtin pic); for mod in qte; do case "$$z" in */lib$${mod}_pic.a*) echo lib$${mod}_pic.a;; esac; done; fi; \
	`; case "$$targets" in *lib*) $(MAKE) $(AM_MAKEFLAGS) $$targets || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; ;; esac; \
	test -z "$$fail"

# The qte plugin

if UNTRUE
Lqtep = libqte_plugin.a
Dqtep = libqte_plugin$(LIBEXT)
Lqteb = libqte.a
Lqtepic = libqte_pic.a
endif

libqte_plugin_a_SOURCES = $(SOURCES_qte)
libqte_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin qte`
libqte_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin qte`
libqte_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin qte`

libqte_pic_a_SOURCES = $(SOURCES_qte)
libqte_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic qte`
libqte_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic qte`
libqte_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic qte`

libqte_a_SOURCES = $(SOURCES_qte)
libqte_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin qte`
libqte_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin qte`
libqte_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin qte`

libvlc_LIBRARIES += $(Lqteb) $(Lqtepic)
libqte_DATA = $(Dqtep)

libqtedir = $(libdir)/vlc/
noinst_LIBRARIES += $(Lqtep)
libqte_plugin$(LIBEXT): $(libqte_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage qte` in \
	  c++) echo $(CXXLINK) $(libqte_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin qte\` ; $(CXXLINK) $(libqte_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin qte` ;; \
	  objc) echo $(OBJCLINK) $(libqte_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin qte\` ; $(OBJCLINK) $(libqte_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin qte` ;; \
	  c|*) echo $(LINK) $(libqte_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin qte\` ; $(LINK) $(libqte_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin qte` ;; \
	esac


