
# Autogenerated by bootstrap - DO NOT EDIT - edit Modules.am instead

NULL =
libvlc_LIBRARIES =
noinst_LIBRARIES =
noinst_HEADERS =
EXTRA_DIST = Modules.am
BUILT_SOURCES =
SUBDIRS = 
#DIST_SUBDIRS = $(SUBDIRS)
libvlcdir = $(libdir)/vlc/access_output
include Modules.am

if BUILD_MOZILLA
if HAVE_WIN32
# There's no need for pic code on win32 so get rid of this to substantially
# reduce the compilation time.
pic = no
endif
else
pic = no
endif

clean-local:
	-rm -f *.a *.so *.dll *.sl *.dylib

all: all-modules
all-modules:
	@set fnord $$MAKEFLAGS; amf=$$2; targets=`\
	if test "$(plugin)" != "no"; then z=$$($(VLC_CONFIG) --target plugin); for mod in access_output_dummy access_output_file access_output_udp access_output_http; do case "$$z" in */lib$${mod}_plugin*) echo lib$${mod}_plugin$(LIBEXT);; esac; done; fi; \
	if test "$(builtin)" != "no"; then z=$$($(VLC_CONFIG) --target builtin); for mod in access_output_dummy access_output_file access_output_udp access_output_http; do case "$$z" in */lib$${mod}.a*) echo lib$${mod}.a;; esac; done; fi; \
	if test "$(pic)" != "no"; then z=$$($(VLC_CONFIG) --target builtin pic); for mod in access_output_dummy access_output_file access_output_udp access_output_http; do case "$$z" in */lib$${mod}_pic.a*) echo lib$${mod}_pic.a;; esac; done; fi; \
	`; case "$$targets" in *lib*) $(MAKE) $(AM_MAKEFLAGS) $$targets || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; ;; esac; \
	test -z "$$fail"

# The access_output_dummy plugin

if UNTRUE
Laccess_output_dummyp = libaccess_output_dummy_plugin.a
Daccess_output_dummyp = libaccess_output_dummy_plugin$(LIBEXT)
Laccess_output_dummyb = libaccess_output_dummy.a
Laccess_output_dummypic = libaccess_output_dummy_pic.a
endif

libaccess_output_dummy_plugin_a_SOURCES = $(SOURCES_access_output_dummy)
libaccess_output_dummy_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin access_output_dummy`
libaccess_output_dummy_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin access_output_dummy`
libaccess_output_dummy_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin access_output_dummy`

libaccess_output_dummy_pic_a_SOURCES = $(SOURCES_access_output_dummy)
libaccess_output_dummy_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic access_output_dummy`
libaccess_output_dummy_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic access_output_dummy`
libaccess_output_dummy_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic access_output_dummy`

libaccess_output_dummy_a_SOURCES = $(SOURCES_access_output_dummy)
libaccess_output_dummy_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin access_output_dummy`
libaccess_output_dummy_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin access_output_dummy`
libaccess_output_dummy_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin access_output_dummy`

libvlc_LIBRARIES += $(Laccess_output_dummyb) $(Laccess_output_dummypic)
libaccess_output_dummy_DATA = $(Daccess_output_dummyp)

libaccess_output_dummydir = $(libdir)/vlc/
noinst_LIBRARIES += $(Laccess_output_dummyp)
libaccess_output_dummy_plugin$(LIBEXT): $(libaccess_output_dummy_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage access_output_dummy` in \
	  c++) echo $(CXXLINK) $(libaccess_output_dummy_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin access_output_dummy\` ; $(CXXLINK) $(libaccess_output_dummy_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin access_output_dummy` ;; \
	  objc) echo $(OBJCLINK) $(libaccess_output_dummy_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin access_output_dummy\` ; $(OBJCLINK) $(libaccess_output_dummy_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin access_output_dummy` ;; \
	  c|*) echo $(LINK) $(libaccess_output_dummy_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin access_output_dummy\` ; $(LINK) $(libaccess_output_dummy_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin access_output_dummy` ;; \
	esac


# The access_output_file plugin

if UNTRUE
Laccess_output_filep = libaccess_output_file_plugin.a
Daccess_output_filep = libaccess_output_file_plugin$(LIBEXT)
Laccess_output_fileb = libaccess_output_file.a
Laccess_output_filepic = libaccess_output_file_pic.a
endif

libaccess_output_file_plugin_a_SOURCES = $(SOURCES_access_output_file)
libaccess_output_file_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin access_output_file`
libaccess_output_file_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin access_output_file`
libaccess_output_file_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin access_output_file`

libaccess_output_file_pic_a_SOURCES = $(SOURCES_access_output_file)
libaccess_output_file_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic access_output_file`
libaccess_output_file_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic access_output_file`
libaccess_output_file_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic access_output_file`

libaccess_output_file_a_SOURCES = $(SOURCES_access_output_file)
libaccess_output_file_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin access_output_file`
libaccess_output_file_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin access_output_file`
libaccess_output_file_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin access_output_file`

libvlc_LIBRARIES += $(Laccess_output_fileb) $(Laccess_output_filepic)
libaccess_output_file_DATA = $(Daccess_output_filep)

libaccess_output_filedir = $(libdir)/vlc/
noinst_LIBRARIES += $(Laccess_output_filep)
libaccess_output_file_plugin$(LIBEXT): $(libaccess_output_file_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage access_output_file` in \
	  c++) echo $(CXXLINK) $(libaccess_output_file_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin access_output_file\` ; $(CXXLINK) $(libaccess_output_file_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin access_output_file` ;; \
	  objc) echo $(OBJCLINK) $(libaccess_output_file_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin access_output_file\` ; $(OBJCLINK) $(libaccess_output_file_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin access_output_file` ;; \
	  c|*) echo $(LINK) $(libaccess_output_file_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin access_output_file\` ; $(LINK) $(libaccess_output_file_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin access_output_file` ;; \
	esac


# The access_output_udp plugin

if UNTRUE
Laccess_output_udpp = libaccess_output_udp_plugin.a
Daccess_output_udpp = libaccess_output_udp_plugin$(LIBEXT)
Laccess_output_udpb = libaccess_output_udp.a
Laccess_output_udppic = libaccess_output_udp_pic.a
endif

libaccess_output_udp_plugin_a_SOURCES = $(SOURCES_access_output_udp)
libaccess_output_udp_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin access_output_udp`
libaccess_output_udp_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin access_output_udp`
libaccess_output_udp_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin access_output_udp`

libaccess_output_udp_pic_a_SOURCES = $(SOURCES_access_output_udp)
libaccess_output_udp_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic access_output_udp`
libaccess_output_udp_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic access_output_udp`
libaccess_output_udp_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic access_output_udp`

libaccess_output_udp_a_SOURCES = $(SOURCES_access_output_udp)
libaccess_output_udp_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin access_output_udp`
libaccess_output_udp_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin access_output_udp`
libaccess_output_udp_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin access_output_udp`

libvlc_LIBRARIES += $(Laccess_output_udpb) $(Laccess_output_udppic)
libaccess_output_udp_DATA = $(Daccess_output_udpp)

libaccess_output_udpdir = $(libdir)/vlc/
noinst_LIBRARIES += $(Laccess_output_udpp)
libaccess_output_udp_plugin$(LIBEXT): $(libaccess_output_udp_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage access_output_udp` in \
	  c++) echo $(CXXLINK) $(libaccess_output_udp_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin access_output_udp\` ; $(CXXLINK) $(libaccess_output_udp_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin access_output_udp` ;; \
	  objc) echo $(OBJCLINK) $(libaccess_output_udp_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin access_output_udp\` ; $(OBJCLINK) $(libaccess_output_udp_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin access_output_udp` ;; \
	  c|*) echo $(LINK) $(libaccess_output_udp_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin access_output_udp\` ; $(LINK) $(libaccess_output_udp_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin access_output_udp` ;; \
	esac


# The access_output_http plugin

if UNTRUE
Laccess_output_httpp = libaccess_output_http_plugin.a
Daccess_output_httpp = libaccess_output_http_plugin$(LIBEXT)
Laccess_output_httpb = libaccess_output_http.a
Laccess_output_httppic = libaccess_output_http_pic.a
endif

libaccess_output_http_plugin_a_SOURCES = $(SOURCES_access_output_http)
libaccess_output_http_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin access_output_http`
libaccess_output_http_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin access_output_http`
libaccess_output_http_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin access_output_http`

libaccess_output_http_pic_a_SOURCES = $(SOURCES_access_output_http)
libaccess_output_http_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic access_output_http`
libaccess_output_http_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic access_output_http`
libaccess_output_http_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic access_output_http`

libaccess_output_http_a_SOURCES = $(SOURCES_access_output_http)
libaccess_output_http_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin access_output_http`
libaccess_output_http_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin access_output_http`
libaccess_output_http_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin access_output_http`

libvlc_LIBRARIES += $(Laccess_output_httpb) $(Laccess_output_httppic)
libaccess_output_http_DATA = $(Daccess_output_httpp)

libaccess_output_httpdir = $(libdir)/vlc/
noinst_LIBRARIES += $(Laccess_output_httpp)
libaccess_output_http_plugin$(LIBEXT): $(libaccess_output_http_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage access_output_http` in \
	  c++) echo $(CXXLINK) $(libaccess_output_http_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin access_output_http\` ; $(CXXLINK) $(libaccess_output_http_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin access_output_http` ;; \
	  objc) echo $(OBJCLINK) $(libaccess_output_http_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin access_output_http\` ; $(OBJCLINK) $(libaccess_output_http_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin access_output_http` ;; \
	  c|*) echo $(LINK) $(libaccess_output_http_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin access_output_http\` ; $(LINK) $(libaccess_output_http_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin access_output_http` ;; \
	esac


