#! /bin/sh /usr/share/dpatch/dpatch-run
## 21_gnome-screensaver-support.dpatch by  <ogra@localhost>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad vlc-0.8.4.debian~/modules/misc/screensaver.c vlc-0.8.4.debian/modules/misc/screensaver.c
--- vlc-0.8.4.debian~/modules/misc/screensaver.c	2005-11-26 15:37:50.000000000 +0100
+++ vlc-0.8.4.debian/modules/misc/screensaver.c	2006-02-28 20:23:53.000000000 +0100
@@ -25,6 +25,7 @@
  * Preamble
  *****************************************************************************/
 #include <stdlib.h>
+#include <unistd.h>
 
 #include <vlc/vlc.h>
 #include <vlc/intf.h>
@@ -85,6 +86,10 @@
                 /* http://www.jwz.org/xscreensaver/faq.html#dvd */
                 system( "xscreensaver-command -deactivate >&- 2>&- &" );
 
+		if (access("/usr/bin/gnome-screensaver-command", X_OK) == 0)
+		{
+			system( "gnome-screensaver-command --poke >&- 2>&- &" );
+		}
                 /* FIXME: add support for other screensavers */
             }
 
