
# Autogenerated by bootstrap - DO NOT EDIT - edit Modules.am instead

NULL =
libvlc_LIBRARIES =
noinst_LIBRARIES =
noinst_HEADERS =
EXTRA_DIST = Modules.am
BUILT_SOURCES =
SUBDIRS = 
#DIST_SUBDIRS = $(SUBDIRS)
libvlcdir = $(libdir)/vlc/gui
include Modules.am

if BUILD_MOZILLA
if HAVE_WIN32
# There's no need for pic code on win32 so get rid of this to substantially
# reduce the compilation time.
pic = no
endif
else
pic = no
endif

clean-local:
	-rm -f *.a *.so *.dll *.sl *.dylib

all: all-modules
all-modules:
	@set fnord $$MAKEFLAGS; amf=$$2; targets=`\
	if test "$(plugin)" != "no"; then z=$$($(VLC_CONFIG) --target plugin); for mod in gtk2 gnome2; do case "$$z" in */lib$${mod}_plugin*) echo lib$${mod}_plugin$(LIBEXT);; esac; done; fi; \
	if test "$(builtin)" != "no"; then z=$$($(VLC_CONFIG) --target builtin); for mod in gtk2 gnome2; do case "$$z" in */lib$${mod}.a*) echo lib$${mod}.a;; esac; done; fi; \
	if test "$(pic)" != "no"; then z=$$($(VLC_CONFIG) --target builtin pic); for mod in gtk2 gnome2; do case "$$z" in */lib$${mod}_pic.a*) echo lib$${mod}_pic.a;; esac; done; fi; \
	`; case "$$targets" in *lib*) $(MAKE) $(AM_MAKEFLAGS) $$targets || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; ;; esac; \
	test -z "$$fail"

# The gtk2 plugin

if UNTRUE
Lgtk2p = libgtk2_plugin.a
Dgtk2p = libgtk2_plugin$(LIBEXT)
Lgtk2b = libgtk2.a
Lgtk2pic = libgtk2_pic.a
endif

libgtk2_plugin_a_SOURCES = $(SOURCES_gtk2)
libgtk2_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin gtk2`
libgtk2_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin gtk2`
libgtk2_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin gtk2`

libgtk2_pic_a_SOURCES = $(SOURCES_gtk2)
libgtk2_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic gtk2`
libgtk2_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic gtk2`
libgtk2_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic gtk2`

libgtk2_a_SOURCES = $(SOURCES_gtk2)
libgtk2_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin gtk2`
libgtk2_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin gtk2`
libgtk2_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin gtk2`

libvlc_LIBRARIES += $(Lgtk2b) $(Lgtk2pic)
libgtk2_DATA = $(Dgtk2p)

libgtk2dir = $(libdir)/vlc/
noinst_LIBRARIES += $(Lgtk2p)
libgtk2_plugin$(LIBEXT): $(libgtk2_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage gtk2` in \
	  c++) echo $(CXXLINK) $(libgtk2_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin gtk2\` ; $(CXXLINK) $(libgtk2_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin gtk2` ;; \
	  objc) echo $(OBJCLINK) $(libgtk2_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin gtk2\` ; $(OBJCLINK) $(libgtk2_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin gtk2` ;; \
	  c|*) echo $(LINK) $(libgtk2_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin gtk2\` ; $(LINK) $(libgtk2_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin gtk2` ;; \
	esac


# The gnome2 plugin

if UNTRUE
Lgnome2p = libgnome2_plugin.a
Dgnome2p = libgnome2_plugin$(LIBEXT)
Lgnome2b = libgnome2.a
Lgnome2pic = libgnome2_pic.a
endif

libgnome2_plugin_a_SOURCES = $(SOURCES_gnome2)
libgnome2_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin gnome2`
libgnome2_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin gnome2`
libgnome2_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin gnome2`

libgnome2_pic_a_SOURCES = $(SOURCES_gnome2)
libgnome2_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic gnome2`
libgnome2_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic gnome2`
libgnome2_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic gnome2`

libgnome2_a_SOURCES = $(SOURCES_gnome2)
libgnome2_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin gnome2`
libgnome2_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin gnome2`
libgnome2_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin gnome2`

libvlc_LIBRARIES += $(Lgnome2b) $(Lgnome2pic)
libgnome2_DATA = $(Dgnome2p)

libgnome2dir = $(libdir)/vlc/
noinst_LIBRARIES += $(Lgnome2p)
libgnome2_plugin$(LIBEXT): $(libgnome2_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage gnome2` in \
	  c++) echo $(CXXLINK) $(libgnome2_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin gnome2\` ; $(CXXLINK) $(libgnome2_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin gnome2` ;; \
	  objc) echo $(OBJCLINK) $(libgnome2_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin gnome2\` ; $(OBJCLINK) $(libgnome2_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin gnome2` ;; \
	  c|*) echo $(LINK) $(libgnome2_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin gnome2\` ; $(LINK) $(libgnome2_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin gnome2` ;; \
	esac


