
# Autogenerated by bootstrap - DO NOT EDIT - edit Modules.am instead

NULL =
libvlc_LIBRARIES =
noinst_LIBRARIES =
noinst_HEADERS =
EXTRA_DIST = Modules.am
BUILT_SOURCES =
SUBDIRS = 
#DIST_SUBDIRS = $(SUBDIRS)
libvlcdir = $(libdir)/vlc/audio_filter
include Modules.am

if BUILD_MOZILLA
if HAVE_WIN32
# There's no need for pic code on win32 so get rid of this to substantially
# reduce the compilation time.
pic = no
endif
else
pic = no
endif

clean-local:
	-rm -f *.a *.so *.dll *.sl *.dylib

all: all-modules
all-modules:
	@set fnord $$MAKEFLAGS; amf=$$2; targets=`\
	if test "$(plugin)" != "no"; then z=$$($(VLC_CONFIG) --target plugin); for mod in trivial_channel_mixer simple_channel_mixer headphone_channel_mixer; do case "$$z" in */lib$${mod}_plugin*) echo lib$${mod}_plugin$(LIBEXT);; esac; done; fi; \
	if test "$(builtin)" != "no"; then z=$$($(VLC_CONFIG) --target builtin); for mod in trivial_channel_mixer simple_channel_mixer headphone_channel_mixer; do case "$$z" in */lib$${mod}.a*) echo lib$${mod}.a;; esac; done; fi; \
	if test "$(pic)" != "no"; then z=$$($(VLC_CONFIG) --target builtin pic); for mod in trivial_channel_mixer simple_channel_mixer headphone_channel_mixer; do case "$$z" in */lib$${mod}_pic.a*) echo lib$${mod}_pic.a;; esac; done; fi; \
	`; case "$$targets" in *lib*) $(MAKE) $(AM_MAKEFLAGS) $$targets || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; ;; esac; \
	test -z "$$fail"

# The trivial_channel_mixer plugin

if UNTRUE
Ltrivial_channel_mixerp = libtrivial_channel_mixer_plugin.a
Dtrivial_channel_mixerp = libtrivial_channel_mixer_plugin$(LIBEXT)
Ltrivial_channel_mixerb = libtrivial_channel_mixer.a
Ltrivial_channel_mixerpic = libtrivial_channel_mixer_pic.a
endif

libtrivial_channel_mixer_plugin_a_SOURCES = $(SOURCES_trivial_channel_mixer)
libtrivial_channel_mixer_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin trivial_channel_mixer`
libtrivial_channel_mixer_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin trivial_channel_mixer`
libtrivial_channel_mixer_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin trivial_channel_mixer`

libtrivial_channel_mixer_pic_a_SOURCES = $(SOURCES_trivial_channel_mixer)
libtrivial_channel_mixer_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic trivial_channel_mixer`
libtrivial_channel_mixer_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic trivial_channel_mixer`
libtrivial_channel_mixer_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic trivial_channel_mixer`

libtrivial_channel_mixer_a_SOURCES = $(SOURCES_trivial_channel_mixer)
libtrivial_channel_mixer_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin trivial_channel_mixer`
libtrivial_channel_mixer_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin trivial_channel_mixer`
libtrivial_channel_mixer_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin trivial_channel_mixer`

libvlc_LIBRARIES += $(Ltrivial_channel_mixerb) $(Ltrivial_channel_mixerpic)
libtrivial_channel_mixer_DATA = $(Dtrivial_channel_mixerp)

libtrivial_channel_mixerdir = $(libdir)/vlc/
noinst_LIBRARIES += $(Ltrivial_channel_mixerp)
libtrivial_channel_mixer_plugin$(LIBEXT): $(libtrivial_channel_mixer_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage trivial_channel_mixer` in \
	  c++) echo $(CXXLINK) $(libtrivial_channel_mixer_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin trivial_channel_mixer\` ; $(CXXLINK) $(libtrivial_channel_mixer_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin trivial_channel_mixer` ;; \
	  objc) echo $(OBJCLINK) $(libtrivial_channel_mixer_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin trivial_channel_mixer\` ; $(OBJCLINK) $(libtrivial_channel_mixer_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin trivial_channel_mixer` ;; \
	  c|*) echo $(LINK) $(libtrivial_channel_mixer_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin trivial_channel_mixer\` ; $(LINK) $(libtrivial_channel_mixer_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin trivial_channel_mixer` ;; \
	esac


# The simple_channel_mixer plugin

if UNTRUE
Lsimple_channel_mixerp = libsimple_channel_mixer_plugin.a
Dsimple_channel_mixerp = libsimple_channel_mixer_plugin$(LIBEXT)
Lsimple_channel_mixerb = libsimple_channel_mixer.a
Lsimple_channel_mixerpic = libsimple_channel_mixer_pic.a
endif

libsimple_channel_mixer_plugin_a_SOURCES = $(SOURCES_simple_channel_mixer)
libsimple_channel_mixer_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin simple_channel_mixer`
libsimple_channel_mixer_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin simple_channel_mixer`
libsimple_channel_mixer_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin simple_channel_mixer`

libsimple_channel_mixer_pic_a_SOURCES = $(SOURCES_simple_channel_mixer)
libsimple_channel_mixer_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic simple_channel_mixer`
libsimple_channel_mixer_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic simple_channel_mixer`
libsimple_channel_mixer_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic simple_channel_mixer`

libsimple_channel_mixer_a_SOURCES = $(SOURCES_simple_channel_mixer)
libsimple_channel_mixer_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin simple_channel_mixer`
libsimple_channel_mixer_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin simple_channel_mixer`
libsimple_channel_mixer_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin simple_channel_mixer`

libvlc_LIBRARIES += $(Lsimple_channel_mixerb) $(Lsimple_channel_mixerpic)
libsimple_channel_mixer_DATA = $(Dsimple_channel_mixerp)

libsimple_channel_mixerdir = $(libdir)/vlc/
noinst_LIBRARIES += $(Lsimple_channel_mixerp)
libsimple_channel_mixer_plugin$(LIBEXT): $(libsimple_channel_mixer_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage simple_channel_mixer` in \
	  c++) echo $(CXXLINK) $(libsimple_channel_mixer_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin simple_channel_mixer\` ; $(CXXLINK) $(libsimple_channel_mixer_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin simple_channel_mixer` ;; \
	  objc) echo $(OBJCLINK) $(libsimple_channel_mixer_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin simple_channel_mixer\` ; $(OBJCLINK) $(libsimple_channel_mixer_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin simple_channel_mixer` ;; \
	  c|*) echo $(LINK) $(libsimple_channel_mixer_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin simple_channel_mixer\` ; $(LINK) $(libsimple_channel_mixer_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin simple_channel_mixer` ;; \
	esac


# The headphone_channel_mixer plugin

if UNTRUE
Lheadphone_channel_mixerp = libheadphone_channel_mixer_plugin.a
Dheadphone_channel_mixerp = libheadphone_channel_mixer_plugin$(LIBEXT)
Lheadphone_channel_mixerb = libheadphone_channel_mixer.a
Lheadphone_channel_mixerpic = libheadphone_channel_mixer_pic.a
endif

libheadphone_channel_mixer_plugin_a_SOURCES = $(SOURCES_headphone_channel_mixer)
libheadphone_channel_mixer_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin headphone_channel_mixer`
libheadphone_channel_mixer_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin headphone_channel_mixer`
libheadphone_channel_mixer_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin headphone_channel_mixer`

libheadphone_channel_mixer_pic_a_SOURCES = $(SOURCES_headphone_channel_mixer)
libheadphone_channel_mixer_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic headphone_channel_mixer`
libheadphone_channel_mixer_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic headphone_channel_mixer`
libheadphone_channel_mixer_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic headphone_channel_mixer`

libheadphone_channel_mixer_a_SOURCES = $(SOURCES_headphone_channel_mixer)
libheadphone_channel_mixer_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin headphone_channel_mixer`
libheadphone_channel_mixer_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin headphone_channel_mixer`
libheadphone_channel_mixer_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin headphone_channel_mixer`

libvlc_LIBRARIES += $(Lheadphone_channel_mixerb) $(Lheadphone_channel_mixerpic)
libheadphone_channel_mixer_DATA = $(Dheadphone_channel_mixerp)

libheadphone_channel_mixerdir = $(libdir)/vlc/
noinst_LIBRARIES += $(Lheadphone_channel_mixerp)
libheadphone_channel_mixer_plugin$(LIBEXT): $(libheadphone_channel_mixer_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage headphone_channel_mixer` in \
	  c++) echo $(CXXLINK) $(libheadphone_channel_mixer_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin headphone_channel_mixer\` ; $(CXXLINK) $(libheadphone_channel_mixer_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin headphone_channel_mixer` ;; \
	  objc) echo $(OBJCLINK) $(libheadphone_channel_mixer_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin headphone_channel_mixer\` ; $(OBJCLINK) $(libheadphone_channel_mixer_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin headphone_channel_mixer` ;; \
	  c|*) echo $(LINK) $(libheadphone_channel_mixer_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin headphone_channel_mixer\` ; $(LINK) $(libheadphone_channel_mixer_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin headphone_channel_mixer` ;; \
	esac


