
# Autogenerated by bootstrap - DO NOT EDIT - edit Modules.am instead

NULL =
libvlc_LIBRARIES =
noinst_LIBRARIES =
noinst_HEADERS =
EXTRA_DIST = Modules.am
BUILT_SOURCES =
SUBDIRS = 
#DIST_SUBDIRS = $(SUBDIRS)
libvlcdir = $(libdir)/vlc/visualization
include Modules.am

if BUILD_MOZILLA
if HAVE_WIN32
# There's no need for pic code on win32 so get rid of this to substantially
# reduce the compilation time.
pic = no
endif
else
pic = no
endif

clean-local:
	-rm -f *.a *.so *.dll *.sl *.dylib

all: all-modules
all-modules:
	@set fnord $$MAKEFLAGS; amf=$$2; targets=`\
	if test "$(plugin)" != "no"; then z=$$($(VLC_CONFIG) --target plugin); for mod in visual; do case "$$z" in */lib$${mod}_plugin*) echo lib$${mod}_plugin$(LIBEXT);; esac; done; fi; \
	if test "$(builtin)" != "no"; then z=$$($(VLC_CONFIG) --target builtin); for mod in visual; do case "$$z" in */lib$${mod}.a*) echo lib$${mod}.a;; esac; done; fi; \
	if test "$(pic)" != "no"; then z=$$($(VLC_CONFIG) --target builtin pic); for mod in visual; do case "$$z" in */lib$${mod}_pic.a*) echo lib$${mod}_pic.a;; esac; done; fi; \
	`; case "$$targets" in *lib*) $(MAKE) $(AM_MAKEFLAGS) $$targets || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; ;; esac; \
	test -z "$$fail"

# The visual plugin

if UNTRUE
Lvisualp = libvisual_plugin.a
Dvisualp = libvisual_plugin$(LIBEXT)
Lvisualb = libvisual.a
Lvisualpic = libvisual_pic.a
endif

libvisual_plugin_a_SOURCES = $(SOURCES_visual)
libvisual_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin visual`
libvisual_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin visual`
libvisual_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin visual`

libvisual_pic_a_SOURCES = $(SOURCES_visual)
libvisual_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic visual`
libvisual_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic visual`
libvisual_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic visual`

libvisual_a_SOURCES = $(SOURCES_visual)
libvisual_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin visual`
libvisual_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin visual`
libvisual_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin visual`

libvlc_LIBRARIES += $(Lvisualb) $(Lvisualpic)
libvisual_DATA = $(Dvisualp)

libvisualdir = $(libdir)/vlc/
noinst_LIBRARIES += $(Lvisualp)
libvisual_plugin$(LIBEXT): $(libvisual_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage visual` in \
	  c++) echo $(CXXLINK) $(libvisual_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin visual\` ; $(CXXLINK) $(libvisual_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin visual` ;; \
	  objc) echo $(OBJCLINK) $(libvisual_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin visual\` ; $(OBJCLINK) $(libvisual_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin visual` ;; \
	  c|*) echo $(LINK) $(libvisual_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin visual\` ; $(LINK) $(libvisual_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin visual` ;; \
	esac


