libvlccore.so.5 libvlccore5 #MINVER#
 ACL_AddNet@Base 2.0.0~unix
 ACL_Check@Base 2.0.0~unix
 ACL_Create@Base 2.0.0~unix
 ACL_Destroy@Base 2.0.0~unix
 ACL_Duplicate@Base 2.0.0~unix
 ACL_LoadFile@Base 2.0.0~unix
 AddMD5@Base 2.0.0~unix
 EndMD5@Base 2.0.0~unix
 EnsureUTF8@Base 2.0.0~unix
 FromCharset@Base 2.0.0~unix
 FromLocale@Base 2.0.0~unix
 FromLocaleDup@Base 2.0.0~unix
 GetLang_1@Base 2.0.0~unix
 GetLang_2B@Base 2.0.0~unix
 GetLang_2T@Base 2.0.0~unix
 InitMD5@Base 2.0.0~unix
 IsUTF8@Base 2.0.0~unix
 LocaleFree@Base 2.0.0~unix
 NTPtime64@Base 2.0.0~unix
 ToCharset@Base 2.0.0~unix
 ToLocale@Base 2.0.0~unix
 ToLocaleDup@Base 2.0.0~unix
 VLC_CompileBy@Base 2.0.0~unix
 VLC_CompileHost@Base 2.0.0~unix
 VLC_Compiler@Base 2.0.0~unix
 access_GetParentInput@Base 2.0.0~unix
 aout_BitsPerSample@Base 2.0.0~unix
 aout_ChannelExtract@Base 2.0.0~unix
 aout_ChannelReorder@Base 2.0.0~unix
 aout_ChannelsRestart@Base 2.0.0~unix
 aout_CheckChannelExtraction@Base 2.0.0~unix
 aout_CheckChannelReorder@Base 2.0.0~unix
 aout_EnableFilter@Base 2.0.0~unix
 aout_FormatPrepare@Base 2.0.0~unix
 aout_FormatPrint@Base 2.0.0~unix
 aout_FormatPrintChannels@Base 2.0.0~unix
 aout_IsMuted@Base 2.0.0~unix
 aout_PacketDestroy@Base 2.0.0~unix
 aout_PacketFlush@Base 2.0.0~unix
 aout_PacketInit@Base 2.0.0~unix
 aout_PacketNext@Base 2.0.0~unix
 aout_PacketPause@Base 2.0.0~unix
 aout_PacketPlay@Base 2.0.0~unix
 aout_SetMute@Base 2.0.0~unix
 aout_TimeReport@Base 2.0.0~unix
 aout_ToggleMute@Base 2.0.0~unix
 aout_VolumeGet@Base 2.0.0~unix
 aout_VolumeHardInit@Base 2.0.0~unix
 aout_VolumeHardSet@Base 2.0.0~unix
 aout_VolumeNoneInit@Base 2.0.0~unix
 aout_VolumeSet@Base 2.0.0~unix
 aout_VolumeSoftInit@Base 2.0.0~unix
 aout_VolumeUp@Base 2.0.0~unix
 aout_filter_RequestVout@Base 2.0.0~unix
 block_Alloc@Base 2.0.0~unix
 block_FifoCount@Base 2.0.0~unix
 block_FifoEmpty@Base 2.0.0~unix
 block_FifoGet@Base 2.0.0~unix
 block_FifoNew@Base 2.0.0~unix
 block_FifoPace@Base 2.0.0~unix
 block_FifoPut@Base 2.0.0~unix
 block_FifoRelease@Base 2.0.0~unix
 block_FifoShow@Base 2.0.0~unix
 block_FifoWake@Base 2.0.0~unix
 block_File@Base 2.0.0~unix
 block_Init@Base 2.0.0~unix
 block_Realloc@Base 2.0.0~unix
 block_heap_Alloc@Base 2.0.0~unix
 block_mmap_Alloc@Base 2.0.0~unix
 config_AddIntf@Base 2.0.0~unix
 config_ChainCreate@Base 2.0.0~unix
 config_ChainDestroy@Base 2.0.0~unix
 config_ChainDuplicate@Base 2.0.0~unix
 config_ChainParse@Base 2.0.0~unix
 config_ExistIntf@Base 2.0.0~unix
 config_FindConfig@Base 2.0.0~unix
 config_GetConfDir@Base 2.0.0~unix
 config_GetDataDir@Base 2.0.0~unix
 config_GetFloat@Base 2.0.0~unix
 config_GetInt@Base 2.0.0~unix
 config_GetLibDir@Base 2.0.0~unix
 config_GetPsz@Base 2.0.0~unix
 config_GetType@Base 2.0.0~unix
 config_GetUserDir@Base 2.0.0~unix
 config_PutFloat@Base 2.0.0~unix
 config_PutInt@Base 2.0.0~unix
 config_PutPsz@Base 2.0.0~unix
 config_RemoveIntf@Base 2.0.0~unix
 config_ResetAll@Base 2.0.0~unix
 config_SaveConfigFile@Base 2.0.0~unix
 config_StringEscape@Base 2.0.0~unix
 config_StringUnescape@Base 2.0.0~unix
 convert_xml_special_chars@Base 2.0.0~unix
 date_Change@Base 2.0.0~unix
 date_Decrement@Base 2.0.0~unix
 date_Get@Base 2.0.0~unix
 date_Increment@Base 2.0.0~unix
 date_Init@Base 2.0.0~unix
 date_Move@Base 2.0.0~unix
 date_Set@Base 2.0.0~unix
 decode_URI@Base 2.0.0~unix
 decode_URI_duplicate@Base 2.0.0~unix
 decoder_DeletePicture@Base 2.0.0~unix
 decoder_DeleteSubpicture@Base 2.0.0~unix
 decoder_GetDisplayDate@Base 2.0.0~unix
 decoder_GetDisplayRate@Base 2.0.0~unix
 decoder_GetInputAttachments@Base 2.0.0~unix
 decoder_LinkPicture@Base 2.0.0~unix
 decoder_NewAudioBuffer@Base 2.0.0~unix
 decoder_NewPicture@Base 2.0.0~unix
 decoder_NewSubpicture@Base 2.0.0~unix
 decoder_SynchroChoose@Base 2.0.0~unix
 decoder_SynchroDate@Base 2.0.0~unix
 decoder_SynchroDecode@Base 2.0.0~unix
 decoder_SynchroEnd@Base 2.0.0~unix
 decoder_SynchroInit@Base 2.0.0~unix
 decoder_SynchroNewPicture@Base 2.0.0~unix
 decoder_SynchroRelease@Base 2.0.0~unix
 decoder_SynchroReset@Base 2.0.0~unix
 decoder_SynchroTrash@Base 2.0.0~unix
 decoder_UnlinkPicture@Base 2.0.0~unix
 demux_GetParentInput@Base 2.0.0~unix
 demux_PacketizerDestroy@Base 2.0.0~unix
 demux_PacketizerNew@Base 2.0.0~unix
 demux_vaControlHelper@Base 2.0.0~unix
 dialog_ExtensionUpdate@Base 2.0.0~unix
 dialog_Login@Base 2.0.0~unix
 dialog_ProgressCancelled@Base 2.0.0~unix
 dialog_ProgressCreate@Base 2.0.0~unix
 dialog_ProgressDestroy@Base 2.0.0~unix
 dialog_ProgressSet@Base 2.0.0~unix
 dialog_Question@Base 2.0.0~unix
 dialog_Register@Base 2.0.0~unix
 dialog_Unregister@Base 2.0.0~unix
 dialog_VFatal@Base 2.0.0~unix
 encode_URI_component@Base 2.0.0~unix
 es_format_Clean@Base 2.0.0~unix
 es_format_Copy@Base 2.0.0~unix
 es_format_Init@Base 2.0.0~unix
 es_format_InitFromVideo@Base 2.0.0~unix
 es_format_IsSimilar@Base 2.0.0~unix
 filename_sanitize@Base 2.0.0~unix
 filter_Blend@Base 2.0.0~unix
 filter_ConfigureBlend@Base 2.0.0~unix
 filter_DeleteBlend@Base 2.0.0~unix
 filter_NewBlend@Base 2.0.0~unix
 filter_chain_AppendFilter@Base 2.0.0~unix
 filter_chain_AppendFromString@Base 2.0.0~unix
 filter_chain_AudioFilter@Base 2.0.0~unix
 filter_chain_Delete@Base 2.0.0~unix
 filter_chain_DeleteFilter@Base 2.0.0~unix
 filter_chain_GetFmtOut@Base 2.0.0~unix
 filter_chain_GetLength@Base 2.0.0~unix
 filter_chain_MouseEvent@Base 2.0.0~unix
 filter_chain_MouseFilter@Base 2.0.0~unix
 filter_chain_New@Base 2.0.0~unix
 filter_chain_Reset@Base 2.0.0~unix
 filter_chain_SubFilter@Base 2.0.0~unix
 filter_chain_SubSource@Base 2.0.0~unix
 filter_chain_VideoFilter@Base 2.0.0~unix
 filter_chain_VideoFlush@Base 2.0.0~unix
 http_auth_FormatAuthorizationHeader@Base 2.0.0~unix
 http_auth_Init@Base 2.0.0~unix
 http_auth_ParseAuthenticationInfoHeader@Base 2.0.0~unix
 http_auth_ParseWwwAuthenticateHeader@Base 2.0.0~unix
 http_auth_Reset@Base 2.0.0~unix
 httpd_ClientIP@Base 2.0.0~unix
 httpd_FileDelete@Base 2.0.0~unix
 httpd_FileNew@Base 2.0.0~unix
 httpd_HandlerDelete@Base 2.0.0~unix
 httpd_HandlerNew@Base 2.0.0~unix
 httpd_HostDelete@Base 2.0.0~unix
 httpd_MsgAdd@Base 2.0.0~unix
 httpd_MsgGet@Base 2.0.0~unix
 httpd_RedirectDelete@Base 2.0.0~unix
 httpd_RedirectNew@Base 2.0.0~unix
 httpd_ServerIP@Base 2.0.0~unix
 httpd_StreamDelete@Base 2.0.0~unix
 httpd_StreamHeader@Base 2.0.0~unix
 httpd_StreamNew@Base 2.0.0~unix
 httpd_StreamSend@Base 2.0.0~unix
 httpd_UrlCatch@Base 2.0.0~unix
 httpd_UrlDelete@Base 2.0.0~unix
 httpd_UrlNew@Base 2.0.0~unix
 httpd_UrlNewUnique@Base 2.0.0~unix
 image_Ext2Fourcc@Base 2.0.0~unix
 image_HandlerCreate@Base 2.0.0~unix
 image_HandlerDelete@Base 2.0.0~unix
 image_Mime2Fourcc@Base 2.0.0~unix
 image_Type2Fourcc@Base 2.0.0~unix
 input_Close@Base 2.0.0~unix
 input_Control@Base 2.0.0~unix
 input_Create@Base 2.0.0~unix
 input_CreateAndStart@Base 2.0.0~unix
 input_CreateFilename@Base 2.0.0~unix
 input_DecoderCreate@Base 2.0.0~unix
 input_DecoderDecode@Base 2.0.0~unix
 input_DecoderDelete@Base 2.0.0~unix
 input_GetItem@Base 2.0.0~unix
 input_Read@Base 2.0.0~unix
 input_Start@Base 2.0.0~unix
 input_Stop@Base 2.0.0~unix
 input_item_AddInfo@Base 2.0.0~unix
 input_item_AddOption@Base 2.0.0~unix
 input_item_Copy@Base 2.0.0~unix
 input_item_CopyOptions@Base 2.0.0~unix
 input_item_DelInfo@Base 2.0.0~unix
 input_item_GetDuration@Base 2.0.0~unix
 input_item_GetInfo@Base 2.0.0~unix
 input_item_GetMeta@Base 2.0.0~unix
 input_item_GetName@Base 2.0.0~unix
 input_item_GetTitleFbName@Base 2.0.0~unix
 input_item_GetURI@Base 2.0.0~unix
 input_item_HasErrorWhenReading@Base 2.0.0~unix
 input_item_IsArtFetched@Base 2.0.0~unix
 input_item_IsPreparsed@Base 2.0.0~unix
 input_item_MergeInfos@Base 2.0.0~unix
 input_item_MetaMatch@Base 2.0.0~unix
 input_item_NewExt@Base 2.0.0~unix
 input_item_NewWithType@Base 2.0.0~unix
 input_item_PostSubItem@Base 2.0.0~unix
 input_item_ReplaceInfos@Base 2.0.0~unix
 input_item_SetDuration@Base 2.0.0~unix
 input_item_SetMeta@Base 2.0.0~unix
 input_item_SetName@Base 2.0.0~unix
 input_item_SetURI@Base 2.0.0~unix
 input_item_WriteMeta@Base 2.0.0~unix
 input_item_node_AppendItem@Base 2.0.0~unix
 input_item_node_AppendNode@Base 2.0.0~unix
 input_item_node_Create@Base 2.0.0~unix
 input_item_node_Delete@Base 2.0.0~unix
 input_item_node_PostAndDelete@Base 2.0.0~unix
 input_resource_New@Base 2.0.0~unix
 input_resource_Release@Base 2.0.0~unix
 input_resource_Terminate@Base 2.0.0~unix
 input_resource_TerminateVout@Base 2.0.0~unix
 input_vaControl@Base 2.0.0~unix
 intf_Create@Base 2.0.0~unix
 libvlc_InternalAddIntf@Base 2.0.0~unix
 libvlc_InternalCleanup@Base 2.0.0~unix
 libvlc_InternalCreate@Base 2.0.0~unix
 libvlc_InternalDestroy@Base 2.0.0~unix
 libvlc_InternalInit@Base 2.0.0~unix
 libvlc_InternalWait@Base 2.0.0~unix
 libvlc_Quit@Base 2.0.0~unix
 libvlc_SetExitHandler@Base 2.0.0~unix
 make_URI@Base 2.0.0~unix
 make_path@Base 2.0.0~unix
 mdate@Base 2.0.0~unix
 media_New@Base 2.0.0~unix
 ml_Create@Base 2.0.0~unix
 ml_DeletePersonTypeFromMedia@Base 2.0.0~unix
 ml_Destroy@Base 2.0.0~unix
 ml_FtreeSpec@Base 2.0.0~unix
 ml_Get@Base 2.0.0~unix
 ml_GetPersonsFromMedia@Base 2.0.0~unix
 ml_OpConnectChilds@Base 2.0.0~unix
 ml_PlaySmartPlaylistBasedOn@Base 2.0.0~unix
 ml_UpdateSimple@Base 2.0.0~unix
 module_config_free@Base 2.0.0~unix
 module_config_get@Base 2.0.0~unix
 module_exists@Base 2.0.0~unix
 module_find@Base 2.0.0~unix
 module_get_capability@Base 2.0.0~unix
 module_get_help@Base 2.0.0~unix
 module_get_name@Base 2.0.0~unix
 module_get_object@Base 2.0.0~unix
 module_get_score@Base 2.0.0~unix
 module_gettext@Base 2.0.0~unix
 module_list_free@Base 2.0.0~unix
 module_list_get@Base 2.0.0~unix
 module_need@Base 2.0.0~unix
 module_provides@Base 2.0.0~unix
 module_unneed@Base 2.0.0~unix
 msleep@Base 2.0.0~unix
 mstrtime@Base 2.0.0~unix
 mwait@Base 2.0.0~unix
 net_Accept@Base 2.0.0~unix
 net_AcceptSingle@Base 2.0.0~unix
 net_Connect@Base 2.0.0~unix
 net_ConnectDgram@Base 2.0.0~unix
 net_Gets@Base 2.0.0~unix
 net_Listen@Base 2.0.0~unix
 net_ListenClose@Base 2.0.0~unix
 net_OpenDgram@Base 2.0.0~unix
 net_Printf@Base 2.0.0~unix
 net_Read@Base 2.0.0~unix
 net_SetCSCov@Base 2.0.0~unix
 net_Write@Base 2.0.0~unix
 net_vaPrintf@Base 2.0.0~unix
 osd_ButtonFind@Base 2.0.0~unix
 osd_ButtonSelect@Base 2.0.0~unix
 osd_MenuActivate@Base 2.0.0~unix
 osd_MenuCreate@Base 2.0.0~unix
 osd_MenuDelete@Base 2.0.0~unix
 osd_MenuDown@Base 2.0.0~unix
 osd_MenuHide@Base 2.0.0~unix
 osd_MenuNext@Base 2.0.0~unix
 osd_MenuPrev@Base 2.0.0~unix
 osd_MenuShow@Base 2.0.0~unix
 osd_MenuUp@Base 2.0.0~unix
 osd_Message@Base 2.0.0~unix
 osd_ShowTextAbsolute@Base 2.0.0~unix
 osd_ShowTextRelative@Base 2.0.0~unix
 osd_Volume@Base 2.0.0~unix
 path_sanitize@Base 2.0.0~unix
 picture_BlendSubpicture@Base 2.0.0~unix
 picture_CopyPixels@Base 2.0.0~unix
 picture_Delete@Base 2.0.0~unix
 picture_Export@Base 2.0.0~unix
 picture_New@Base 2.0.0~unix
 picture_NewFromFormat@Base 2.0.0~unix
 picture_NewFromResource@Base 2.0.0~unix
 picture_Reset@Base 2.0.0~unix
 picture_Setup@Base 2.0.0~unix
 picture_fifo_Delete@Base 2.0.0~unix
 picture_fifo_Flush@Base 2.0.0~unix
 picture_fifo_New@Base 2.0.0~unix
 picture_fifo_OffsetDate@Base 2.0.0~unix
 picture_fifo_Peek@Base 2.0.0~unix
 picture_fifo_Pop@Base 2.0.0~unix
 picture_fifo_Push@Base 2.0.0~unix
 picture_pool_Delete@Base 2.0.0~unix
 picture_pool_Get@Base 2.0.0~unix
 picture_pool_GetSize@Base 2.0.0~unix
 picture_pool_New@Base 2.0.0~unix
 picture_pool_NewExtended@Base 2.0.0~unix
 picture_pool_NewFromFormat@Base 2.0.0~unix
 picture_pool_NonEmpty@Base 2.0.0~unix
 picture_pool_Reserve@Base 2.0.0~unix
 pl_Get@Base 2.0.0~unix
 plane_CopyPixels@Base 2.0.0~unix
 playlist_Add@Base 2.0.0~unix
 playlist_AddExt@Base 2.0.0~unix
 playlist_AddInput@Base 2.0.0~unix
 playlist_AskForArtEnqueue@Base 2.0.0~unix
 playlist_AssertLocked@Base 2.0.0~unix
 playlist_ChildSearchName@Base 2.0.0~unix
 playlist_Clear@Base 2.0.0~unix
 playlist_Control@Base 2.0.0~unix
 playlist_CurrentInput@Base 2.0.0~unix
 playlist_CurrentPlayingItem@Base 2.0.0~unix
 playlist_DeleteFromInput@Base 2.0.0~unix
 playlist_Export@Base 2.0.0~unix
 playlist_GetNextLeaf@Base 2.0.0~unix
 playlist_GetPrevLeaf@Base 2.0.0~unix
 playlist_Import@Base 2.0.0~unix
 playlist_IsServicesDiscoveryLoaded@Base 2.0.0~unix
 playlist_ItemGetById@Base 2.0.0~unix
 playlist_ItemGetByInput@Base 2.0.0~unix
 playlist_LiveSearchUpdate@Base 2.0.0~unix
 playlist_Lock@Base 2.0.0~unix
 playlist_NodeAddCopy@Base 2.0.0~unix
 playlist_NodeAddInput@Base 2.0.0~unix
 playlist_NodeAppend@Base 2.0.0~unix
 playlist_NodeCreate@Base 2.0.0~unix
 playlist_NodeDelete@Base 2.0.0~unix
 playlist_NodeInsert@Base 2.0.0~unix
 playlist_NodeRemoveItem@Base 2.0.0~unix
 playlist_PreparseEnqueue@Base 2.0.0~unix
 playlist_RecursiveNodeSort@Base 2.0.0~unix
 playlist_ServicesDiscoveryAdd@Base 2.0.0~unix
 playlist_ServicesDiscoveryControl@Base 2.0.0~unix
 playlist_ServicesDiscoveryRemove@Base 2.0.0~unix
 playlist_Status@Base 2.0.0~unix
 playlist_TreeMove@Base 2.0.0~unix
 playlist_TreeMoveMany@Base 2.0.0~unix
 playlist_Unlock@Base 2.0.0~unix
 resolve_xml_special_chars@Base 2.0.0~unix
 sdp_AddAttribute@Base 2.0.0~unix
 sdp_AddMedia@Base 2.0.0~unix
 secstotimestr@Base 2.0.0~unix
 services_discovery_AddItem@Base 2.0.0~unix
 services_discovery_EventManager@Base 2.0.0~unix
 services_discovery_GetLocalizedName@Base 2.0.0~unix
 services_discovery_RemoveItem@Base 2.0.0~unix
 sout_AccessOutControl@Base 2.0.0~unix
 sout_AccessOutDelete@Base 2.0.0~unix
 sout_AccessOutNew@Base 2.0.0~unix
 sout_AccessOutRead@Base 2.0.0~unix
 sout_AccessOutSeek@Base 2.0.0~unix
 sout_AccessOutWrite@Base 2.0.0~unix
 sout_AnnounceRegisterSDP@Base 2.0.0~unix
 sout_AnnounceUnRegister@Base 2.0.0~unix
 sout_EncoderCreate@Base 2.0.0~unix
 sout_MuxAddStream@Base 2.0.0~unix
 sout_MuxDelete@Base 2.0.0~unix
 sout_MuxDeleteStream@Base 2.0.0~unix
 sout_MuxGetStream@Base 2.0.0~unix
 sout_MuxNew@Base 2.0.0~unix
 sout_MuxSendBuffer@Base 2.0.0~unix
 sout_StreamChainDelete@Base 2.0.0~unix
 sout_StreamChainNew@Base 2.0.0~unix
 spu_ChangeFilters@Base 2.0.0~unix
 spu_ChangeSources@Base 2.0.0~unix
 spu_ClearChannel@Base 2.0.0~unix
 spu_Create@Base 2.0.0~unix
 spu_Destroy@Base 2.0.0~unix
 spu_PutSubpicture@Base 2.0.0~unix
 spu_RegisterChannel@Base 2.0.0~unix
 spu_Render@Base 2.0.0~unix
 sql_Create@Base 2.0.0~unix
 sql_Destroy@Base 2.0.0~unix
 stats_TimerClean@Base 2.0.0~unix
 stats_TimerDump@Base 2.0.0~unix
 stats_TimerStart@Base 2.0.0~unix
 stats_TimerStop@Base 2.0.0~unix
 stats_TimersCleanAll@Base 2.0.0~unix
 stats_TimersDumpAll@Base 2.0.0~unix
 str_duration@Base 2.0.0~unix
 str_format@Base 2.0.0~unix
 str_format_meta@Base 2.0.0~unix
 str_format_time@Base 2.0.0~unix
 stream_Block@Base 2.0.0~unix
 stream_BlockRemaining@Base 2.0.0~unix
 stream_Control@Base 2.0.0~unix
 stream_Delete@Base 2.0.0~unix
 stream_DemuxNew@Base 2.0.0~unix
 stream_DemuxSend@Base 2.0.0~unix
 stream_FilterNew@Base 2.0.0~unix
 stream_MemoryNew@Base 2.0.0~unix
 stream_Peek@Base 2.0.0~unix
 stream_Read@Base 2.0.0~unix
 stream_ReadLine@Base 2.0.0~unix
 stream_UrlNew@Base 2.0.0~unix
 stream_vaControl@Base 2.0.0~unix
 subpicture_Delete@Base 2.0.0~unix
 subpicture_New@Base 2.0.0~unix
 subpicture_NewFromPicture@Base 2.0.0~unix
 subpicture_Update@Base 2.0.0~unix
 subpicture_region_ChainDelete@Base 2.0.0~unix
 subpicture_region_Delete@Base 2.0.0~unix
 subpicture_region_New@Base 2.0.0~unix
 text_style_Copy@Base 2.0.0~unix
 text_style_Delete@Base 2.0.0~unix
 text_style_Duplicate@Base 2.0.0~unix
 text_style_New@Base 2.0.0~unix
 update_Check@Base 2.0.0~unix
 update_Delete@Base 2.0.0~unix
 update_Download@Base 2.0.0~unix
 update_GetRelease@Base 2.0.0~unix
 update_NeedUpgrade@Base 2.0.0~unix
 update_New@Base 2.0.0~unix
 us_asprintf@Base 2.0.0~unix
 us_atof@Base 2.0.0~unix
 us_strtod@Base 2.0.0~unix
 us_strtof@Base 2.0.0~unix
 us_vasprintf@Base 2.0.0~unix
 utf8_fprintf@Base 2.0.0~unix
 utf8_vfprintf@Base 2.0.0~unix
 var_AddCallback@Base 2.0.0~unix
 var_Change@Base 2.0.0~unix
 var_Command@Base 2.0.0~unix
 var_Create@Base 2.0.0~unix
 var_DelCallback@Base 2.0.0~unix
 var_Destroy@Base 2.0.0~unix
 var_FreeList@Base 2.0.0~unix
 var_Get@Base 2.0.0~unix
 var_GetAndSet@Base 2.0.0~unix
 var_GetChecked@Base 2.0.0~unix
 var_Inherit@Base 2.0.0~unix
 var_InheritURational@Base 2.0.0~unix
 var_LocationParse@Base 2.0.0~unix
 var_Set@Base 2.0.0~unix
 var_SetChecked@Base 2.0.0~unix
 var_TriggerCallback@Base 2.0.0~unix
 var_Type@Base 2.0.0~unix
 video_format_CopyCrop@Base 2.0.0~unix
 video_format_FixRgb@Base 2.0.0~unix
 video_format_IsSimilar@Base 2.0.0~unix
 video_format_Print@Base 2.0.0~unix
 video_format_ScaleCropAr@Base 2.0.0~unix
 video_format_Setup@Base 2.0.0~unix
 video_splitter_Delete@Base 2.0.0~unix
 video_splitter_New@Base 2.0.0~unix
 vlc_CPU@Base 2.0.0~unix
 vlc_GetActionId@Base 2.0.0~unix
 vlc_GetCPUCount@Base 2.0.0~unix
 vlc_Log@Base 2.0.0~unix
 vlc_Subscribe@Base 2.0.0~unix
 vlc_Unsubscribe@Base 2.0.0~unix
 vlc_accept@Base 2.0.0~unix
 vlc_atomic_add@Base 2.0.0~unix
 vlc_atomic_compare_swap@Base 2.0.0~unix
 vlc_atomic_get@Base 2.0.0~unix
 vlc_atomic_set@Base 2.0.0~unix
 vlc_atomic_swap@Base 2.0.0~unix
 vlc_b64_decode@Base 2.0.0~unix
 vlc_b64_decode_binary@Base 2.0.0~unix
 vlc_b64_decode_binary_to_buffer@Base 2.0.0~unix
 vlc_b64_encode@Base 2.0.0~unix
 vlc_b64_encode_binary@Base 2.0.0~unix
 vlc_cancel@Base 2.0.0~unix
 vlc_clone@Base 2.0.0~unix
 vlc_cond_broadcast@Base 2.0.0~unix
 vlc_cond_destroy@Base 2.0.0~unix
 vlc_cond_init@Base 2.0.0~unix
 vlc_cond_init_daytime@Base 2.0.0~unix
 vlc_cond_signal@Base 2.0.0~unix
 vlc_cond_timedwait@Base 2.0.0~unix
 vlc_cond_wait@Base 2.0.0~unix
 vlc_control_cancel@Base 2.0.0~unix
 vlc_drand48@Base 2.0.0~unix
 vlc_dup@Base 2.0.0~unix
 vlc_epg_AddEvent@Base 2.0.0~unix
 vlc_epg_Clean@Base 2.0.0~unix
 vlc_epg_Delete@Base 2.0.0~unix
 vlc_epg_Init@Base 2.0.0~unix
 vlc_epg_Merge@Base 2.0.0~unix
 vlc_epg_New@Base 2.0.0~unix
 vlc_epg_SetCurrent@Base 2.0.0~unix
 vlc_error@Base 2.0.0~unix
 vlc_event_attach@Base 2.0.0~unix
 vlc_event_detach@Base 2.0.0~unix
 vlc_event_manager_fini@Base 2.0.0~unix
 vlc_event_manager_init@Base 2.0.0~unix
 vlc_event_manager_register_event_type@Base 2.0.0~unix
 vlc_event_send@Base 2.0.0~unix
 vlc_fastmem_register@Base 2.0.0~unix
 vlc_fopen@Base 2.0.0~unix
 vlc_fourcc_AreUVPlanesSwapped@Base 2.0.0~unix
 vlc_fourcc_GetChromaDescription@Base 2.0.0~unix
 vlc_fourcc_GetCodec@Base 2.0.0~unix
 vlc_fourcc_GetCodecAudio@Base 2.0.0~unix
 vlc_fourcc_GetCodecFromString@Base 2.0.0~unix
 vlc_fourcc_GetDescription@Base 2.0.0~unix
 vlc_fourcc_GetRGBFallback@Base 2.0.0~unix
 vlc_fourcc_GetYUVFallback@Base 2.0.0~unix
 vlc_fourcc_IsYUV@Base 2.0.0~unix
 vlc_gc_init@Base 2.0.0~unix
 vlc_getaddrinfo@Base 2.0.0~unix
 vlc_getcwd@Base 2.0.0~unix
 vlc_getnameinfo@Base 2.0.0~unix
 vlc_gettext@Base 2.0.0~unix
 vlc_gl_Create@Base 2.0.0~unix
 vlc_gl_Destroy@Base 2.0.0~unix
 vlc_global_mutex@Base 2.0.0~unix
 vlc_hold@Base 2.0.0~unix
 vlc_http_HostNew@Base 2.0.0~unix
 vlc_https_HostNew@Base 2.0.0~unix
 vlc_iconv@Base 2.0.0~unix
 vlc_iconv_close@Base 2.0.0~unix
 vlc_iconv_open@Base 2.0.0~unix
 vlc_join@Base 2.0.0~unix
 vlc_keycode2str@Base 2.0.0~unix
 vlc_list_children@Base 2.0.0~unix
 vlc_list_release@Base 2.0.0~unix
 vlc_loaddir@Base 2.0.0~unix
 vlc_lrand48@Base 2.0.0~unix
 vlc_lstat@Base 2.0.0~unix
 vlc_memcpy@Base 2.0.0~unix
 vlc_meta_AddExtra@Base 2.0.0~unix
 vlc_meta_CopyExtraNames@Base 2.0.0~unix
 vlc_meta_Delete@Base 2.0.0~unix
 vlc_meta_Get@Base 2.0.0~unix
 vlc_meta_GetExtra@Base 2.0.0~unix
 vlc_meta_GetExtraCount@Base 2.0.0~unix
 vlc_meta_GetStatus@Base 2.0.0~unix
 vlc_meta_Merge@Base 2.0.0~unix
 vlc_meta_New@Base 2.0.0~unix
 vlc_meta_Set@Base 2.0.0~unix
 vlc_meta_SetStatus@Base 2.0.0~unix
 vlc_meta_TypeToLocalizedString@Base 2.0.0~unix
 vlc_mkdir@Base 2.0.0~unix
 vlc_mkstemp@Base 2.0.0~unix
 vlc_module_load@Base 2.0.0~unix
 vlc_module_unload@Base 2.0.0~unix
 vlc_mrand48@Base 2.0.0~unix
 vlc_mutex_destroy@Base 2.0.0~unix
 vlc_mutex_init@Base 2.0.0~unix
 vlc_mutex_init_recursive@Base 2.0.0~unix
 vlc_mutex_lock@Base 2.0.0~unix
 vlc_mutex_trylock@Base 2.0.0~unix
 vlc_mutex_unlock@Base 2.0.0~unix
 vlc_object_create@Base 2.0.0~unix
 vlc_object_find_name@Base 2.0.0~unix
 vlc_object_get_name@Base 2.0.0~unix
 vlc_object_hold@Base 2.0.0~unix
 vlc_object_kill@Base 2.0.0~unix
 vlc_object_release@Base 2.0.0~unix
 vlc_open@Base 2.0.0~unix
 vlc_openat@Base 2.0.0~unix
 vlc_opendir@Base 2.0.0~unix
 vlc_pipe@Base 2.0.0~unix
 vlc_poll@Base 2.0.0~unix
 vlc_rand_bytes@Base 2.0.0~unix
 vlc_readdir@Base 2.0.0~unix
 vlc_release@Base 2.0.0~unix
 vlc_rename@Base 2.0.0~unix
 vlc_restorecancel@Base 2.0.0~unix
 vlc_rtsp_HostNew@Base 2.0.0~unix
 vlc_rwlock_destroy@Base 2.0.0~unix
 vlc_rwlock_init@Base 2.0.0~unix
 vlc_rwlock_rdlock@Base 2.0.0~unix
 vlc_rwlock_unlock@Base 2.0.0~unix
 vlc_rwlock_wrlock@Base 2.0.0~unix
 vlc_savecancel@Base 2.0.0~unix
 vlc_scandir@Base 2.0.0~unix
 vlc_sd_Create@Base 2.0.0~unix
 vlc_sd_Destroy@Base 2.0.0~unix
 vlc_sd_GetNames@Base 2.0.0~unix
 vlc_sd_Start@Base 2.0.0~unix
 vlc_sd_Stop@Base 2.0.0~unix
 vlc_sd_probe_Add@Base 2.0.0~unix
 vlc_sdp_Start@Base 2.0.0~unix
 vlc_sem_destroy@Base 2.0.0~unix
 vlc_sem_init@Base 2.0.0~unix
 vlc_sem_post@Base 2.0.0~unix
 vlc_sem_wait@Base 2.0.0~unix
 vlc_stat@Base 2.0.0~unix
 vlc_str2keycode@Base 2.0.0~unix
 vlc_strcasestr@Base 2.0.0~unix
 vlc_testcancel@Base 2.0.0~unix
 vlc_threadvar_create@Base 2.0.0~unix
 vlc_threadvar_delete@Base 2.0.0~unix
 vlc_threadvar_get@Base 2.0.0~unix
 vlc_threadvar_set@Base 2.0.0~unix
 vlc_timer_create@Base 2.0.0~unix
 vlc_timer_destroy@Base 2.0.0~unix
 vlc_timer_getoverrun@Base 2.0.0~unix
 vlc_timer_schedule@Base 2.0.0~unix
 vlc_tls_ClientCreate@Base 2.0.0~unix
 vlc_tls_ClientDelete@Base 2.0.0~unix
 vlc_unlink@Base 2.0.0~unix
 vlc_ureduce@Base 2.0.0~unix
 vlc_vaLog@Base 2.0.0~unix
 vlm_Control@Base 2.0.0~unix
 vlm_Delete@Base 2.0.0~unix
 vlm_ExecuteCommand@Base 2.0.0~unix
 vlm_MessageAdd@Base 2.0.0~unix
 vlm_MessageDelete@Base 2.0.0~unix
 vlm_MessageNew@Base 2.0.0~unix
 vlm_MessageSimpleNew@Base 2.0.0~unix
 vlm_New@Base 2.0.0~unix
 vout_AreDisplayPicturesInvalid@Base 2.0.0~unix
 vout_Close@Base 2.0.0~unix
 vout_DeleteDisplay@Base 2.0.0~unix
 vout_EnableFilter@Base 2.0.0~unix
 vout_FilterDisplay@Base 2.0.0~unix
 vout_FlushSubpictureChannel@Base 2.0.0~unix
 vout_GetDisplayOpengl@Base 2.0.0~unix
 vout_GetPicture@Base 2.0.0~unix
 vout_GetSnapshot@Base 2.0.0~unix
 vout_HoldPicture@Base 2.0.0~unix
 vout_IsDisplayFiltered@Base 2.0.0~unix
 vout_ManageDisplay@Base 2.0.0~unix
 vout_NewDisplay@Base 2.0.0~unix
 vout_OSDEpg@Base 2.0.0~unix
 vout_OSDIcon@Base 2.0.0~unix
 vout_OSDMessage@Base 2.0.0~unix
 vout_OSDSlider@Base 2.0.0~unix
 vout_OSDText@Base 2.0.0~unix
 vout_PutPicture@Base 2.0.0~unix
 vout_PutSubpicture@Base 2.0.0~unix
 vout_RegisterSubpictureChannel@Base 2.0.0~unix
 vout_ReleasePicture@Base 2.0.0~unix
 vout_Request@Base 2.0.0~unix
 vout_SetDisplayAspect@Base 2.0.0~unix
 vout_SetDisplayCrop@Base 2.0.0~unix
 vout_SetDisplayFilled@Base 2.0.0~unix
 vout_SetDisplayFullscreen@Base 2.0.0~unix
 vout_SetDisplayZoom@Base 2.0.0~unix
 vout_SetWindowState@Base 2.0.0~unix
 vout_display_GetDefaultDisplaySize@Base 2.0.0~unix
 vout_display_PlacePicture@Base 2.0.0~unix
 vout_window_Control@Base 2.0.0~unix
 vout_window_Delete@Base 2.0.0~unix
 vout_window_New@Base 2.0.0~unix
 xml_Create@Base 2.0.0~unix
 xml_Delete@Base 2.0.0~unix
 xml_ReaderCreate@Base 2.0.0~unix
 xml_ReaderDelete@Base 2.0.0~unix
 xml_ReaderReset@Base 2.0.0~unix
