[Desktop Entry]
Version=1.0
Name=VLC media player
Name[fr]=Lecteur multimédia VLC
Name[pl_PL]=Odtwarzacz multimediów VLC
Name[ca]=Reproductor de música VLC
Name[es]=Reproductor de música VLC
Comment=Universal movies and music player
Comment[fr]=Lecteur universel pour films et musique
Comment[pl_PL]=Odczytywanie, przechwytywanie i nadawanie strumieni multimedialnych
Comment[ca]=Reproduïu vídeos i música
Comment[es]=Reproduce vídeos y música
Exec=wxvlc
Icon=vlc
Terminal=false
Type=Application
Categories=AudioVideo;Player;
MimeType=video/dv;video/mpeg;video/x-mpeg;video/msvideo;video/quicktime;video/x-anim;video/x-avi;video/x-ms-asf;video/x-ms-wmv;video/x-msvideo;video/x-nsv;video/x-flc;video/x-fli;application/ogg;application/x-ogg;application/x-matroska;audio/x-mp3;audio/x-mpeg;audio/mpeg;audio/x-wav;audio/x-mpegurl;audio/x-scpls;audio/x-m4a;audio/x-ms-asf;audio/x-ms-asx;audio/x-ms-wax;application/vnd.rn-realmedia;audio/x-real-audio;audio/x-pn-realaudio;application/x-flac;audio/x-flac;application/x-shockwave-flash;misc/ultravox;audio/vnd.rn-realaudio;audio/x-pn-aiff;audio/x-pn-au;audio/x-pn-wav;audio/x-pn-windows-acm;image/vnd.rn-realpix;video/vnd.rn-realvideo;audio/x-pn-realaudio-plugin;
