
# Autogenerated by bootstrap - DO NOT EDIT - edit Modules.am instead

NULL =
libvlc_LIBRARIES =
noinst_LIBRARIES =
noinst_HEADERS =
EXTRA_DIST = Modules.am
BUILT_SOURCES =
SUBDIRS = 
#DIST_SUBDIRS = $(SUBDIRS)
libvlcdir = $(libdir)/vlc/access
include Modules.am

if BUILD_MOZILLA
if HAVE_WIN32
# There's no need for pic code on win32 so get rid of this to substantially
# reduce the compilation time.
pic = no
endif
else
pic = no
endif

clean-local:
	-rm -f *.a *.so *.dll *.sl *.dylib

all: all-modules
all-modules:
	@set fnord $$MAKEFLAGS; amf=$$2; targets=`\
	if test "$(plugin)" != "no"; then z=$$($(VLC_CONFIG) --target plugin); for mod in dvdplay; do case "$$z" in */lib$${mod}_plugin*) echo lib$${mod}_plugin$(LIBEXT);; esac; done; fi; \
	if test "$(builtin)" != "no"; then z=$$($(VLC_CONFIG) --target builtin); for mod in dvdplay; do case "$$z" in */lib$${mod}.a*) echo lib$${mod}.a;; esac; done; fi; \
	if test "$(pic)" != "no"; then z=$$($(VLC_CONFIG) --target builtin pic); for mod in dvdplay; do case "$$z" in */lib$${mod}_pic.a*) echo lib$${mod}_pic.a;; esac; done; fi; \
	`; case "$$targets" in *lib*) $(MAKE) $(AM_MAKEFLAGS) $$targets || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; ;; esac; \
	test -z "$$fail"

# The dvdplay plugin

if UNTRUE
Ldvdplayp = libdvdplay_plugin.a
Ddvdplayp = libdvdplay_plugin$(LIBEXT)
Ldvdplayb = libdvdplay.a
Ldvdplaypic = libdvdplay_pic.a
endif

libdvdplay_plugin_a_SOURCES = $(SOURCES_dvdplay)
libdvdplay_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin dvdplay`
libdvdplay_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin dvdplay`
libdvdplay_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin dvdplay`

libdvdplay_pic_a_SOURCES = $(SOURCES_dvdplay)
libdvdplay_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic dvdplay`
libdvdplay_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic dvdplay`
libdvdplay_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic dvdplay`

libdvdplay_a_SOURCES = $(SOURCES_dvdplay)
libdvdplay_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin dvdplay`
libdvdplay_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin dvdplay`
libdvdplay_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin dvdplay`

libvlc_LIBRARIES += $(Ldvdplayb) $(Ldvdplaypic)
libdvdplay_DATA = $(Ddvdplayp)

libdvdplaydir = $(libdir)/vlc/
noinst_LIBRARIES += $(Ldvdplayp)
libdvdplay_plugin$(LIBEXT): $(libdvdplay_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage dvdplay` in \
	  c++) echo $(CXXLINK) $(libdvdplay_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin dvdplay\` ; $(CXXLINK) $(libdvdplay_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin dvdplay` ;; \
	  objc) echo $(OBJCLINK) $(libdvdplay_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin dvdplay\` ; $(OBJCLINK) $(libdvdplay_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin dvdplay` ;; \
	  c|*) echo $(LINK) $(libdvdplay_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin dvdplay\` ; $(LINK) $(libdvdplay_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin dvdplay` ;; \
	esac


