
# Autogenerated by bootstrap - DO NOT EDIT - edit Modules.am instead

NULL =
libvlc_LIBRARIES =
noinst_LIBRARIES =
noinst_HEADERS =
EXTRA_DIST = Modules.am
BUILT_SOURCES =
SUBDIRS = 
#DIST_SUBDIRS = $(SUBDIRS)
libvlcdir = $(libdir)/vlc/visualization
include Modules.am

if BUILD_MOZILLA
if HAVE_WIN32
# There's no need for pic code on win32 so get rid of this to substantially
# reduce the compilation time.
pic = no
endif
else
pic = no
endif

clean-local:
	-rm -f *.a *.so *.dll *.sl *.dylib

all: all-modules
all-modules:
	@set fnord $$MAKEFLAGS; amf=$$2; targets=`\
	if test "$(plugin)" != "no"; then z=$$($(VLC_CONFIG) --target plugin); for mod in galaktos; do case "$$z" in */lib$${mod}_plugin*) echo lib$${mod}_plugin$(LIBEXT);; esac; done; fi; \
	if test "$(builtin)" != "no"; then z=$$($(VLC_CONFIG) --target builtin); for mod in galaktos; do case "$$z" in */lib$${mod}.a*) echo lib$${mod}.a;; esac; done; fi; \
	if test "$(pic)" != "no"; then z=$$($(VLC_CONFIG) --target builtin pic); for mod in galaktos; do case "$$z" in */lib$${mod}_pic.a*) echo lib$${mod}_pic.a;; esac; done; fi; \
	`; case "$$targets" in *lib*) $(MAKE) $(AM_MAKEFLAGS) $$targets || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; ;; esac; \
	test -z "$$fail"

# The galaktos plugin

if UNTRUE
Lgalaktosp = libgalaktos_plugin.a
Dgalaktosp = libgalaktos_plugin$(LIBEXT)
Lgalaktosb = libgalaktos.a
Lgalaktospic = libgalaktos_pic.a
endif

libgalaktos_plugin_a_SOURCES = $(SOURCES_galaktos)
libgalaktos_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin galaktos`
libgalaktos_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin galaktos`
libgalaktos_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin galaktos`

libgalaktos_pic_a_SOURCES = $(SOURCES_galaktos)
libgalaktos_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic galaktos`
libgalaktos_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic galaktos`
libgalaktos_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic galaktos`

libgalaktos_a_SOURCES = $(SOURCES_galaktos)
libgalaktos_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin galaktos`
libgalaktos_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin galaktos`
libgalaktos_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin galaktos`

libvlc_LIBRARIES += $(Lgalaktosb) $(Lgalaktospic)
libgalaktos_DATA = $(Dgalaktosp)

libgalaktosdir = $(libdir)/vlc/
noinst_LIBRARIES += $(Lgalaktosp)
libgalaktos_plugin$(LIBEXT): $(libgalaktos_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage galaktos` in \
	  c++) echo $(CXXLINK) $(libgalaktos_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin galaktos\` ; $(CXXLINK) $(libgalaktos_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin galaktos` ;; \
	  objc) echo $(OBJCLINK) $(libgalaktos_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin galaktos\` ; $(OBJCLINK) $(libgalaktos_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin galaktos` ;; \
	  c|*) echo $(LINK) $(libgalaktos_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin galaktos\` ; $(LINK) $(libgalaktos_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin galaktos` ;; \
	esac


