
# Autogenerated by bootstrap - DO NOT EDIT - edit Modules.am instead

NULL =
libvlc_LIBRARIES =
noinst_LIBRARIES =
noinst_HEADERS =
EXTRA_DIST = Modules.am
BUILT_SOURCES =
SUBDIRS = 
#DIST_SUBDIRS = $(SUBDIRS)
libvlcdir = $(libdir)/vlc/access
include Modules.am

if BUILD_MOZILLA
if HAVE_WIN32
# There's no need for pic code on win32 so get rid of this to substantially
# reduce the compilation time.
pic = no
endif
else
pic = no
endif

clean-local:
	-rm -f *.a *.so *.dll *.sl *.dylib

all: all-modules
all-modules:
	@set fnord $$MAKEFLAGS; amf=$$2; targets=`\
	if test "$(plugin)" != "no"; then z=$$($(VLC_CONFIG) --target plugin); for mod in dvb; do case "$$z" in */lib$${mod}_plugin*) echo lib$${mod}_plugin$(LIBEXT);; esac; done; fi; \
	if test "$(builtin)" != "no"; then z=$$($(VLC_CONFIG) --target builtin); for mod in dvb; do case "$$z" in */lib$${mod}.a*) echo lib$${mod}.a;; esac; done; fi; \
	if test "$(pic)" != "no"; then z=$$($(VLC_CONFIG) --target builtin pic); for mod in dvb; do case "$$z" in */lib$${mod}_pic.a*) echo lib$${mod}_pic.a;; esac; done; fi; \
	`; case "$$targets" in *lib*) $(MAKE) $(AM_MAKEFLAGS) $$targets || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; ;; esac; \
	test -z "$$fail"

# The dvb plugin

if UNTRUE
Ldvbp = libdvb_plugin.a
Ddvbp = libdvb_plugin$(LIBEXT)
Ldvbb = libdvb.a
Ldvbpic = libdvb_pic.a
endif

libdvb_plugin_a_SOURCES = $(SOURCES_dvb)
libdvb_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin dvb`
libdvb_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin dvb`
libdvb_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin dvb`

libdvb_pic_a_SOURCES = $(SOURCES_dvb)
libdvb_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic dvb`
libdvb_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic dvb`
libdvb_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic dvb`

libdvb_a_SOURCES = $(SOURCES_dvb)
libdvb_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin dvb`
libdvb_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin dvb`
libdvb_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin dvb`

libvlc_LIBRARIES += $(Ldvbb) $(Ldvbpic)
libdvb_DATA = $(Ddvbp)

libdvbdir = $(libdir)/vlc/
noinst_LIBRARIES += $(Ldvbp)
libdvb_plugin$(LIBEXT): $(libdvb_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage dvb` in \
	  c++) echo $(CXXLINK) $(libdvb_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin dvb\` ; $(CXXLINK) $(libdvb_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin dvb` ;; \
	  objc) echo $(OBJCLINK) $(libdvb_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin dvb\` ; $(OBJCLINK) $(libdvb_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin dvb` ;; \
	  c|*) echo $(LINK) $(libdvb_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin dvb\` ; $(LINK) $(libdvb_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin dvb` ;; \
	esac


