# Microsoft eMbedded Visual Tools Project File - Name="plugin_skins" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86em) Dynamic-Link Library" 0x7f02
# TARGTYPE "Win32 (WCE SH3) Dynamic-Link Library" 0x8102
# TARGTYPE "Win32 (WCE ARM) Dynamic-Link Library" 0x8502
# TARGTYPE "Win32 (WCE SH4) Dynamic-Link Library" 0x8602
# TARGTYPE "Win32 (WCE MIPS) Dynamic-Link Library" 0x8202

CFG=plugin_skins - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "plugin_skins.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "plugin_skins.vcn" CFG="plugin_skins - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "plugin_skins - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Dynamic-Link Library")
!MESSAGE "plugin_skins - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Dynamic-Link Library")
!MESSAGE "plugin_skins - Win32 (WCE SH4) Release" (based on "Win32 (WCE SH4) Dynamic-Link Library")
!MESSAGE "plugin_skins - Win32 (WCE SH4) Debug" (based on "Win32 (WCE SH4) Dynamic-Link Library")
!MESSAGE "plugin_skins - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Dynamic-Link Library")
!MESSAGE "plugin_skins - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Dynamic-Link Library")
!MESSAGE "plugin_skins - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "plugin_skins - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "plugin_skins - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Dynamic-Link Library")
!MESSAGE "plugin_skins - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "plugin_skins - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel\plugin_skins"
# PROP BASE Intermediate_Dir "MIPSRel\plugin_skins"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel\plugin_skins"
# PROP Intermediate_Dir "MIPSRel\plugin_skins"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "." /I "..\include" /D "MIPS" /D "_MIPS_" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "__VLC__" /D "__PLUGIN__" /D MODULE_NAME=skins /D "MODULE_NAME_IS_skins" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "plugin_skins - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg\plugin_skins"
# PROP BASE Intermediate_Dir "MIPSDbg\plugin_skins"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg\plugin_skins"
# PROP Intermediate_Dir "MIPSDbg\plugin_skins"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I "..\include" /D "DEBUG" /D "MIPS" /D "_MIPS_" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "__VLC__" /D "__PLUGIN__" /D MODULE_NAME=skins /D "MODULE_NAME_IS_skins" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "plugin_skins - Win32 (WCE SH4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH4Rel\plugin_skins"
# PROP BASE Intermediate_Dir "SH4Rel\plugin_skins"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH4Rel\plugin_skins"
# PROP Intermediate_Dir "SH4Rel\plugin_skins"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /Qsh4 /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "." /I "..\include" /D "SHx" /D "SH4" /D "_SH4_" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "__VLC__" /D "__PLUGIN__" /D MODULE_NAME=skins /D "MODULE_NAME_IS_skins" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\" /YX /Qsh4 /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "plugin_skins - Win32 (WCE SH4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH4Dbg\plugin_skins"
# PROP BASE Intermediate_Dir "SH4Dbg\plugin_skins"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH4Dbg\plugin_skins"
# PROP Intermediate_Dir "SH4Dbg\plugin_skins"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /Qsh4 /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I "..\include" /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "__VLC__" /D "__PLUGIN__" /D MODULE_NAME=skins /D "MODULE_NAME_IS_skins" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\" /YX /Qsh4 /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "plugin_skins - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel\plugin_skins"
# PROP BASE Intermediate_Dir "SH3Rel\plugin_skins"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel\plugin_skins"
# PROP Intermediate_Dir "SH3Rel\plugin_skins"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "." /I "..\include" /D "SHx" /D "SH3" /D "_SH3_" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "__VLC__" /D "__PLUGIN__" /D MODULE_NAME=skins /D "MODULE_NAME_IS_skins" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "plugin_skins - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg\plugin_skins"
# PROP BASE Intermediate_Dir "SH3Dbg\plugin_skins"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg\plugin_skins"
# PROP Intermediate_Dir "SH3Dbg\plugin_skins"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I "..\include" /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "__VLC__" /D "__PLUGIN__" /D MODULE_NAME=skins /D "MODULE_NAME_IS_skins" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "plugin_skins - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel\plugin_skins"
# PROP BASE Intermediate_Dir "ARMRel\plugin_skins"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel\plugin_skins"
# PROP Intermediate_Dir "ARMRel\plugin_skins"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "." /I "..\include" /D "ARM" /D "_ARM_" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "__VLC__" /D "__PLUGIN__" /D MODULE_NAME=skins /D "MODULE_NAME_IS_skins" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "plugin_skins - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg\plugin_skins"
# PROP BASE Intermediate_Dir "ARMDbg\plugin_skins"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg\plugin_skins"
# PROP Intermediate_Dir "ARMDbg\plugin_skins"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I "..\include" /D "DEBUG" /D "ARM" /D "_ARM_" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "__VLC__" /D "__PLUGIN__" /D MODULE_NAME=skins /D "MODULE_NAME_IS_skins" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "plugin_skins - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel\plugin_skins"
# PROP BASE Intermediate_Dir "X86EMRel\plugin_skins"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel\plugin_skins"
# PROP Intermediate_Dir "X86EMRel\plugin_skins"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_USRDLL" /Gz /Oxs /c
# ADD CPP /nologo /W3 /I "." /I "..\include" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "__VLC__" /D "__PLUGIN__" /D MODULE_NAME=skins /D "MODULE_NAME_IS_skins" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\" /YX /Gz /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "plugin_skins - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg\plugin_skins"
# PROP BASE Intermediate_Dir "X86EMDbg\plugin_skins"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg\plugin_skins"
# PROP Intermediate_Dir "X86EMDbg\plugin_skins"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_USRDLL" /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I "..\include" /D "DEBUG" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "__VLC__" /D "__PLUGIN__" /D MODULE_NAME=skins /D "MODULE_NAME_IS_skins" /D PLUGIN_PATH=\"plugins\" /D DATA_PATH=\"share\" /YX /Gz /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "plugin_skins - Win32 (WCE MIPS) Release"
# Name "plugin_skins - Win32 (WCE MIPS) Debug"
# Name "plugin_skins - Win32 (WCE SH4) Release"
# Name "plugin_skins - Win32 (WCE SH4) Debug"
# Name "plugin_skins - Win32 (WCE SH3) Release"
# Name "plugin_skins - Win32 (WCE SH3) Debug"
# Name "plugin_skins - Win32 (WCE ARM) Release"
# Name "plugin_skins - Win32 (WCE ARM) Debug"
# Name "plugin_skins - Win32 (WCE x86em) Release"
# Name "plugin_skins - Win32 (WCE x86em) Debug"

# Begin Group "Source Files"
# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File
SOURCE="..\modules\gui\skins\controls\button.cpp"
# ADD CPP /D "__VLC__" /D "__PLUGIN__"  /D "MODULE_NAME=skins" /D "MODULE_NAME_IS_skins" 
!IF "$(CFG)" == "plugin_skins - Win32 Release"
# PROP Output_Dir "Release\modules\gui\skins"
# PROP Intermediate_Dir "Release\modules\gui\skins"
!ELSEIF "$(CFG)" == "plugin_skins - Win32 Debug"
# PROP Output_Dir "Debug\modules\gui\skins"
# PROP Intermediate_Dir "Debug\modules\gui\skins"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\controls\checkbox.cpp"
# ADD CPP /D "__VLC__" /D "__PLUGIN__"  /D "MODULE_NAME=skins" /D "MODULE_NAME_IS_skins" 
!IF "$(CFG)" == "plugin_skins - Win32 Release"
# PROP Output_Dir "Release\modules\gui\skins"
# PROP Intermediate_Dir "Release\modules\gui\skins"
!ELSEIF "$(CFG)" == "plugin_skins - Win32 Debug"
# PROP Output_Dir "Debug\modules\gui\skins"
# PROP Intermediate_Dir "Debug\modules\gui\skins"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\controls\generic.cpp"
# ADD CPP /D "__VLC__" /D "__PLUGIN__"  /D "MODULE_NAME=skins" /D "MODULE_NAME_IS_skins" 
!IF "$(CFG)" == "plugin_skins - Win32 Release"
# PROP Output_Dir "Release\modules\gui\skins"
# PROP Intermediate_Dir "Release\modules\gui\skins"
!ELSEIF "$(CFG)" == "plugin_skins - Win32 Debug"
# PROP Output_Dir "Debug\modules\gui\skins"
# PROP Intermediate_Dir "Debug\modules\gui\skins"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\controls\image.cpp"
# ADD CPP /D "__VLC__" /D "__PLUGIN__"  /D "MODULE_NAME=skins" /D "MODULE_NAME_IS_skins" 
!IF "$(CFG)" == "plugin_skins - Win32 Release"
# PROP Output_Dir "Release\modules\gui\skins"
# PROP Intermediate_Dir "Release\modules\gui\skins"
!ELSEIF "$(CFG)" == "plugin_skins - Win32 Debug"
# PROP Output_Dir "Debug\modules\gui\skins"
# PROP Intermediate_Dir "Debug\modules\gui\skins"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\controls\playlist.cpp"
# ADD CPP /D "__VLC__" /D "__PLUGIN__"  /D "MODULE_NAME=skins" /D "MODULE_NAME_IS_skins" 
!IF "$(CFG)" == "plugin_skins - Win32 Release"
# PROP Output_Dir "Release\modules\gui\skins"
# PROP Intermediate_Dir "Release\modules\gui\skins"
!ELSEIF "$(CFG)" == "plugin_skins - Win32 Debug"
# PROP Output_Dir "Debug\modules\gui\skins"
# PROP Intermediate_Dir "Debug\modules\gui\skins"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\controls\rectangle.cpp"
# ADD CPP /D "__VLC__" /D "__PLUGIN__"  /D "MODULE_NAME=skins" /D "MODULE_NAME_IS_skins" 
!IF "$(CFG)" == "plugin_skins - Win32 Release"
# PROP Output_Dir "Release\modules\gui\skins"
# PROP Intermediate_Dir "Release\modules\gui\skins"
!ELSEIF "$(CFG)" == "plugin_skins - Win32 Debug"
# PROP Output_Dir "Debug\modules\gui\skins"
# PROP Intermediate_Dir "Debug\modules\gui\skins"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\controls\slider.cpp"
# ADD CPP /D "__VLC__" /D "__PLUGIN__"  /D "MODULE_NAME=skins" /D "MODULE_NAME_IS_skins" 
!IF "$(CFG)" == "plugin_skins - Win32 Release"
# PROP Output_Dir "Release\modules\gui\skins"
# PROP Intermediate_Dir "Release\modules\gui\skins"
!ELSEIF "$(CFG)" == "plugin_skins - Win32 Debug"
# PROP Output_Dir "Debug\modules\gui\skins"
# PROP Intermediate_Dir "Debug\modules\gui\skins"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\controls\text.cpp"
# ADD CPP /D "__VLC__" /D "__PLUGIN__"  /D "MODULE_NAME=skins" /D "MODULE_NAME_IS_skins" 
!IF "$(CFG)" == "plugin_skins - Win32 Release"
# PROP Output_Dir "Release\modules\gui\skins"
# PROP Intermediate_Dir "Release\modules\gui\skins"
!ELSEIF "$(CFG)" == "plugin_skins - Win32 Debug"
# PROP Output_Dir "Debug\modules\gui\skins"
# PROP Intermediate_Dir "Debug\modules\gui\skins"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\parser\flex.c"
# ADD CPP /D "__VLC__" /D "__PLUGIN__"  /D "MODULE_NAME=skins" /D "MODULE_NAME_IS_skins" 
!IF "$(CFG)" == "plugin_skins - Win32 Release"
# PROP Output_Dir "Release\modules\gui\skins"
# PROP Intermediate_Dir "Release\modules\gui\skins"
!ELSEIF "$(CFG)" == "plugin_skins - Win32 Debug"
# PROP Output_Dir "Debug\modules\gui\skins"
# PROP Intermediate_Dir "Debug\modules\gui\skins"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\parser\skin.c"
# ADD CPP /D "__VLC__" /D "__PLUGIN__"  /D "MODULE_NAME=skins" /D "MODULE_NAME_IS_skins" 
!IF "$(CFG)" == "plugin_skins - Win32 Release"
# PROP Output_Dir "Release\modules\gui\skins"
# PROP Intermediate_Dir "Release\modules\gui\skins"
!ELSEIF "$(CFG)" == "plugin_skins - Win32 Debug"
# PROP Output_Dir "Debug\modules\gui\skins"
# PROP Intermediate_Dir "Debug\modules\gui\skins"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\parser\wrappers.cpp"
# ADD CPP /D "__VLC__" /D "__PLUGIN__"  /D "MODULE_NAME=skins" /D "MODULE_NAME_IS_skins" 
!IF "$(CFG)" == "plugin_skins - Win32 Release"
# PROP Output_Dir "Release\modules\gui\skins"
# PROP Intermediate_Dir "Release\modules\gui\skins"
!ELSEIF "$(CFG)" == "plugin_skins - Win32 Debug"
# PROP Output_Dir "Debug\modules\gui\skins"
# PROP Intermediate_Dir "Debug\modules\gui\skins"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\src\anchor.cpp"
# ADD CPP /D "__VLC__" /D "__PLUGIN__"  /D "MODULE_NAME=skins" /D "MODULE_NAME_IS_skins" 
!IF "$(CFG)" == "plugin_skins - Win32 Release"
# PROP Output_Dir "Release\modules\gui\skins"
# PROP Intermediate_Dir "Release\modules\gui\skins"
!ELSEIF "$(CFG)" == "plugin_skins - Win32 Debug"
# PROP Output_Dir "Debug\modules\gui\skins"
# PROP Intermediate_Dir "Debug\modules\gui\skins"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\src\banks.cpp"
# ADD CPP /D "__VLC__" /D "__PLUGIN__"  /D "MODULE_NAME=skins" /D "MODULE_NAME_IS_skins" 
!IF "$(CFG)" == "plugin_skins - Win32 Release"
# PROP Output_Dir "Release\modules\gui\skins"
# PROP Intermediate_Dir "Release\modules\gui\skins"
!ELSEIF "$(CFG)" == "plugin_skins - Win32 Debug"
# PROP Output_Dir "Debug\modules\gui\skins"
# PROP Intermediate_Dir "Debug\modules\gui\skins"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\src\bezier.cpp"
# ADD CPP /D "__VLC__" /D "__PLUGIN__"  /D "MODULE_NAME=skins" /D "MODULE_NAME_IS_skins" 
!IF "$(CFG)" == "plugin_skins - Win32 Release"
# PROP Output_Dir "Release\modules\gui\skins"
# PROP Intermediate_Dir "Release\modules\gui\skins"
!ELSEIF "$(CFG)" == "plugin_skins - Win32 Debug"
# PROP Output_Dir "Debug\modules\gui\skins"
# PROP Intermediate_Dir "Debug\modules\gui\skins"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\src\bitmap.cpp"
# ADD CPP /D "__VLC__" /D "__PLUGIN__"  /D "MODULE_NAME=skins" /D "MODULE_NAME_IS_skins" 
!IF "$(CFG)" == "plugin_skins - Win32 Release"
# PROP Output_Dir "Release\modules\gui\skins"
# PROP Intermediate_Dir "Release\modules\gui\skins"
!ELSEIF "$(CFG)" == "plugin_skins - Win32 Debug"
# PROP Output_Dir "Debug\modules\gui\skins"
# PROP Intermediate_Dir "Debug\modules\gui\skins"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\src\dialogs.cpp"
# ADD CPP /D "__VLC__" /D "__PLUGIN__"  /D "MODULE_NAME=skins" /D "MODULE_NAME_IS_skins" 
!IF "$(CFG)" == "plugin_skins - Win32 Release"
# PROP Output_Dir "Release\modules\gui\skins"
# PROP Intermediate_Dir "Release\modules\gui\skins"
!ELSEIF "$(CFG)" == "plugin_skins - Win32 Debug"
# PROP Output_Dir "Debug\modules\gui\skins"
# PROP Intermediate_Dir "Debug\modules\gui\skins"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\src\event.cpp"
# ADD CPP /D "__VLC__" /D "__PLUGIN__"  /D "MODULE_NAME=skins" /D "MODULE_NAME_IS_skins" 
!IF "$(CFG)" == "plugin_skins - Win32 Release"
# PROP Output_Dir "Release\modules\gui\skins"
# PROP Intermediate_Dir "Release\modules\gui\skins"
!ELSEIF "$(CFG)" == "plugin_skins - Win32 Debug"
# PROP Output_Dir "Debug\modules\gui\skins"
# PROP Intermediate_Dir "Debug\modules\gui\skins"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\src\font.cpp"
# ADD CPP /D "__VLC__" /D "__PLUGIN__"  /D "MODULE_NAME=skins" /D "MODULE_NAME_IS_skins" 
!IF "$(CFG)" == "plugin_skins - Win32 Release"
# PROP Output_Dir "Release\modules\gui\skins"
# PROP Intermediate_Dir "Release\modules\gui\skins"
!ELSEIF "$(CFG)" == "plugin_skins - Win32 Debug"
# PROP Output_Dir "Debug\modules\gui\skins"
# PROP Intermediate_Dir "Debug\modules\gui\skins"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\src\graphics.cpp"
# ADD CPP /D "__VLC__" /D "__PLUGIN__"  /D "MODULE_NAME=skins" /D "MODULE_NAME_IS_skins" 
!IF "$(CFG)" == "plugin_skins - Win32 Release"
# PROP Output_Dir "Release\modules\gui\skins"
# PROP Intermediate_Dir "Release\modules\gui\skins"
!ELSEIF "$(CFG)" == "plugin_skins - Win32 Debug"
# PROP Output_Dir "Debug\modules\gui\skins"
# PROP Intermediate_Dir "Debug\modules\gui\skins"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\src\skin_main.cpp"
# ADD CPP /D "__VLC__" /D "__PLUGIN__"  /D "MODULE_NAME=skins" /D "MODULE_NAME_IS_skins" 
!IF "$(CFG)" == "plugin_skins - Win32 Release"
# PROP Output_Dir "Release\modules\gui\skins"
# PROP Intermediate_Dir "Release\modules\gui\skins"
!ELSEIF "$(CFG)" == "plugin_skins - Win32 Debug"
# PROP Output_Dir "Debug\modules\gui\skins"
# PROP Intermediate_Dir "Debug\modules\gui\skins"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\src\theme.cpp"
# ADD CPP /D "__VLC__" /D "__PLUGIN__"  /D "MODULE_NAME=skins" /D "MODULE_NAME_IS_skins" 
!IF "$(CFG)" == "plugin_skins - Win32 Release"
# PROP Output_Dir "Release\modules\gui\skins"
# PROP Intermediate_Dir "Release\modules\gui\skins"
!ELSEIF "$(CFG)" == "plugin_skins - Win32 Debug"
# PROP Output_Dir "Debug\modules\gui\skins"
# PROP Intermediate_Dir "Debug\modules\gui\skins"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\src\themeloader.cpp"
# ADD CPP /D "__VLC__" /D "__PLUGIN__"  /D "MODULE_NAME=skins" /D "MODULE_NAME_IS_skins" 
!IF "$(CFG)" == "plugin_skins - Win32 Release"
# PROP Output_Dir "Release\modules\gui\skins"
# PROP Intermediate_Dir "Release\modules\gui\skins"
!ELSEIF "$(CFG)" == "plugin_skins - Win32 Debug"
# PROP Output_Dir "Debug\modules\gui\skins"
# PROP Intermediate_Dir "Debug\modules\gui\skins"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\src\vlcproc.cpp"
# ADD CPP /D "__VLC__" /D "__PLUGIN__"  /D "MODULE_NAME=skins" /D "MODULE_NAME_IS_skins" 
!IF "$(CFG)" == "plugin_skins - Win32 Release"
# PROP Output_Dir "Release\modules\gui\skins"
# PROP Intermediate_Dir "Release\modules\gui\skins"
!ELSEIF "$(CFG)" == "plugin_skins - Win32 Debug"
# PROP Output_Dir "Debug\modules\gui\skins"
# PROP Intermediate_Dir "Debug\modules\gui\skins"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\src\window.cpp"
# ADD CPP /D "__VLC__" /D "__PLUGIN__"  /D "MODULE_NAME=skins" /D "MODULE_NAME_IS_skins" 
!IF "$(CFG)" == "plugin_skins - Win32 Release"
# PROP Output_Dir "Release\modules\gui\skins"
# PROP Intermediate_Dir "Release\modules\gui\skins"
!ELSEIF "$(CFG)" == "plugin_skins - Win32 Debug"
# PROP Output_Dir "Debug\modules\gui\skins"
# PROP Intermediate_Dir "Debug\modules\gui\skins"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\win32\win32_api.cpp"
# ADD CPP /D "__VLC__" /D "__PLUGIN__"  /D "MODULE_NAME=skins" /D "MODULE_NAME_IS_skins" 
!IF "$(CFG)" == "plugin_skins - Win32 Release"
# PROP Output_Dir "Release\modules\gui\skins"
# PROP Intermediate_Dir "Release\modules\gui\skins"
!ELSEIF "$(CFG)" == "plugin_skins - Win32 Debug"
# PROP Output_Dir "Debug\modules\gui\skins"
# PROP Intermediate_Dir "Debug\modules\gui\skins"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\win32\win32_bitmap.cpp"
# ADD CPP /D "__VLC__" /D "__PLUGIN__"  /D "MODULE_NAME=skins" /D "MODULE_NAME_IS_skins" 
!IF "$(CFG)" == "plugin_skins - Win32 Release"
# PROP Output_Dir "Release\modules\gui\skins"
# PROP Intermediate_Dir "Release\modules\gui\skins"
!ELSEIF "$(CFG)" == "plugin_skins - Win32 Debug"
# PROP Output_Dir "Debug\modules\gui\skins"
# PROP Intermediate_Dir "Debug\modules\gui\skins"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\win32\win32_dragdrop.cpp"
# ADD CPP /D "__VLC__" /D "__PLUGIN__"  /D "MODULE_NAME=skins" /D "MODULE_NAME_IS_skins" 
!IF "$(CFG)" == "plugin_skins - Win32 Release"
# PROP Output_Dir "Release\modules\gui\skins"
# PROP Intermediate_Dir "Release\modules\gui\skins"
!ELSEIF "$(CFG)" == "plugin_skins - Win32 Debug"
# PROP Output_Dir "Debug\modules\gui\skins"
# PROP Intermediate_Dir "Debug\modules\gui\skins"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\win32\win32_event.cpp"
# ADD CPP /D "__VLC__" /D "__PLUGIN__"  /D "MODULE_NAME=skins" /D "MODULE_NAME_IS_skins" 
!IF "$(CFG)" == "plugin_skins - Win32 Release"
# PROP Output_Dir "Release\modules\gui\skins"
# PROP Intermediate_Dir "Release\modules\gui\skins"
!ELSEIF "$(CFG)" == "plugin_skins - Win32 Debug"
# PROP Output_Dir "Debug\modules\gui\skins"
# PROP Intermediate_Dir "Debug\modules\gui\skins"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\win32\win32_font.cpp"
# ADD CPP /D "__VLC__" /D "__PLUGIN__"  /D "MODULE_NAME=skins" /D "MODULE_NAME_IS_skins" 
!IF "$(CFG)" == "plugin_skins - Win32 Release"
# PROP Output_Dir "Release\modules\gui\skins"
# PROP Intermediate_Dir "Release\modules\gui\skins"
!ELSEIF "$(CFG)" == "plugin_skins - Win32 Debug"
# PROP Output_Dir "Debug\modules\gui\skins"
# PROP Intermediate_Dir "Debug\modules\gui\skins"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\win32\win32_graphics.cpp"
# ADD CPP /D "__VLC__" /D "__PLUGIN__"  /D "MODULE_NAME=skins" /D "MODULE_NAME_IS_skins" 
!IF "$(CFG)" == "plugin_skins - Win32 Release"
# PROP Output_Dir "Release\modules\gui\skins"
# PROP Intermediate_Dir "Release\modules\gui\skins"
!ELSEIF "$(CFG)" == "plugin_skins - Win32 Debug"
# PROP Output_Dir "Debug\modules\gui\skins"
# PROP Intermediate_Dir "Debug\modules\gui\skins"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\win32\win32_run.cpp"
# ADD CPP /D "__VLC__" /D "__PLUGIN__"  /D "MODULE_NAME=skins" /D "MODULE_NAME_IS_skins" 
!IF "$(CFG)" == "plugin_skins - Win32 Release"
# PROP Output_Dir "Release\modules\gui\skins"
# PROP Intermediate_Dir "Release\modules\gui\skins"
!ELSEIF "$(CFG)" == "plugin_skins - Win32 Debug"
# PROP Output_Dir "Debug\modules\gui\skins"
# PROP Intermediate_Dir "Debug\modules\gui\skins"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\win32\win32_theme.cpp"
# ADD CPP /D "__VLC__" /D "__PLUGIN__"  /D "MODULE_NAME=skins" /D "MODULE_NAME_IS_skins" 
!IF "$(CFG)" == "plugin_skins - Win32 Release"
# PROP Output_Dir "Release\modules\gui\skins"
# PROP Intermediate_Dir "Release\modules\gui\skins"
!ELSEIF "$(CFG)" == "plugin_skins - Win32 Debug"
# PROP Output_Dir "Debug\modules\gui\skins"
# PROP Intermediate_Dir "Debug\modules\gui\skins"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\win32\win32_window.cpp"
# ADD CPP /D "__VLC__" /D "__PLUGIN__"  /D "MODULE_NAME=skins" /D "MODULE_NAME_IS_skins" 
!IF "$(CFG)" == "plugin_skins - Win32 Release"
# PROP Output_Dir "Release\modules\gui\skins"
# PROP Intermediate_Dir "Release\modules\gui\skins"
!ELSEIF "$(CFG)" == "plugin_skins - Win32 Debug"
# PROP Output_Dir "Debug\modules\gui\skins"
# PROP Intermediate_Dir "Debug\modules\gui\skins"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\x11\x11_api.cpp"
# ADD CPP /D "__VLC__" /D "__PLUGIN__"  /D "MODULE_NAME=skins" /D "MODULE_NAME_IS_skins" 
!IF "$(CFG)" == "plugin_skins - Win32 Release"
# PROP Output_Dir "Release\modules\gui\skins"
# PROP Intermediate_Dir "Release\modules\gui\skins"
!ELSEIF "$(CFG)" == "plugin_skins - Win32 Debug"
# PROP Output_Dir "Debug\modules\gui\skins"
# PROP Intermediate_Dir "Debug\modules\gui\skins"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\x11\x11_bitmap.cpp"
# ADD CPP /D "__VLC__" /D "__PLUGIN__"  /D "MODULE_NAME=skins" /D "MODULE_NAME_IS_skins" 
!IF "$(CFG)" == "plugin_skins - Win32 Release"
# PROP Output_Dir "Release\modules\gui\skins"
# PROP Intermediate_Dir "Release\modules\gui\skins"
!ELSEIF "$(CFG)" == "plugin_skins - Win32 Debug"
# PROP Output_Dir "Debug\modules\gui\skins"
# PROP Intermediate_Dir "Debug\modules\gui\skins"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\x11\x11_dragdrop.cpp"
# ADD CPP /D "__VLC__" /D "__PLUGIN__"  /D "MODULE_NAME=skins" /D "MODULE_NAME_IS_skins" 
!IF "$(CFG)" == "plugin_skins - Win32 Release"
# PROP Output_Dir "Release\modules\gui\skins"
# PROP Intermediate_Dir "Release\modules\gui\skins"
!ELSEIF "$(CFG)" == "plugin_skins - Win32 Debug"
# PROP Output_Dir "Debug\modules\gui\skins"
# PROP Intermediate_Dir "Debug\modules\gui\skins"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\x11\x11_event.cpp"
# ADD CPP /D "__VLC__" /D "__PLUGIN__"  /D "MODULE_NAME=skins" /D "MODULE_NAME_IS_skins" 
!IF "$(CFG)" == "plugin_skins - Win32 Release"
# PROP Output_Dir "Release\modules\gui\skins"
# PROP Intermediate_Dir "Release\modules\gui\skins"
!ELSEIF "$(CFG)" == "plugin_skins - Win32 Debug"
# PROP Output_Dir "Debug\modules\gui\skins"
# PROP Intermediate_Dir "Debug\modules\gui\skins"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\x11\x11_font.cpp"
# ADD CPP /D "__VLC__" /D "__PLUGIN__"  /D "MODULE_NAME=skins" /D "MODULE_NAME_IS_skins" 
!IF "$(CFG)" == "plugin_skins - Win32 Release"
# PROP Output_Dir "Release\modules\gui\skins"
# PROP Intermediate_Dir "Release\modules\gui\skins"
!ELSEIF "$(CFG)" == "plugin_skins - Win32 Debug"
# PROP Output_Dir "Debug\modules\gui\skins"
# PROP Intermediate_Dir "Debug\modules\gui\skins"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\x11\x11_graphics.cpp"
# ADD CPP /D "__VLC__" /D "__PLUGIN__"  /D "MODULE_NAME=skins" /D "MODULE_NAME_IS_skins" 
!IF "$(CFG)" == "plugin_skins - Win32 Release"
# PROP Output_Dir "Release\modules\gui\skins"
# PROP Intermediate_Dir "Release\modules\gui\skins"
!ELSEIF "$(CFG)" == "plugin_skins - Win32 Debug"
# PROP Output_Dir "Debug\modules\gui\skins"
# PROP Intermediate_Dir "Debug\modules\gui\skins"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\x11\x11_run.cpp"
# ADD CPP /D "__VLC__" /D "__PLUGIN__"  /D "MODULE_NAME=skins" /D "MODULE_NAME_IS_skins" 
!IF "$(CFG)" == "plugin_skins - Win32 Release"
# PROP Output_Dir "Release\modules\gui\skins"
# PROP Intermediate_Dir "Release\modules\gui\skins"
!ELSEIF "$(CFG)" == "plugin_skins - Win32 Debug"
# PROP Output_Dir "Debug\modules\gui\skins"
# PROP Intermediate_Dir "Debug\modules\gui\skins"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\x11\x11_theme.cpp"
# ADD CPP /D "__VLC__" /D "__PLUGIN__"  /D "MODULE_NAME=skins" /D "MODULE_NAME_IS_skins" 
!IF "$(CFG)" == "plugin_skins - Win32 Release"
# PROP Output_Dir "Release\modules\gui\skins"
# PROP Intermediate_Dir "Release\modules\gui\skins"
!ELSEIF "$(CFG)" == "plugin_skins - Win32 Debug"
# PROP Output_Dir "Debug\modules\gui\skins"
# PROP Intermediate_Dir "Debug\modules\gui\skins"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\x11\x11_timer.cpp"
# ADD CPP /D "__VLC__" /D "__PLUGIN__"  /D "MODULE_NAME=skins" /D "MODULE_NAME_IS_skins" 
!IF "$(CFG)" == "plugin_skins - Win32 Release"
# PROP Output_Dir "Release\modules\gui\skins"
# PROP Intermediate_Dir "Release\modules\gui\skins"
!ELSEIF "$(CFG)" == "plugin_skins - Win32 Debug"
# PROP Output_Dir "Debug\modules\gui\skins"
# PROP Intermediate_Dir "Debug\modules\gui\skins"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\x11\x11_window.cpp"
# ADD CPP /D "__VLC__" /D "__PLUGIN__"  /D "MODULE_NAME=skins" /D "MODULE_NAME_IS_skins" 
!IF "$(CFG)" == "plugin_skins - Win32 Release"
# PROP Output_Dir "Release\modules\gui\skins"
# PROP Intermediate_Dir "Release\modules\gui\skins"
!ELSEIF "$(CFG)" == "plugin_skins - Win32 Debug"
# PROP Output_Dir "Debug\modules\gui\skins"
# PROP Intermediate_Dir "Debug\modules\gui\skins"
# End Source File
# End Group

# Begin Group "Header Files"
# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File
SOURCE="..\modules\gui\skins\os_api.h"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\os_bitmap.h"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\os_event.h"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\os_font.h"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\os_graphics.h"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\os_theme.h"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\os_window.h"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\controls\controls.h"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\controls\button.h"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\controls\checkbox.h"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\controls\generic.h"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\controls\image.h"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\controls\playlist.h"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\controls\rectangle.h"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\controls\slider.h"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\controls\text.h"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\parser\skin.h"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\parser\wrappers.h"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\src\anchor.h"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\src\banks.h"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\src\bezier.h"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\src\bitmap.h"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\src\dialogs.h"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\src\event.h"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\src\font.h"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\src\graphics.h"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\src\skin_common.h"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\src\theme.h"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\src\themeloader.h"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\src\vlcproc.h"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\src\window.h"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\win32\win32_bitmap.h"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\win32\win32_dragdrop.h"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\win32\win32_event.h"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\win32\win32_font.h"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\win32\win32_graphics.h"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\win32\win32_theme.h"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\win32\win32_window.h"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\x11\x11_bitmap.h"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\x11\x11_dragdrop.h"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\x11\x11_event.h"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\x11\x11_font.h"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\x11\x11_graphics.h"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\x11\x11_theme.h"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\x11\x11_timer.h"
# End Source File
# Begin Source File
SOURCE="..\modules\gui\skins\x11\x11_window.h"
# End Source File
# End Group

# End Target
# End Project
