
# Autogenerated by bootstrap - DO NOT EDIT - edit Modules.am instead

NULL =
libvlc_LIBRARIES =
noinst_LIBRARIES =
noinst_HEADERS =
EXTRA_DIST = Modules.am
BUILT_SOURCES =
SUBDIRS = 
#DIST_SUBDIRS = $(SUBDIRS)
libvlcdir = $(libdir)/vlc/access
include Modules.am

if BUILD_MOZILLA
if HAVE_WIN32
# There's no need for pic code on win32 so get rid of this to substantially
# reduce the compilation time.
pic = no
endif
else
pic = no
endif

clean-local:
	-rm -f *.a *.so *.dll *.sl *.dylib

all: all-modules
all-modules:
	@set fnord $$MAKEFLAGS; amf=$$2; targets=`\
	if test "$(plugin)" != "no"; then z=$$($(VLC_CONFIG) --target plugin); for mod in vcd; do case "$$z" in */lib$${mod}_plugin*) echo lib$${mod}_plugin$(LIBEXT);; esac; done; fi; \
	if test "$(builtin)" != "no"; then z=$$($(VLC_CONFIG) --target builtin); for mod in vcd; do case "$$z" in */lib$${mod}.a*) echo lib$${mod}.a;; esac; done; fi; \
	if test "$(pic)" != "no"; then z=$$($(VLC_CONFIG) --target builtin pic); for mod in vcd; do case "$$z" in */lib$${mod}_pic.a*) echo lib$${mod}_pic.a;; esac; done; fi; \
	`; case "$$targets" in *lib*) $(MAKE) $(AM_MAKEFLAGS) $$targets || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; ;; esac; \
	test -z "$$fail"

# The vcd plugin

if UNTRUE
Lvcdp = libvcd_plugin.a
Dvcdp = libvcd_plugin$(LIBEXT)
Lvcdb = libvcd.a
Lvcdpic = libvcd_pic.a
endif

libvcd_plugin_a_SOURCES = $(SOURCES_vcd)
libvcd_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin vcd`
libvcd_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin vcd`
libvcd_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin vcd`

libvcd_pic_a_SOURCES = $(SOURCES_vcd)
libvcd_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic vcd`
libvcd_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic vcd`
libvcd_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic vcd`

libvcd_a_SOURCES = $(SOURCES_vcd)
libvcd_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin vcd`
libvcd_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin vcd`
libvcd_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin vcd`

libvlc_LIBRARIES += $(Lvcdb) $(Lvcdpic)
libvcd_DATA = $(Dvcdp)

libvcddir = $(libdir)/vlc/
noinst_LIBRARIES += $(Lvcdp)
libvcd_plugin$(LIBEXT): $(libvcd_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage vcd` in \
	  c++) echo $(CXXLINK) $(libvcd_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin vcd\` ; $(CXXLINK) $(libvcd_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin vcd` ;; \
	  objc) echo $(OBJCLINK) $(libvcd_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin vcd\` ; $(OBJCLINK) $(libvcd_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin vcd` ;; \
	  c|*) echo $(LINK) $(libvcd_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin vcd\` ; $(LINK) $(libvcd_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin vcd` ;; \
	esac


