
# Autogenerated by bootstrap - DO NOT EDIT - edit Modules.am instead

NULL =
libvlc_LIBRARIES =
noinst_LIBRARIES =
noinst_HEADERS =
EXTRA_DIST = Modules.am
BUILT_SOURCES =
SUBDIRS = 
#DIST_SUBDIRS = $(SUBDIRS)
libvlcdir = $(libdir)/vlc/access
include Modules.am

if BUILD_MOZILLA
if HAVE_WIN32
# There's no need for pic code on win32 so get rid of this to substantially
# reduce the compilation time.
pic = no
endif
else
pic = no
endif

clean-local:
	-rm -f *.a *.so *.dll *.sl *.dylib

all: all-modules
all-modules:
	@set fnord $$MAKEFLAGS; amf=$$2; targets=`\
	if test "$(plugin)" != "no"; then z=$$($(VLC_CONFIG) --target plugin); for mod in satellite; do case "$$z" in */lib$${mod}_plugin*) echo lib$${mod}_plugin$(LIBEXT);; esac; done; fi; \
	if test "$(builtin)" != "no"; then z=$$($(VLC_CONFIG) --target builtin); for mod in satellite; do case "$$z" in */lib$${mod}.a*) echo lib$${mod}.a;; esac; done; fi; \
	if test "$(pic)" != "no"; then z=$$($(VLC_CONFIG) --target builtin pic); for mod in satellite; do case "$$z" in */lib$${mod}_pic.a*) echo lib$${mod}_pic.a;; esac; done; fi; \
	`; case "$$targets" in *lib*) $(MAKE) $(AM_MAKEFLAGS) $$targets || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; ;; esac; \
	test -z "$$fail"

# The satellite plugin

if UNTRUE
Lsatellitep = libsatellite_plugin.a
Dsatellitep = libsatellite_plugin$(LIBEXT)
Lsatelliteb = libsatellite.a
Lsatellitepic = libsatellite_pic.a
endif

libsatellite_plugin_a_SOURCES = $(SOURCES_satellite)
libsatellite_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin satellite`
libsatellite_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin satellite`
libsatellite_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin satellite`

libsatellite_pic_a_SOURCES = $(SOURCES_satellite)
libsatellite_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic satellite`
libsatellite_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic satellite`
libsatellite_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic satellite`

libsatellite_a_SOURCES = $(SOURCES_satellite)
libsatellite_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin satellite`
libsatellite_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin satellite`
libsatellite_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin satellite`

libvlc_LIBRARIES += $(Lsatelliteb) $(Lsatellitepic)
libsatellite_DATA = $(Dsatellitep)

libsatellitedir = $(libdir)/vlc/
noinst_LIBRARIES += $(Lsatellitep)
libsatellite_plugin$(LIBEXT): $(libsatellite_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage satellite` in \
	  c++) echo $(CXXLINK) $(libsatellite_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin satellite\` ; $(CXXLINK) $(libsatellite_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin satellite` ;; \
	  objc) echo $(OBJCLINK) $(libsatellite_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin satellite\` ; $(OBJCLINK) $(libsatellite_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin satellite` ;; \
	  c|*) echo $(LINK) $(libsatellite_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin satellite\` ; $(LINK) $(libsatellite_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin satellite` ;; \
	esac


