
# Autogenerated by bootstrap - DO NOT EDIT - edit Modules.am instead

NULL =
libvlc_LIBRARIES =
noinst_LIBRARIES =
noinst_HEADERS =
EXTRA_DIST = Modules.am
BUILT_SOURCES =
SUBDIRS = 
#DIST_SUBDIRS = $(SUBDIRS)
libvlcdir = $(libdir)/vlc/misc
include Modules.am

if BUILD_MOZILLA
if HAVE_WIN32
# There's no need for pic code on win32 so get rid of this to substantially
# reduce the compilation time.
pic = no
endif
else
pic = no
endif

clean-local:
	-rm -f *.a *.so *.dll *.sl *.dylib

all: all-modules
all-modules:
	@set fnord $$MAKEFLAGS; amf=$$2; targets=`\
	if test "$(plugin)" != "no"; then z=$$($(VLC_CONFIG) --target plugin); for mod in export; do case "$$z" in */lib$${mod}_plugin*) echo lib$${mod}_plugin$(LIBEXT);; esac; done; fi; \
	if test "$(builtin)" != "no"; then z=$$($(VLC_CONFIG) --target builtin); for mod in export; do case "$$z" in */lib$${mod}.a*) echo lib$${mod}.a;; esac; done; fi; \
	if test "$(pic)" != "no"; then z=$$($(VLC_CONFIG) --target builtin pic); for mod in export; do case "$$z" in */lib$${mod}_pic.a*) echo lib$${mod}_pic.a;; esac; done; fi; \
	`; case "$$targets" in *lib*) $(MAKE) $(AM_MAKEFLAGS) $$targets || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; ;; esac; \
	test -z "$$fail"

# The export plugin

if UNTRUE
Lexportp = libexport_plugin.a
Dexportp = libexport_plugin$(LIBEXT)
Lexportb = libexport.a
Lexportpic = libexport_pic.a
endif

libexport_plugin_a_SOURCES = $(SOURCES_export)
libexport_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin export`
libexport_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin export`
libexport_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin export`

libexport_pic_a_SOURCES = $(SOURCES_export)
libexport_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic export`
libexport_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic export`
libexport_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic export`

libexport_a_SOURCES = $(SOURCES_export)
libexport_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin export`
libexport_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin export`
libexport_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin export`

libvlc_LIBRARIES += $(Lexportb) $(Lexportpic)
libexport_DATA = $(Dexportp)

libexportdir = $(libdir)/vlc/
noinst_LIBRARIES += $(Lexportp)
libexport_plugin$(LIBEXT): $(libexport_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage export` in \
	  c++) echo $(CXXLINK) $(libexport_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin export\` ; $(CXXLINK) $(libexport_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin export` ;; \
	  objc) echo $(OBJCLINK) $(libexport_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin export\` ; $(OBJCLINK) $(libexport_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin export` ;; \
	  c|*) echo $(LINK) $(libexport_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin export\` ; $(LINK) $(libexport_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin export` ;; \
	esac


