
# Autogenerated by bootstrap - DO NOT EDIT - edit Modules.am instead

NULL =
libvlc_LIBRARIES =
noinst_LIBRARIES =
noinst_HEADERS =
EXTRA_DIST = Modules.am
BUILT_SOURCES =
SUBDIRS = 
#DIST_SUBDIRS = $(SUBDIRS)
libvlcdir = $(libdir)/vlc/demux
include Modules.am

if BUILD_MOZILLA
if HAVE_WIN32
# There's no need for pic code on win32 so get rid of this to substantially
# reduce the compilation time.
pic = no
endif
else
pic = no
endif

clean-local:
	-rm -f *.a *.so *.dll *.sl *.dylib

all: all-modules
all-modules:
	@set fnord $$MAKEFLAGS; amf=$$2; targets=`\
	if test "$(plugin)" != "no"; then z=$$($(VLC_CONFIG) --target plugin); for mod in asf; do case "$$z" in */lib$${mod}_plugin*) echo lib$${mod}_plugin$(LIBEXT);; esac; done; fi; \
	if test "$(builtin)" != "no"; then z=$$($(VLC_CONFIG) --target builtin); for mod in asf; do case "$$z" in */lib$${mod}.a*) echo lib$${mod}.a;; esac; done; fi; \
	if test "$(pic)" != "no"; then z=$$($(VLC_CONFIG) --target builtin pic); for mod in asf; do case "$$z" in */lib$${mod}_pic.a*) echo lib$${mod}_pic.a;; esac; done; fi; \
	`; case "$$targets" in *lib*) $(MAKE) $(AM_MAKEFLAGS) $$targets || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; ;; esac; \
	test -z "$$fail"

# The asf plugin

if UNTRUE
Lasfp = libasf_plugin.a
Dasfp = libasf_plugin$(LIBEXT)
Lasfb = libasf.a
Lasfpic = libasf_pic.a
endif

libasf_plugin_a_SOURCES = $(SOURCES_asf)
libasf_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin asf`
libasf_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin asf`
libasf_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin asf`

libasf_pic_a_SOURCES = $(SOURCES_asf)
libasf_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic asf`
libasf_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic asf`
libasf_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic asf`

libasf_a_SOURCES = $(SOURCES_asf)
libasf_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin asf`
libasf_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin asf`
libasf_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin asf`

libvlc_LIBRARIES += $(Lasfb) $(Lasfpic)
libasf_DATA = $(Dasfp)

libasfdir = $(libdir)/vlc/
noinst_LIBRARIES += $(Lasfp)
libasf_plugin$(LIBEXT): $(libasf_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage asf` in \
	  c++) echo $(CXXLINK) $(libasf_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin asf\` ; $(CXXLINK) $(libasf_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin asf` ;; \
	  objc) echo $(OBJCLINK) $(libasf_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin asf\` ; $(OBJCLINK) $(libasf_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin asf` ;; \
	  c|*) echo $(LINK) $(libasf_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin asf\` ; $(LINK) $(libasf_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin asf` ;; \
	esac


