#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_configure.dpatch by Christian Marillat <marillat@debian.org>
##
## All lines beginning with ## DP:' are a description of the patch.
## DP: Fix configure.

@DPATCH@

--- faad2-2.0+cvs20060416.orig/plugins/xmms/src/Makefile.in	2006-04-16 16:08:55.000000000 +0200
+++ faad2-2.0+cvs20060416/plugins/xmms/src/Makefile.in	2006-04-16 16:09:14.000000000 +0200
@@ -171,7 +171,7 @@
 includedir = @includedir@
 infodir = @infodir@
 install_sh = @install_sh@
-libdir = `$(XMMS_CONFIG) --input-plugin-dir`
+libdir = $(prefix)/lib/xmms/Input
 libexecdir = @libexecdir@
 localedir = @localedir@
 localstatedir = @localstatedir@
