
# Autogenerated by bootstrap - DO NOT EDIT - edit Modules.am instead

NULL =
libvlc_LIBRARIES =
noinst_LIBRARIES =
noinst_HEADERS =
EXTRA_DIST = Modules.am
BUILT_SOURCES =
SUBDIRS = 
#DIST_SUBDIRS = $(SUBDIRS)
libvlcdir = $(libdir)/vlc/codec
include Modules.am

if BUILD_MOZILLA
if HAVE_WIN32
# There's no need for pic code on win32 so get rid of this to substantially
# reduce the compilation time.
pic = no
endif
else
pic = no
endif

clean-local:
	-rm -f *.a *.so *.dll *.sl *.dylib

all: all-modules
all-modules:
	@set fnord $$MAKEFLAGS; amf=$$2; targets=`\
	if test "$(plugin)" != "no"; then z=$$($(VLC_CONFIG) --target plugin); for mod in svcdsub cvdsub; do case "$$z" in */lib$${mod}_plugin*) echo lib$${mod}_plugin$(LIBEXT);; esac; done; fi; \
	if test "$(builtin)" != "no"; then z=$$($(VLC_CONFIG) --target builtin); for mod in svcdsub cvdsub; do case "$$z" in */lib$${mod}.a*) echo lib$${mod}.a;; esac; done; fi; \
	if test "$(pic)" != "no"; then z=$$($(VLC_CONFIG) --target builtin pic); for mod in svcdsub cvdsub; do case "$$z" in */lib$${mod}_pic.a*) echo lib$${mod}_pic.a;; esac; done; fi; \
	`; case "$$targets" in *lib*) $(MAKE) $(AM_MAKEFLAGS) $$targets || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; ;; esac; \
	test -z "$$fail"

# The svcdsub plugin

if UNTRUE
Lsvcdsubp = libsvcdsub_plugin.a
Dsvcdsubp = libsvcdsub_plugin$(LIBEXT)
Lsvcdsubb = libsvcdsub.a
Lsvcdsubpic = libsvcdsub_pic.a
endif

libsvcdsub_plugin_a_SOURCES = $(SOURCES_svcdsub)
libsvcdsub_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin svcdsub`
libsvcdsub_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin svcdsub`
libsvcdsub_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin svcdsub`

libsvcdsub_pic_a_SOURCES = $(SOURCES_svcdsub)
libsvcdsub_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic svcdsub`
libsvcdsub_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic svcdsub`
libsvcdsub_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic svcdsub`

libsvcdsub_a_SOURCES = $(SOURCES_svcdsub)
libsvcdsub_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin svcdsub`
libsvcdsub_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin svcdsub`
libsvcdsub_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin svcdsub`

libvlc_LIBRARIES += $(Lsvcdsubb) $(Lsvcdsubpic)
libsvcdsub_DATA = $(Dsvcdsubp)

libsvcdsubdir = $(libdir)/vlc/
noinst_LIBRARIES += $(Lsvcdsubp)
libsvcdsub_plugin$(LIBEXT): $(libsvcdsub_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage svcdsub` in \
	  c++) echo $(CXXLINK) $(libsvcdsub_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin svcdsub\` ; $(CXXLINK) $(libsvcdsub_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin svcdsub` ;; \
	  objc) echo $(OBJCLINK) $(libsvcdsub_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin svcdsub\` ; $(OBJCLINK) $(libsvcdsub_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin svcdsub` ;; \
	  c|*) echo $(LINK) $(libsvcdsub_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin svcdsub\` ; $(LINK) $(libsvcdsub_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin svcdsub` ;; \
	esac


# The cvdsub plugin

if UNTRUE
Lcvdsubp = libcvdsub_plugin.a
Dcvdsubp = libcvdsub_plugin$(LIBEXT)
Lcvdsubb = libcvdsub.a
Lcvdsubpic = libcvdsub_pic.a
endif

libcvdsub_plugin_a_SOURCES = $(SOURCES_cvdsub)
libcvdsub_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin cvdsub`
libcvdsub_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin cvdsub`
libcvdsub_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin cvdsub`

libcvdsub_pic_a_SOURCES = $(SOURCES_cvdsub)
libcvdsub_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic cvdsub`
libcvdsub_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic cvdsub`
libcvdsub_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic cvdsub`

libcvdsub_a_SOURCES = $(SOURCES_cvdsub)
libcvdsub_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin cvdsub`
libcvdsub_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin cvdsub`
libcvdsub_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin cvdsub`

libvlc_LIBRARIES += $(Lcvdsubb) $(Lcvdsubpic)
libcvdsub_DATA = $(Dcvdsubp)

libcvdsubdir = $(libdir)/vlc/
noinst_LIBRARIES += $(Lcvdsubp)
libcvdsub_plugin$(LIBEXT): $(libcvdsub_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage cvdsub` in \
	  c++) echo $(CXXLINK) $(libcvdsub_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin cvdsub\` ; $(CXXLINK) $(libcvdsub_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin cvdsub` ;; \
	  objc) echo $(OBJCLINK) $(libcvdsub_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin cvdsub\` ; $(OBJCLINK) $(libcvdsub_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin cvdsub` ;; \
	  c|*) echo $(LINK) $(libcvdsub_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin cvdsub\` ; $(LINK) $(libcvdsub_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin cvdsub` ;; \
	esac


