
# Autogenerated by bootstrap - DO NOT EDIT - edit Modules.am instead

NULL =
libvlc_LIBRARIES =
noinst_LIBRARIES =
noinst_HEADERS =
EXTRA_DIST = Modules.am
BUILT_SOURCES =
SUBDIRS = 
#DIST_SUBDIRS = $(SUBDIRS)
libvlcdir = $(libdir)/vlc/access
include Modules.am

if BUILD_MOZILLA
if HAVE_WIN32
# There's no need for pic code on win32 so get rid of this to substantially
# reduce the compilation time.
pic = no
endif
else
pic = no
endif

clean-local:
	-rm -f *.a *.so *.dll *.sl *.dylib

all: all-modules
all-modules:
	@set fnord $$MAKEFLAGS; amf=$$2; targets=`\
	if test "$(plugin)" != "no"; then z=$$($(VLC_CONFIG) --target plugin); for mod in dvd; do case "$$z" in */lib$${mod}_plugin*) echo lib$${mod}_plugin$(LIBEXT);; esac; done; fi; \
	if test "$(builtin)" != "no"; then z=$$($(VLC_CONFIG) --target builtin); for mod in dvd; do case "$$z" in */lib$${mod}.a*) echo lib$${mod}.a;; esac; done; fi; \
	if test "$(pic)" != "no"; then z=$$($(VLC_CONFIG) --target builtin pic); for mod in dvd; do case "$$z" in */lib$${mod}_pic.a*) echo lib$${mod}_pic.a;; esac; done; fi; \
	`; case "$$targets" in *lib*) $(MAKE) $(AM_MAKEFLAGS) $$targets || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; ;; esac; \
	test -z "$$fail"

# The dvd plugin

if UNTRUE
Ldvdp = libdvd_plugin.a
Ddvdp = libdvd_plugin$(LIBEXT)
Ldvdb = libdvd.a
Ldvdpic = libdvd_pic.a
endif

libdvd_plugin_a_SOURCES = $(SOURCES_dvd)
libdvd_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin dvd`
libdvd_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin dvd`
libdvd_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin dvd`

libdvd_pic_a_SOURCES = $(SOURCES_dvd)
libdvd_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic dvd`
libdvd_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic dvd`
libdvd_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic dvd`

libdvd_a_SOURCES = $(SOURCES_dvd)
libdvd_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin dvd`
libdvd_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin dvd`
libdvd_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin dvd`

libvlc_LIBRARIES += $(Ldvdb) $(Ldvdpic)
libdvd_DATA = $(Ddvdp)

libdvddir = $(libdir)/vlc/
noinst_LIBRARIES += $(Ldvdp)
libdvd_plugin$(LIBEXT): $(libdvd_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage dvd` in \
	  c++) echo $(CXXLINK) $(libdvd_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin dvd\` ; $(CXXLINK) $(libdvd_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin dvd` ;; \
	  objc) echo $(OBJCLINK) $(libdvd_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin dvd\` ; $(OBJCLINK) $(libdvd_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin dvd` ;; \
	  c|*) echo $(LINK) $(libdvd_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin dvd\` ; $(LINK) $(libdvd_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin dvd` ;; \
	esac


