
# Autogenerated by bootstrap - DO NOT EDIT - edit Modules.am instead

NULL =
libvlc_LIBRARIES =
noinst_LIBRARIES =
noinst_HEADERS =
EXTRA_DIST = Modules.am
BUILT_SOURCES =
SUBDIRS = 
#DIST_SUBDIRS = $(SUBDIRS)
libvlcdir = $(libdir)/vlc/codec
include Modules.am

if BUILD_MOZILLA
if HAVE_WIN32
# There's no need for pic code on win32 so get rid of this to substantially
# reduce the compilation time.
pic = no
endif
else
pic = no
endif

clean-local:
	-rm -f *.a *.so *.dll *.sl *.dylib

all: all-modules
all-modules:
	@set fnord $$MAKEFLAGS; amf=$$2; targets=`\
	if test "$(plugin)" != "no"; then z=$$($(VLC_CONFIG) --target plugin); for mod in cmml; do case "$$z" in */lib$${mod}_plugin*) echo lib$${mod}_plugin$(LIBEXT);; esac; done; fi; \
	if test "$(builtin)" != "no"; then z=$$($(VLC_CONFIG) --target builtin); for mod in cmml; do case "$$z" in */lib$${mod}.a*) echo lib$${mod}.a;; esac; done; fi; \
	if test "$(pic)" != "no"; then z=$$($(VLC_CONFIG) --target builtin pic); for mod in cmml; do case "$$z" in */lib$${mod}_pic.a*) echo lib$${mod}_pic.a;; esac; done; fi; \
	`; case "$$targets" in *lib*) $(MAKE) $(AM_MAKEFLAGS) $$targets || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; ;; esac; \
	test -z "$$fail"

# The cmml plugin

if UNTRUE
Lcmmlp = libcmml_plugin.a
Dcmmlp = libcmml_plugin$(LIBEXT)
Lcmmlb = libcmml.a
Lcmmlpic = libcmml_pic.a
endif

libcmml_plugin_a_SOURCES = $(SOURCES_cmml)
libcmml_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin cmml`
libcmml_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin cmml`
libcmml_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin cmml`

libcmml_pic_a_SOURCES = $(SOURCES_cmml)
libcmml_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic cmml`
libcmml_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic cmml`
libcmml_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic cmml`

libcmml_a_SOURCES = $(SOURCES_cmml)
libcmml_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin cmml`
libcmml_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin cmml`
libcmml_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin cmml`

libvlc_LIBRARIES += $(Lcmmlb) $(Lcmmlpic)
libcmml_DATA = $(Dcmmlp)

libcmmldir = $(libdir)/vlc/
noinst_LIBRARIES += $(Lcmmlp)
libcmml_plugin$(LIBEXT): $(libcmml_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage cmml` in \
	  c++) echo $(CXXLINK) $(libcmml_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin cmml\` ; $(CXXLINK) $(libcmml_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin cmml` ;; \
	  objc) echo $(OBJCLINK) $(libcmml_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin cmml\` ; $(OBJCLINK) $(libcmml_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin cmml` ;; \
	  c|*) echo $(LINK) $(libcmml_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin cmml\` ; $(LINK) $(libcmml_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin cmml` ;; \
	esac


