
# Autogenerated by bootstrap - DO NOT EDIT - edit Modules.am instead

NULL =
libvlc_LIBRARIES =
noinst_LIBRARIES =
noinst_HEADERS =
EXTRA_DIST = Modules.am
BUILT_SOURCES =
SUBDIRS = 
#DIST_SUBDIRS = $(SUBDIRS)
libvlcdir = $(libdir)/vlc/video_chroma
include Modules.am

if BUILD_MOZILLA
if HAVE_WIN32
# There's no need for pic code on win32 so get rid of this to substantially
# reduce the compilation time.
pic = no
endif
else
pic = no
endif

clean-local:
	-rm -f *.a *.so *.dll *.sl *.dylib

all: all-modules
all-modules:
	@set fnord $$MAKEFLAGS; amf=$$2; targets=`\
	if test "$(plugin)" != "no"; then z=$$($(VLC_CONFIG) --target plugin); for mod in i420_rgb i420_rgb_mmx i420_yuy2 i420_yuy2_mmx i420_yuy2_altivec i422_yuy2 i422_yuy2_mmx i420_ymga i420_ymga_mmx; do case "$$z" in */lib$${mod}_plugin*) echo lib$${mod}_plugin$(LIBEXT);; esac; done; fi; \
	if test "$(builtin)" != "no"; then z=$$($(VLC_CONFIG) --target builtin); for mod in i420_rgb i420_rgb_mmx i420_yuy2 i420_yuy2_mmx i420_yuy2_altivec i422_yuy2 i422_yuy2_mmx i420_ymga i420_ymga_mmx; do case "$$z" in */lib$${mod}.a*) echo lib$${mod}.a;; esac; done; fi; \
	if test "$(pic)" != "no"; then z=$$($(VLC_CONFIG) --target builtin pic); for mod in i420_rgb i420_rgb_mmx i420_yuy2 i420_yuy2_mmx i420_yuy2_altivec i422_yuy2 i422_yuy2_mmx i420_ymga i420_ymga_mmx; do case "$$z" in */lib$${mod}_pic.a*) echo lib$${mod}_pic.a;; esac; done; fi; \
	`; case "$$targets" in *lib*) $(MAKE) $(AM_MAKEFLAGS) $$targets || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; ;; esac; \
	test -z "$$fail"

# The i420_rgb plugin

if UNTRUE
Li420_rgbp = libi420_rgb_plugin.a
Di420_rgbp = libi420_rgb_plugin$(LIBEXT)
Li420_rgbb = libi420_rgb.a
Li420_rgbpic = libi420_rgb_pic.a
endif

libi420_rgb_plugin_a_SOURCES = $(SOURCES_i420_rgb)
libi420_rgb_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin i420_rgb`
libi420_rgb_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin i420_rgb`
libi420_rgb_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin i420_rgb`

libi420_rgb_pic_a_SOURCES = $(SOURCES_i420_rgb)
libi420_rgb_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic i420_rgb`
libi420_rgb_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic i420_rgb`
libi420_rgb_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic i420_rgb`

libi420_rgb_a_SOURCES = $(SOURCES_i420_rgb)
libi420_rgb_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin i420_rgb`
libi420_rgb_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin i420_rgb`
libi420_rgb_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin i420_rgb`

libvlc_LIBRARIES += $(Li420_rgbb) $(Li420_rgbpic)
libi420_rgb_DATA = $(Di420_rgbp)

libi420_rgbdir = $(libdir)/vlc/
noinst_LIBRARIES += $(Li420_rgbp)
libi420_rgb_plugin$(LIBEXT): $(libi420_rgb_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage i420_rgb` in \
	  c++) echo $(CXXLINK) $(libi420_rgb_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin i420_rgb\` ; $(CXXLINK) $(libi420_rgb_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin i420_rgb` ;; \
	  objc) echo $(OBJCLINK) $(libi420_rgb_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin i420_rgb\` ; $(OBJCLINK) $(libi420_rgb_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin i420_rgb` ;; \
	  c|*) echo $(LINK) $(libi420_rgb_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin i420_rgb\` ; $(LINK) $(libi420_rgb_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin i420_rgb` ;; \
	esac


# The i420_rgb_mmx plugin

if UNTRUE
Li420_rgb_mmxp = libi420_rgb_mmx_plugin.a
Di420_rgb_mmxp = libi420_rgb_mmx_plugin$(LIBEXT)
Li420_rgb_mmxb = libi420_rgb_mmx.a
Li420_rgb_mmxpic = libi420_rgb_mmx_pic.a
endif

libi420_rgb_mmx_plugin_a_SOURCES = $(SOURCES_i420_rgb_mmx)
libi420_rgb_mmx_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin i420_rgb_mmx`
libi420_rgb_mmx_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin i420_rgb_mmx`
libi420_rgb_mmx_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin i420_rgb_mmx`

libi420_rgb_mmx_pic_a_SOURCES = $(SOURCES_i420_rgb_mmx)
libi420_rgb_mmx_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic i420_rgb_mmx`
libi420_rgb_mmx_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic i420_rgb_mmx`
libi420_rgb_mmx_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic i420_rgb_mmx`

libi420_rgb_mmx_a_SOURCES = $(SOURCES_i420_rgb_mmx)
libi420_rgb_mmx_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin i420_rgb_mmx`
libi420_rgb_mmx_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin i420_rgb_mmx`
libi420_rgb_mmx_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin i420_rgb_mmx`

libvlc_LIBRARIES += $(Li420_rgb_mmxb) $(Li420_rgb_mmxpic)
libi420_rgb_mmx_DATA = $(Di420_rgb_mmxp)

libi420_rgb_mmxdir = $(libdir)/vlc/
noinst_LIBRARIES += $(Li420_rgb_mmxp)
libi420_rgb_mmx_plugin$(LIBEXT): $(libi420_rgb_mmx_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage i420_rgb_mmx` in \
	  c++) echo $(CXXLINK) $(libi420_rgb_mmx_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin i420_rgb_mmx\` ; $(CXXLINK) $(libi420_rgb_mmx_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin i420_rgb_mmx` ;; \
	  objc) echo $(OBJCLINK) $(libi420_rgb_mmx_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin i420_rgb_mmx\` ; $(OBJCLINK) $(libi420_rgb_mmx_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin i420_rgb_mmx` ;; \
	  c|*) echo $(LINK) $(libi420_rgb_mmx_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin i420_rgb_mmx\` ; $(LINK) $(libi420_rgb_mmx_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin i420_rgb_mmx` ;; \
	esac


# The i420_yuy2 plugin

if UNTRUE
Li420_yuy2p = libi420_yuy2_plugin.a
Di420_yuy2p = libi420_yuy2_plugin$(LIBEXT)
Li420_yuy2b = libi420_yuy2.a
Li420_yuy2pic = libi420_yuy2_pic.a
endif

libi420_yuy2_plugin_a_SOURCES = $(SOURCES_i420_yuy2)
libi420_yuy2_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin i420_yuy2`
libi420_yuy2_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin i420_yuy2`
libi420_yuy2_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin i420_yuy2`

libi420_yuy2_pic_a_SOURCES = $(SOURCES_i420_yuy2)
libi420_yuy2_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic i420_yuy2`
libi420_yuy2_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic i420_yuy2`
libi420_yuy2_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic i420_yuy2`

libi420_yuy2_a_SOURCES = $(SOURCES_i420_yuy2)
libi420_yuy2_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin i420_yuy2`
libi420_yuy2_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin i420_yuy2`
libi420_yuy2_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin i420_yuy2`

libvlc_LIBRARIES += $(Li420_yuy2b) $(Li420_yuy2pic)
libi420_yuy2_DATA = $(Di420_yuy2p)

libi420_yuy2dir = $(libdir)/vlc/
noinst_LIBRARIES += $(Li420_yuy2p)
libi420_yuy2_plugin$(LIBEXT): $(libi420_yuy2_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage i420_yuy2` in \
	  c++) echo $(CXXLINK) $(libi420_yuy2_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin i420_yuy2\` ; $(CXXLINK) $(libi420_yuy2_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin i420_yuy2` ;; \
	  objc) echo $(OBJCLINK) $(libi420_yuy2_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin i420_yuy2\` ; $(OBJCLINK) $(libi420_yuy2_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin i420_yuy2` ;; \
	  c|*) echo $(LINK) $(libi420_yuy2_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin i420_yuy2\` ; $(LINK) $(libi420_yuy2_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin i420_yuy2` ;; \
	esac


# The i420_yuy2_mmx plugin

if UNTRUE
Li420_yuy2_mmxp = libi420_yuy2_mmx_plugin.a
Di420_yuy2_mmxp = libi420_yuy2_mmx_plugin$(LIBEXT)
Li420_yuy2_mmxb = libi420_yuy2_mmx.a
Li420_yuy2_mmxpic = libi420_yuy2_mmx_pic.a
endif

libi420_yuy2_mmx_plugin_a_SOURCES = $(SOURCES_i420_yuy2_mmx)
libi420_yuy2_mmx_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin i420_yuy2_mmx`
libi420_yuy2_mmx_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin i420_yuy2_mmx`
libi420_yuy2_mmx_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin i420_yuy2_mmx`

libi420_yuy2_mmx_pic_a_SOURCES = $(SOURCES_i420_yuy2_mmx)
libi420_yuy2_mmx_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic i420_yuy2_mmx`
libi420_yuy2_mmx_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic i420_yuy2_mmx`
libi420_yuy2_mmx_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic i420_yuy2_mmx`

libi420_yuy2_mmx_a_SOURCES = $(SOURCES_i420_yuy2_mmx)
libi420_yuy2_mmx_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin i420_yuy2_mmx`
libi420_yuy2_mmx_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin i420_yuy2_mmx`
libi420_yuy2_mmx_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin i420_yuy2_mmx`

libvlc_LIBRARIES += $(Li420_yuy2_mmxb) $(Li420_yuy2_mmxpic)
libi420_yuy2_mmx_DATA = $(Di420_yuy2_mmxp)

libi420_yuy2_mmxdir = $(libdir)/vlc/
noinst_LIBRARIES += $(Li420_yuy2_mmxp)
libi420_yuy2_mmx_plugin$(LIBEXT): $(libi420_yuy2_mmx_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage i420_yuy2_mmx` in \
	  c++) echo $(CXXLINK) $(libi420_yuy2_mmx_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin i420_yuy2_mmx\` ; $(CXXLINK) $(libi420_yuy2_mmx_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin i420_yuy2_mmx` ;; \
	  objc) echo $(OBJCLINK) $(libi420_yuy2_mmx_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin i420_yuy2_mmx\` ; $(OBJCLINK) $(libi420_yuy2_mmx_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin i420_yuy2_mmx` ;; \
	  c|*) echo $(LINK) $(libi420_yuy2_mmx_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin i420_yuy2_mmx\` ; $(LINK) $(libi420_yuy2_mmx_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin i420_yuy2_mmx` ;; \
	esac


# The i420_yuy2_altivec plugin

if UNTRUE
Li420_yuy2_altivecp = libi420_yuy2_altivec_plugin.a
Di420_yuy2_altivecp = libi420_yuy2_altivec_plugin$(LIBEXT)
Li420_yuy2_altivecb = libi420_yuy2_altivec.a
Li420_yuy2_altivecpic = libi420_yuy2_altivec_pic.a
endif

libi420_yuy2_altivec_plugin_a_SOURCES = $(SOURCES_i420_yuy2_altivec)
libi420_yuy2_altivec_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin i420_yuy2_altivec`
libi420_yuy2_altivec_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin i420_yuy2_altivec`
libi420_yuy2_altivec_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin i420_yuy2_altivec`

libi420_yuy2_altivec_pic_a_SOURCES = $(SOURCES_i420_yuy2_altivec)
libi420_yuy2_altivec_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic i420_yuy2_altivec`
libi420_yuy2_altivec_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic i420_yuy2_altivec`
libi420_yuy2_altivec_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic i420_yuy2_altivec`

libi420_yuy2_altivec_a_SOURCES = $(SOURCES_i420_yuy2_altivec)
libi420_yuy2_altivec_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin i420_yuy2_altivec`
libi420_yuy2_altivec_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin i420_yuy2_altivec`
libi420_yuy2_altivec_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin i420_yuy2_altivec`

libvlc_LIBRARIES += $(Li420_yuy2_altivecb) $(Li420_yuy2_altivecpic)
libi420_yuy2_altivec_DATA = $(Di420_yuy2_altivecp)

libi420_yuy2_altivecdir = $(libdir)/vlc/
noinst_LIBRARIES += $(Li420_yuy2_altivecp)
libi420_yuy2_altivec_plugin$(LIBEXT): $(libi420_yuy2_altivec_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage i420_yuy2_altivec` in \
	  c++) echo $(CXXLINK) $(libi420_yuy2_altivec_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin i420_yuy2_altivec\` ; $(CXXLINK) $(libi420_yuy2_altivec_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin i420_yuy2_altivec` ;; \
	  objc) echo $(OBJCLINK) $(libi420_yuy2_altivec_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin i420_yuy2_altivec\` ; $(OBJCLINK) $(libi420_yuy2_altivec_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin i420_yuy2_altivec` ;; \
	  c|*) echo $(LINK) $(libi420_yuy2_altivec_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin i420_yuy2_altivec\` ; $(LINK) $(libi420_yuy2_altivec_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin i420_yuy2_altivec` ;; \
	esac


# The i422_yuy2 plugin

if UNTRUE
Li422_yuy2p = libi422_yuy2_plugin.a
Di422_yuy2p = libi422_yuy2_plugin$(LIBEXT)
Li422_yuy2b = libi422_yuy2.a
Li422_yuy2pic = libi422_yuy2_pic.a
endif

libi422_yuy2_plugin_a_SOURCES = $(SOURCES_i422_yuy2)
libi422_yuy2_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin i422_yuy2`
libi422_yuy2_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin i422_yuy2`
libi422_yuy2_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin i422_yuy2`

libi422_yuy2_pic_a_SOURCES = $(SOURCES_i422_yuy2)
libi422_yuy2_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic i422_yuy2`
libi422_yuy2_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic i422_yuy2`
libi422_yuy2_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic i422_yuy2`

libi422_yuy2_a_SOURCES = $(SOURCES_i422_yuy2)
libi422_yuy2_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin i422_yuy2`
libi422_yuy2_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin i422_yuy2`
libi422_yuy2_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin i422_yuy2`

libvlc_LIBRARIES += $(Li422_yuy2b) $(Li422_yuy2pic)
libi422_yuy2_DATA = $(Di422_yuy2p)

libi422_yuy2dir = $(libdir)/vlc/
noinst_LIBRARIES += $(Li422_yuy2p)
libi422_yuy2_plugin$(LIBEXT): $(libi422_yuy2_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage i422_yuy2` in \
	  c++) echo $(CXXLINK) $(libi422_yuy2_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin i422_yuy2\` ; $(CXXLINK) $(libi422_yuy2_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin i422_yuy2` ;; \
	  objc) echo $(OBJCLINK) $(libi422_yuy2_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin i422_yuy2\` ; $(OBJCLINK) $(libi422_yuy2_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin i422_yuy2` ;; \
	  c|*) echo $(LINK) $(libi422_yuy2_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin i422_yuy2\` ; $(LINK) $(libi422_yuy2_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin i422_yuy2` ;; \
	esac


# The i422_yuy2_mmx plugin

if UNTRUE
Li422_yuy2_mmxp = libi422_yuy2_mmx_plugin.a
Di422_yuy2_mmxp = libi422_yuy2_mmx_plugin$(LIBEXT)
Li422_yuy2_mmxb = libi422_yuy2_mmx.a
Li422_yuy2_mmxpic = libi422_yuy2_mmx_pic.a
endif

libi422_yuy2_mmx_plugin_a_SOURCES = $(SOURCES_i422_yuy2_mmx)
libi422_yuy2_mmx_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin i422_yuy2_mmx`
libi422_yuy2_mmx_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin i422_yuy2_mmx`
libi422_yuy2_mmx_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin i422_yuy2_mmx`

libi422_yuy2_mmx_pic_a_SOURCES = $(SOURCES_i422_yuy2_mmx)
libi422_yuy2_mmx_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic i422_yuy2_mmx`
libi422_yuy2_mmx_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic i422_yuy2_mmx`
libi422_yuy2_mmx_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic i422_yuy2_mmx`

libi422_yuy2_mmx_a_SOURCES = $(SOURCES_i422_yuy2_mmx)
libi422_yuy2_mmx_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin i422_yuy2_mmx`
libi422_yuy2_mmx_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin i422_yuy2_mmx`
libi422_yuy2_mmx_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin i422_yuy2_mmx`

libvlc_LIBRARIES += $(Li422_yuy2_mmxb) $(Li422_yuy2_mmxpic)
libi422_yuy2_mmx_DATA = $(Di422_yuy2_mmxp)

libi422_yuy2_mmxdir = $(libdir)/vlc/
noinst_LIBRARIES += $(Li422_yuy2_mmxp)
libi422_yuy2_mmx_plugin$(LIBEXT): $(libi422_yuy2_mmx_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage i422_yuy2_mmx` in \
	  c++) echo $(CXXLINK) $(libi422_yuy2_mmx_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin i422_yuy2_mmx\` ; $(CXXLINK) $(libi422_yuy2_mmx_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin i422_yuy2_mmx` ;; \
	  objc) echo $(OBJCLINK) $(libi422_yuy2_mmx_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin i422_yuy2_mmx\` ; $(OBJCLINK) $(libi422_yuy2_mmx_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin i422_yuy2_mmx` ;; \
	  c|*) echo $(LINK) $(libi422_yuy2_mmx_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin i422_yuy2_mmx\` ; $(LINK) $(libi422_yuy2_mmx_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin i422_yuy2_mmx` ;; \
	esac


# The i420_ymga plugin

if UNTRUE
Li420_ymgap = libi420_ymga_plugin.a
Di420_ymgap = libi420_ymga_plugin$(LIBEXT)
Li420_ymgab = libi420_ymga.a
Li420_ymgapic = libi420_ymga_pic.a
endif

libi420_ymga_plugin_a_SOURCES = $(SOURCES_i420_ymga)
libi420_ymga_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin i420_ymga`
libi420_ymga_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin i420_ymga`
libi420_ymga_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin i420_ymga`

libi420_ymga_pic_a_SOURCES = $(SOURCES_i420_ymga)
libi420_ymga_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic i420_ymga`
libi420_ymga_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic i420_ymga`
libi420_ymga_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic i420_ymga`

libi420_ymga_a_SOURCES = $(SOURCES_i420_ymga)
libi420_ymga_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin i420_ymga`
libi420_ymga_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin i420_ymga`
libi420_ymga_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin i420_ymga`

libvlc_LIBRARIES += $(Li420_ymgab) $(Li420_ymgapic)
libi420_ymga_DATA = $(Di420_ymgap)

libi420_ymgadir = $(libdir)/vlc/
noinst_LIBRARIES += $(Li420_ymgap)
libi420_ymga_plugin$(LIBEXT): $(libi420_ymga_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage i420_ymga` in \
	  c++) echo $(CXXLINK) $(libi420_ymga_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin i420_ymga\` ; $(CXXLINK) $(libi420_ymga_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin i420_ymga` ;; \
	  objc) echo $(OBJCLINK) $(libi420_ymga_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin i420_ymga\` ; $(OBJCLINK) $(libi420_ymga_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin i420_ymga` ;; \
	  c|*) echo $(LINK) $(libi420_ymga_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin i420_ymga\` ; $(LINK) $(libi420_ymga_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin i420_ymga` ;; \
	esac


# The i420_ymga_mmx plugin

if UNTRUE
Li420_ymga_mmxp = libi420_ymga_mmx_plugin.a
Di420_ymga_mmxp = libi420_ymga_mmx_plugin$(LIBEXT)
Li420_ymga_mmxb = libi420_ymga_mmx.a
Li420_ymga_mmxpic = libi420_ymga_mmx_pic.a
endif

libi420_ymga_mmx_plugin_a_SOURCES = $(SOURCES_i420_ymga_mmx)
libi420_ymga_mmx_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin i420_ymga_mmx`
libi420_ymga_mmx_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin i420_ymga_mmx`
libi420_ymga_mmx_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin i420_ymga_mmx`

libi420_ymga_mmx_pic_a_SOURCES = $(SOURCES_i420_ymga_mmx)
libi420_ymga_mmx_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic i420_ymga_mmx`
libi420_ymga_mmx_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic i420_ymga_mmx`
libi420_ymga_mmx_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic i420_ymga_mmx`

libi420_ymga_mmx_a_SOURCES = $(SOURCES_i420_ymga_mmx)
libi420_ymga_mmx_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin i420_ymga_mmx`
libi420_ymga_mmx_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin i420_ymga_mmx`
libi420_ymga_mmx_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin i420_ymga_mmx`

libvlc_LIBRARIES += $(Li420_ymga_mmxb) $(Li420_ymga_mmxpic)
libi420_ymga_mmx_DATA = $(Di420_ymga_mmxp)

libi420_ymga_mmxdir = $(libdir)/vlc/
noinst_LIBRARIES += $(Li420_ymga_mmxp)
libi420_ymga_mmx_plugin$(LIBEXT): $(libi420_ymga_mmx_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage i420_ymga_mmx` in \
	  c++) echo $(CXXLINK) $(libi420_ymga_mmx_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin i420_ymga_mmx\` ; $(CXXLINK) $(libi420_ymga_mmx_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin i420_ymga_mmx` ;; \
	  objc) echo $(OBJCLINK) $(libi420_ymga_mmx_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin i420_ymga_mmx\` ; $(OBJCLINK) $(libi420_ymga_mmx_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin i420_ymga_mmx` ;; \
	  c|*) echo $(LINK) $(libi420_ymga_mmx_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin i420_ymga_mmx\` ; $(LINK) $(libi420_ymga_mmx_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin i420_ymga_mmx` ;; \
	esac


