
# Autogenerated by bootstrap - DO NOT EDIT - edit Modules.am instead

NULL =
libvlc_LIBRARIES =
noinst_LIBRARIES =
noinst_HEADERS =
EXTRA_DIST = Modules.am
BUILT_SOURCES =
SUBDIRS = 
#DIST_SUBDIRS = $(SUBDIRS)
libvlcdir = $(libdir)/vlc/gui
include Modules.am

if BUILD_MOZILLA
if HAVE_WIN32
# There's no need for pic code on win32 so get rid of this to substantially
# reduce the compilation time.
pic = no
endif
else
pic = no
endif

clean-local:
	-rm -f *.a *.so *.dll *.sl *.dylib

all: all-modules
all-modules:
	@set fnord $$MAKEFLAGS; amf=$$2; targets=`\
	if test "$(plugin)" != "no"; then z=$$($(VLC_CONFIG) --target plugin); for mod in pda; do case "$$z" in */lib$${mod}_plugin*) echo lib$${mod}_plugin$(LIBEXT);; esac; done; fi; \
	if test "$(builtin)" != "no"; then z=$$($(VLC_CONFIG) --target builtin); for mod in pda; do case "$$z" in */lib$${mod}.a*) echo lib$${mod}.a;; esac; done; fi; \
	if test "$(pic)" != "no"; then z=$$($(VLC_CONFIG) --target builtin pic); for mod in pda; do case "$$z" in */lib$${mod}_pic.a*) echo lib$${mod}_pic.a;; esac; done; fi; \
	`; case "$$targets" in *lib*) $(MAKE) $(AM_MAKEFLAGS) $$targets || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; ;; esac; \
	test -z "$$fail"

# The pda plugin

if UNTRUE
Lpdap = libpda_plugin.a
Dpdap = libpda_plugin$(LIBEXT)
Lpdab = libpda.a
Lpdapic = libpda_pic.a
endif

libpda_plugin_a_SOURCES = $(SOURCES_pda)
libpda_plugin_a_CFLAGS = `$(VLC_CONFIG) --cflags plugin pda`
libpda_plugin_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags plugin pda`
libpda_plugin_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags plugin pda`

libpda_pic_a_SOURCES = $(SOURCES_pda)
libpda_pic_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pic pda`
libpda_pic_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pic pda`
libpda_pic_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pic pda`

libpda_a_SOURCES = $(SOURCES_pda)
libpda_a_CFLAGS = `$(VLC_CONFIG) --cflags builtin pda`
libpda_a_CXXFLAGS = `$(VLC_CONFIG) --cxxflags builtin pda`
libpda_a_OBJCFLAGS = `$(VLC_CONFIG) --objcflags builtin pda`

libvlc_LIBRARIES += $(Lpdab) $(Lpdapic)
libpda_DATA = $(Dpdap)

libpdadir = $(libdir)/vlc/
noinst_LIBRARIES += $(Lpdap)
libpda_plugin$(LIBEXT): $(libpda_plugin_a_OBJECTS)
	@case `$(VLC_CONFIG) --linkage pda` in \
	  c++) echo $(CXXLINK) $(libpda_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin pda\` ; $(CXXLINK) $(libpda_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin pda` ;; \
	  objc) echo $(OBJCLINK) $(libpda_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin pda\` ; $(OBJCLINK) $(libpda_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin pda` ;; \
	  c|*) echo $(LINK) $(libpda_plugin_a_OBJECTS) \`$(VLC_CONFIG) --libs plugin pda\` ; $(LINK) $(libpda_plugin_a_OBJECTS) `$(VLC_CONFIG) --libs plugin pda` ;; \
	esac


